﻿; Copyright (C) FoTo50. All rights reserved.
; $Id: en-GB.plg_privacy_jopensimprivacy.ini
; Privacy - jOpenSimPrivacy
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_JOPENSIMPRIVACY="jOpenSim Privacy Plugin"
PLG_JOPENSIMPRIVACY_DESC="Plugin to hook to Joomla's com_privacy coming with Joomla 3.9"

PLG_JOPENSIMPRIVACY_CAPABILITY_JOPENSIMTITLE="jOpenSim"
PLG_JOPENSIMPRIVACY_CAPABILITY_UUID="OpenSimulator UUID of inworld users"
PLG_JOPENSIMPRIVACY_CAPABILITY_ADDONS="Depending on enabled addons, following user data is stored:"
PLG_JOPENSIMPRIVACY_CAPABILITY_PROFILE="Profile data of inworld users"
PLG_JOPENSIMPRIVACY_CAPABILITY_GROUPMEMBERSHIP="Group memberships of inworld users"
PLG_JOPENSIMPRIVACY_CAPABILITY_MONEYTRANSACTIONS="Inworld currency transactions"
PLG_JOPENSIMPRIVACY_CAPABILITY_MODULES="In case of use of jOpenSim Modules (jOpenSimSearch, jOpenSimProfile)"
PLG_JOPENSIMPRIVACY_CAPABILITY_IP="Last seen IP address used inworld"
PLG_JOPENSIMPRIVACY_CAPABILITY_TIME="Time last seen inworld"

PLG_JOPENSIMPRIVACY_CAPABILITY_OPENSIMTITLE="OpenSimulator"
PLG_JOPENSIMPRIVACY_CAPABILITY_EMAIL="Email address"

; plugin setting field labels
COM_PLUGINS_JOPENSIM_JOPENSIMPRIVACY_EXPORT_FIELDSET_LABEL="Export Settings"
PLG_JOPENSIMPRIVACY_EXPORTOPENSIMEMAIL="Export OpenSim Email"
PLG_JOPENSIMPRIVACY_EXPORTOPENSIMEMAIL_DESC="On privacy export, include stored email in OpenSimulator of user"
PLG_JOPENSIMPRIVACY_EXPORTPROFILEDATA="Export profile data"
PLG_JOPENSIMPRIVACY_EXPORTPROFILEDATA_DESC="On privacy export, include stored profile data of user"
COM_PLUGINS_JOPENSIM_JOPENSIMPRIVACY_REMOVE_FIELDSET_LABEL="Remove Settings"
PLG_JOPENSIMPRIVACY_REMOVEOPENSIMEMAIL="Remove OpenSim Email"
PLG_JOPENSIMPRIVACY_REMOVEOPENSIMEMAIL_DESC="Remove OpenSimulator Email address of user if removal request is done"
PLG_JOPENSIMPRIVACY_REMOVEOPENSIMNAMES="Remove OpenSim Names"
PLG_JOPENSIMPRIVACY_REMOVEOPENSIMNAMES_DESC="Remove OpenSimulator Firstname and Lastname of user if removal request is done"
PLG_JOPENSIMPRIVACY_REMOVEOPENSIMLOGIN="Disable OpenSim Login"
PLG_JOPENSIMPRIVACY_REMOVEOPENSIMLOGIN_DESC="Disable OpenSim logins for user if removal request is done"