; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES_SLIDESHOW_FIELDSET_LABEL="Slideshow"
COM_TEMPLATES_COLORS_FIELDSET_LABEL="Colors"
COM_TEMPLATES_STYLING_FIELDSET_LABEL="Styling"
COM_TEMPLATES_CUSTOMSCRIPTCSS_FIELDSET_LABEL="Custom scripts and css"
COM_TEMPLATES_SOCIALS_FIELDSET_LABEL="Social icons"

LBL_MENU="Menu settings"
LBL_HEADERBAR="Headerbar settings"
LBL_FONT="Font settings"
LBL_GA="Google Analytics code"
LBL_BACKGROUND="Main container background options"
LBL_SHARE="Facebook and Twitter share buttons"
LBL_FOOTER="Footer settings"
LBL_SLIDER_SPACER="Behavioural settings"

TPL_PROTOSTAR_XML_DESCRIPTION="Based on Protostar, a custom and easy template bij Cloudfaction, to quickly setup your unique joomla website (maarten@cloudfaction.nl)<br><br><div align=center><a target=_blank href=http://cloudfaction.nl><img src=http://cloudfaction.nl/images/logo_web_cfi.png></a></div>"
TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Choose a background color for static layouts. If left blank the Default (#f4f6f7) is used."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Background color"
TPL_PROTOSTAR_TEXT_BACKGROUND_COLOR_DESC="Choose a background color for text static layouts. If left blank the Default (#ffffff) is used."
TPL_PROTOSTAR_TEXT_BACKGROUND_COLOR_LABEL="Text Background color"
TPL_PROTOSTAR_TEXT_BACKGROUND_COLOR_DESC="Choose a background color for text static layouts. If left blank the Default (#ffffff) is used."
TPL_PROTOSTAR_TEXT_BACKGROUND_COLOR_LABEL="Text Background color"
TPL_PROTOSTAR_TEXT_WELL_BACKGROUND_COLOR_DESC="Choose a background color for the column modules. If left blank the Default (#eaeaea) is used."
TPL_PROTOSTAR_TEXT_WELL_BACKGROUND_COLOR_LABEL="Column modules bg color"
TPL_PROTOSTAR_MENU_GRADIENT_1_LABEL="Menu gradient bg color 1"
TPL_PROTOSTAR_MENU_GRADIENT_1_DESC="Top menu bg color gradient. If left blank the Default (#ffffff) is used."
TPL_PROTOSTAR_MENU_GRADIENT_2_LABEL="Menu gradient bg color 2"
TPL_PROTOSTAR_MENU_GRADIENT_2_DESC="Bottom menu bg color gradient. If left blank the Default (#eaeaea) is used."
TPL_PROTOSTAR_TEXT_BACKGROUND_COLOR_RGBA_DESC="Choose a RGBA background color for text static layouts (optional transperancy). Example: 255,255,255,0.5"
TPL_PROTOSTAR_TEXT_BACKGROUND_COLOR_RGBA_LABEL="Text RGBA Background"
TPL_PROTOSTAR_FOOTER_TEXT_COLOR_DESC="Choose a color for footer text static layouts. If left blank the Default (#ffffff) is used."
TPL_PROTOSTAR_FOOTER_TEXT_COLOR_LABEL="Footer Text color"
TPL_PROTOSTAR_BACKTOTOP="Back to Top"
TPL_PROTOSTAR_COLOR_DESC="Choose an overall color for the site template. If left blank the Default (#0088cc) is used."
TPL_PROTOSTAR_COLOR_LABEL="Template color"
TPL_PROTOSTAR_BGFILE_LABEL="Background image"
TPL_PROTOSTAR_BGFILE_DESC="Background image"
TPL_PROTOSTAR_FLUID="Fluid"
TPL_PROTOSTAR_FLUID_LABEL="Fluid Layout"
TPL_PROTOSTAR_FLUID_DESC="Use Bootstrap's fluid or static container (both are responsive)."
TPL_PROTOSTAR_FONT_LABEL="Google Font for Headings"
TPL_PROTOSTAR_FONT_DESC="Load a Google font for the headings (H1, H2, H3, etc)."
TPL_PROTOSTAR_FONT_NAME_LABEL="Google Font Name"
TPL_PROTOSTAR_FONT_NAME_DESC="Example: Open+Sans or Source+Sans+Pro."
TPL_PROTOSTAR_LOGO_LABEL="Logo"
TPL_PROTOSTAR_LOGO_DESC="Select or upload a custom logo for the site template."
TPL_PROTOSTAR_STATIC="Static"
TPL_PROTOSTAR_ANALYTICS_LABEL="Google Analytics code"
TPL_PROTOSTAR_ANALYTICS_DESC="Paste your Google Analytics code here"
TPL_SLIDE="Select image"
TPL_SLIDE_DESC="Select image for slideshow"
TPL_SLIDER_HEIGHT="Height slideshow"
TPL_SLIDER_HEIGHT_DESC="Select the max height for the container holding the slides"
TPL_TOPBARCONTENT_LABEL="Text color headerbar"
TPL_TOPBARCONTENT_DESC="The textcolor for the topbar. If left blank the Default (#ffffff) is used."
TPL_MENUACTIVE_LABEL="Color text active menu"
TPL_MENUACTIVE_DESC="The textcolor for the active and hover menu. If left blank the Default (#ffffff) is used."
TPL_PROTOSTAR_FONT_DIV_LABEL="Google font for site"
TPL_PROTOSTAR_FONT_DIV_DESC="Google font for site use. if blank Open Sans is used."
TPL_FONTSIZE_LABEL="Fontsize in %"
TPL_FONTSIZE_DESC="Fontsize in % (100% or 105%)"
TPL_HEADERBAR_BG_LABEL="BG color headerbar"
TPL_HEADERBAR_BG_DESC="BG color headerbar. If left blank the Default (#ffffff) is used."
TPL_LINKCOLOR_LABEL="Color text links"
TPL_LINKCOLOR_DESC="Set color for links. If left blank the Default (#0088cc) is used. "
TPL_LINKHOVERCOLOR_LABEL="Color text link hover"
TPL_LINKHOVERCOLOR_DESC="Set color for link hovers. If left blank the Default (#0088cc) is used. "
TPL_HEADERCOLOR_LABEL="H1-H6 Color"
TPL_HEADERCOLOR_DESC="Color for headers. If left blank the Default (#999999) is used. "
TPL_TEXTCOLOR_LABEL="Text color"
TPL_TEXTCOLOR_DESC="Color for text. If left blank the Default (#999999) is used. "
TPL_SHARE_LABEL="Share buttons"
TPL_SHARE_DESC="Enable share buttons below content on all pages"
TPL_PROTOSTAR_FOOTER_BG_COLOR_LABEL="Footer BG Color"
TPL_PROTOSTAR_FOOTER_BG_COLOR_DESC="Set footer background color. If left blank the Default (#0088cc) is used."
TPL_FOOTERHEIGHT_LABEL="Footer height in px."
TLP_FOOTERHEIGHT_DESC="Footer height in pixels. If left blank the Default (150) is used. "
TPL_SLIDER_SPEED_LABEL="Sliderspeed in MS"
TPL_SLIDER_SPEED_DESC="The speed of the sliders. If left blank the Default (5000) (5 seconds) is used."
TPL_SLIDETEXT_LABEL="Caption text"
TPL_SLIDETEXT_DESC="Caption text for this slide. (you can use html tags like a href for links!)"
TPL_CUSTOMCSS_LABEL="Custom css"
TPL_CUSTOMCSS_DESC="Use this field to create custom css for your website."
TPL_CUSTOMSCRIPTS_LABEL="Custom scripting"
TPL_CUSTOMSCRIPTS_DESC="Use this field for custom scripting within the body tag"
TPL_FACEBOOK_LABEL="Facebook URL"
TPL_FACEBOOK_DESC="Enter your URL to get the social icon."
TPL_TWITTER_LABEL="Twitter URL"
TPL_TWITTER_DESC="Enter your URL to get the social icon."
TPL_LINKEDIN_LABEL="LinkedIn URL"
TPL_LINKEDIN_DESC="Enter your URL to get the social icon."
TPL_PINT_LABEL="Pinterest URL"
TPL_PINT_DESC="Enter your URL to get the social icon."
TPL_GPLUS_LABEL="Google Plus URL"
TPL_GPLUS_DESC="Enter your URL to get the social icon."
TPL_INST_LABEL="Instagram URL"
TPL_INST_DESC="Enter your URL to get the social icon."
TPL_SOCIAL_LABEL="Social text"
TPL_SOCIAL_DESC="Text shown in front of the social icons."
TPL_WIDE_LABEL="Use 1150px width"
TPL_WIDE_DESC="Set to use 1150px as containerwidth or 960px if NO is selected"
TPL_HEADERBAR_RGBA_BG_LABEL="Topbar RGBA color"
TPL_HEADERBAR_RGBA_BG_DESC="Choose a RGBA background color (optional transperancy). Example: 255,255,255,0.5"


SLIDE_INFO="Slideshow will appear in position 'banner' "