
<link rel="stylesheet" type="text/css" href="/Search/Search.css" />

<script type="text/javascript">
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>


<!-- Begin  Toolkit -->

 <h1>Visitors </h1>
    
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
    <br clear="all">
    <div style="float:left;">
      <ul id="myUL">
        [% FOREACH item IN sims  %]          
        <li><a href="[% item.link %]">[% item.regionname %] 
          [% IF item.count > 0 %]
               ([% item.count %] Minutes)
           [% END %]
        </a>
        
        <a href="[% item.link %]"><img src="[% item.map %]" width="[% item.width %]"></a>
        <br clear="all">
        </li>
        
         [% END %]       
      </ul>

    </div>
 
