; @module       jOpenSim Friends (mod_opensim_friends)
; @copyright    Copyright (C) 2017 FoTo50 All rights reserved.
; @license      GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html
; @note         All ini files need to be saved as UTF-8 - No BOM
; @$id          en-GB.mod_opensim_friends.ini

MOD_OPENSIM_FRIENDS="jOpensim Friends Module"

; Labels for the frontend output only
MOD_OPENSIM_FRIENDS_ONLINE="Online"
MOD_OPENSIM_FRIENDS_OFFLINE="Offline"
MOD_OPENSIM_FRIENDS_HGFRIEND_NOPROFILE="HG friend from %s - no profile available"

; Labels for backend only
MOD_OPENSIM_FRIENDS_DESC="This module shows the Online-Status of Friends in OpenSim."
MOD_OPENSIM_FRIENDS_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_friends"
COM_MODULES_FRIENDS_CUSTOMIZED_FIELDSET_LABEL="Customize Display"                                                              
MOD_OPENSIM_FRIENDS_ONLINECOLOR="Color of Status when friend is online"
MOD_OPENSIM_FRIENDS_ONLINECOLOR_DESC="The status will be displayed in this color (HTML-Format including the #) when Grid is online"
MOD_OPENSIM_FRIENDS_OFFLINECOLOR="Color of Status when friend is offline"
MOD_OPENSIM_FRIENDS_OFFLINECOLOR_DESC="The status will be displayed in this color (HTML-Format including the #) when Grid is offline"
MOD_OPENSIM_FRIENDS_LINKPROFILE="Link to profile page"
MOD_OPENSIM_FRIENDS_LINKPROFILE_DESC="The module will add a link to view the profile of the friend"
MOD_OPENSIM_FRIENDS_STYLEBOLD="Display bold text"
MOD_OPENSIM_FRIENDS_STYLEBOLD_DESC="Display all text results in bold text."
MOD_OPENSIM_FRIENDS_NOFOLLOWLINK="Nofollow for Robots"
MOD_OPENSIM_FRIENDS_NOFOLLOWLINK_DESC="Prevent search engine spiders from indexing profile pages"
MOD_OPENSIM_FRIENDS_NAMELENGTH="Max. Length of names"
MOD_OPENSIM_FRIENDS_NAMELENGTH_DESC="Names exceeding this length will be cut. Keep 0 to disable"

MOD_OPENSIM_FRIENDS_ACCORDIONSTYLE="Use accordion style"
MOD_OPENSIM_FRIENDS_ACCORDIONSTYLE_DESC="Limits the module to an initial height that can expanded full by a button"
MOD_OPENSIM_FRIENDS_ACCORDIONSTYLE_INITHEIGHT="Initial height"
MOD_OPENSIM_FRIENDS_ACCORDIONSTYLE_INITHEIGHT_DESC="Enter initial height in pixel"
MOD_OPENSIM_FRIENDS_ACCORDIONSTYLE_DURATION="Effect duration"
MOD_OPENSIM_FRIENDS_ACCORDIONSTYLE_DURATION_DESC="Enter in milliseconds, how long the transition effect should take"
MOD_OPENSIM_FRIENDS_SHOWMORE="Show more"
MOD_OPENSIM_FRIENDS_SHOWLESS="Show less"

MOD_OPENSIM_FRIENDS_ACCORIONSTYLE_LABEL="Accordion style"
MOD_OPENSIM_FRIENDS_ACCORIONSTYLE_LABEL_DESC="Style of the accordion button"
MOD_OPENSIM_FRIENDS_ACCORIONBLOCK_LABEL="Button block style"
MOD_OPENSIM_FRIENDS_ACCORIONBLOCK_LABEL_DESC="Display the accordion button in block style"
MOD_OPENSIM_FRIENDS_ACCORDIONICON_LABEL="Show icon"
MOD_OPENSIM_FRIENDS_ACCORDIONICON_LABEL_DESC="Displays the icon of the accordion on top right"
MOD_OPENSIM_FRIENDS_ACCORDIONICONUP_LABEL="Collapse icon"
MOD_OPENSIM_FRIENDS_ACCORDIONICONUP_LABEL_DESC="Choose an icon for collapsing (e.g.: icon-chevron-up, icon-arrow-up-4, icon-smiley-happy, icon-smiley-happy-2, and much more ...)."
MOD_OPENSIM_FRIENDS_ACCORDIONICONDOWN_LABEL="Expand icon"
MOD_OPENSIM_FRIENDS_ACCORDIONICONDOWN_LABEL_DESC="Choose an icon for expanding (e.g.: icon-chevron-down, icon-arrow-down-4, icon-smiley-sad, icon-smiley-sad-2, and much more ...)."