; @module       OpenSim Friends (mod_opensim_friends)
; @copyright    Copyright (C) djphil 2016, Inc. All rights reserved.
; @license      GNU General Public License version 2 or later.
; @creative     CC-BY-NC-SA 4.0
; @note         All ini files need to be saved as UTF-8 - No BOM

MOD_OPENSIM_FRIENDS="Amis jOpensim"
JOPENSIM_FRIENDS_MOD_DESC="Le module 'mod_opensim_friends' affiche la statut en ligne des amis dans OpenSim."
PARAMMODULECLASSSUFFIX="Suffixe de la Class du module"

JOPENSIM_FRIENDS_INSTALL_MOD_DESC="Ce module montrera aux utilisateurs connectés, si des amis sont en ligne sur la grille OpenSim.<br />Comme il est impossible de localiser vos amis pour les visiteurs, assurez-vous que ce module est <strong>uniquement visible pour les utilisateurs enregistrés</strong>."
JOPENSIM_FRIENDS_INSTALL_MOD_NEW="NOUVEAU"
JOPENSIM_FRIENDS_INSTALL_MOD_NEW_PARAM="Un nouveau paramètre dans le module permet de contrôler la longueur maximale des noms."
