; @module       OpenSim Friends (mod_opensim_friends)
; @copyright    Copyright (C) djphil 2017, Inc. All rights reserved.
; @license      GNU General Public License version 2 or later.
; @creative     CC-BY-NC-SA 4.0
; @note         All ini files need to be saved as UTF-8 - No BOM
; @$id          fr-FR.mod_opensim_friends.ini

MOD_OPENSIM_FRIENDS="jOpensim Amis Module"

; Labels for backend only
MOD_OPENSIM_FRIENDS_DESC="Ce module affiche la statut en ligne des amis dans OpenSim"
MOD_OPENSIM_FRIENDS_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_friends"
COM_MODULES_FRIENDS_CUSTOMIZED_FIELDSET_LABEL="Personnaliser Affichage"

; Labels for the frontend output only
MOD_OPENSIM_FRIENDS_ONLINE="En ligne"
MOD_OPENSIM_FRIENDS_OFFLINE="Hors ligne"
MOD_OPENSIM_FRIENDS_NOYET="Pas encore d'amis"
MOD_OPENSIM_FRIENDS_HGFRIEND_NOPROFILE="HG friend from %s - no profile available"

; Labels for backend only
MOD_OPENSIM_FRIENDS_ONLINECOLOR="Couleur du statut en ligne"
MOD_OPENSIM_FRIENDS_ONLINECOLOR_DESC="Le statut sera affiché dans cette couleur (HTML-Format avec #) quand l'ami sera déconnecté de la grille."
MOD_OPENSIM_FRIENDS_OFFLINECOLOR="Couleur du statut hors ligne"
MOD_OPENSIM_FRIENDS_OFFLINECOLOR_DESC="Le statut sera affiché dans cette couleur (HTML-Format avec #) quand l'ami sera déconnecté de la grille."
MOD_OPENSIM_FRIENDS_LINKPROFILE="Lien vers la page du profil"
MOD_OPENSIM_FRIENDS_LINKPROFILE_DESC="Le module ajoute un lien pour voir le profil de l'ami."
MOD_OPENSIM_FRIENDS_STYLEBOLD="Afficher le texte en gras"
MOD_OPENSIM_FRIENDS_STYLEBOLD_DESC="Affiche tous les textes de résultats en texte gras."
MOD_OPENSIM_FRIENDS_NOFOLLOWLINK="Nofollow pour les Robots"
MOD_OPENSIM_FRIENDS_NOFOLLOWLINK_DESC="Empêcher les robots des moteurs de recherche à partir des pages de profil d'indexation."
MOD_OPENSIM_FRIENDS_NAMELENGTH="Longueur des noms (max)"
MOD_OPENSIM_FRIENDS_NAMELENGTH_DESC="Les noms dépassant cette longueur seront coupés. Laisser 0 pour désactiver."

MOD_OPENSIM_FRIENDS_ACCORDIONSTYLE="Utiliser l'Accordéon"
MOD_OPENSIM_FRIENDS_ACCORDIONSTYLE_DESC="Limite le module à une hauteur initiale pouvant être étendue par un bouton."
MOD_OPENSIM_FRIENDS_ACCORDIONSTYLE_INITHEIGHT="Hauteur initiale"
MOD_OPENSIM_FRIENDS_ACCORDIONSTYLE_INITHEIGHT_DESC="Entrez la hauteur initiale en pixels"
MOD_OPENSIM_FRIENDS_ACCORDIONSTYLE_DURATION="Durée de l'effet"
MOD_OPENSIM_FRIENDS_ACCORDIONSTYLE_DURATION_DESC="Entrez en millisecondes, combien de temps l'effet de transition doit prendre."
MOD_OPENSIM_FRIENDS_SHOWMORE="Monter plus"
MOD_OPENSIM_FRIENDS_SHOWLESS="Montrer moins"

MOD_OPENSIM_FRIENDS_ACCORIONSTYLE_LABEL="Accordion style"
MOD_OPENSIM_FRIENDS_ACCORIONSTYLE_LABEL_DESC="Style de bouton pour l'accordéon."
MOD_OPENSIM_FRIENDS_ACCORIONBLOCK_LABEL="Accordion block"
MOD_OPENSIM_FRIENDS_ACCORIONBLOCK_LABEL_DESC="Bouton d'Accordéon de type block."
MOD_OPENSIM_FRIENDS_ACCORDIONICON_LABEL="Afficher l'icone"
MOD_OPENSIM_FRIENDS_ACCORDIONICON_LABEL_DESC="Permet d'afficher l'icone de l'accordéon."
MOD_OPENSIM_FRIENDS_ACCORDIONICONUP_LABEL="Icone vers le haut"
MOD_OPENSIM_FRIENDS_ACCORDIONICONUP_LABEL_DESC="Permet de choisir une icone vers le haut (ex: icon-chevron-up, icon-arrow-up-4, icon-smiley-happy, icon-smiley-happy-2, and mush more ...)."
MOD_OPENSIM_FRIENDS_ACCORDIONICONDOWN_LABEL="Icone vers le bas"
MOD_OPENSIM_FRIENDS_ACCORDIONICONDOWN_LABEL_DESC="Permet de choisir une icone vers le haut (ex: icon-chevron-down, icon-arrow-down-4, icon-smiley-sad, icon-smiley-sad-2, and mush more ...)."
