; @module       jOpenSim Friends (mod_opensim_friends)
; @copyright    Copyright (C) 2017 FoTo50 All rights reserved.
;				Many thanks to druskus :)
; @license      GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html
; @note         All ini files need to be saved as UTF-8 - No BOM
; @$id          it-IT.mod_opensim_friends.ini

MOD_OPENSIM_FRIENDS="Amici jOpensim"

; Labels for the frontend output only
MOD_OPENSIM_FRIENDS_ONLINE="Online"
MOD_OPENSIM_FRIENDS_OFFLINE="Offline"
MOD_OPENSIM_FRIENDS_HGFRIEND_NOPROFILE="HG amico da %s - nessun profilo disponibile"

; Labels for backend only
MOD_OPENSIM_FRIENDS_DESC="Questo modulo mostra il controllo dello stato Online degli amici in OpenSim."
MOD_OPENSIM_FRIENDS_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_friends"
COM_MODULES_FRIENDS_CUSTOMIZED_FIELDSET_LABEL="Personalizza Visualizzazione"
MOD_OPENSIM_FRIENDS_ONLINECOLOR="Colore di Stato quando amico è in linea"
MOD_OPENSIM_FRIENDS_ONLINECOLOR_DESC="Lo stato viene visualizzato in questo colore (HTML-Format compreso il #) quando Grid è online"
MOD_OPENSIM_FRIENDS_OFFLINECOLOR="Colore di Stato quando amico non è in linea"
MOD_OPENSIM_FRIENDS_OFFLINECOLOR_DESC="Lo stato viene visualizzato in questo colore (HTML-Format compreso il #) quando Grid èoffline"
MOD_OPENSIM_FRIENDS_LINKPROFILE="Link alla pagina del profilo"
MOD_OPENSIM_FRIENDS_LINKPROFILE_DESC="Il modulo aggiunge un collegamento per visualizzare il profilo di un amico"
MOD_OPENSIM_FRIENDS_STYLEBOLD="Visualizzare il testo in grassetto"
MOD_OPENSIM_FRIENDS_STYLEBOLD_DESC="Visualizzare i risultati delle ricerche di testo in grassetto."
MOD_OPENSIM_FRIENDS_NOFOLLOWLINK="Nofollow per Robots"
MOD_OPENSIM_FRIENDS_NOFOLLOWLINK_DESC="Prevenire gli spider dei motori di ricerca dalle pagine del profilo di indicizzazione"
MOD_OPENSIM_FRIENDS_NAMELENGTH="Max. Lunghezza dei nomi"
MOD_OPENSIM_FRIENDS_NAMELENGTH_DESC="I nomi che superano questa lunghezza saranno tagliati. Mantenere 0 per disabilitare"

MOD_OPENSIM_FRIENDS_ACCORDIONSTYLE="Usa stile fisarmonica"
MOD_OPENSIM_FRIENDS_ACCORDIONSTYLE_DESC="Limita il modulo su un iniziale altezza che può essere espansa pienamente da un pulsante"
MOD_OPENSIM_FRIENDS_ACCORDIONSTYLE_INITHEIGHT="Altezza iniziale"
MOD_OPENSIM_FRIENDS_ACCORDIONSTYLE_INITHEIGHT_DESC="Immettere l'altezza iniziale in pixel"
MOD_OPENSIM_FRIENDS_ACCORDIONSTYLE_DURATION="Durata dell'effetto"
MOD_OPENSIM_FRIENDS_ACCORDIONSTYLE_DURATION_DESC="Inserisci in millisecondi, per quanto tempo dovrebbe avere l'effetto di transizione"
MOD_OPENSIM_FRIENDS_SHOWMORE="Mostra di più"
MOD_OPENSIM_FRIENDS_SHOWLESS="Mostra meno"

MOD_OPENSIM_FRIENDS_ACCORIONSTYLE_LABEL="Stile fisarmonica"
MOD_OPENSIM_FRIENDS_ACCORIONSTYLE_LABEL_DESC="Stile del pulsante fisarmonica"
MOD_OPENSIM_FRIENDS_ACCORIONBLOCK_LABEL="Stile blocco pulsante"
MOD_OPENSIM_FRIENDS_ACCORIONBLOCK_LABEL_DESC="Visualizza la fisarmonica pulsante in stile blocco"
MOD_OPENSIM_FRIENDS_ACCORDIONICON_LABEL="Mostra icona"
MOD_OPENSIM_FRIENDS_ACCORDIONICON_LABEL_DESC="Visualizza l'icona del tasto fisarmonica in alto a destra"
MOD_OPENSIM_FRIENDS_ACCORDIONICONUP_LABEL="Cambia icona"
MOD_OPENSIM_FRIENDS_ACCORDIONICONUP_LABEL_DESC="Scegli un'icona per collasso (ad esempio: icon-chevron-up, icona-freccia-up-4, icon-smiley-happy, icon-smiley-happy-2, e molto altro ancora ...)."
MOD_OPENSIM_FRIENDS_ACCORDIONICONDOWN_LABEL="Espandi icona"
MOD_OPENSIM_FRIENDS_ACCORDIONICONDOWN_LABEL_DESC="Scegli un'icona per espandere (ad esempio: icon-chevron-down, icona-freccia-giù-4, icon-smiley-sad, icon-smiley-sad-2, e molto altro ancora ...)."