; @module       OpenSim LoginURI (mod_opensim_loginuri)
; @copyright    Copyright (C) djphil 2016, Inc. All rights reserved.
; @license      GNU General Public License version 2 or later.
; @creative     CC-BY-NC-SA 4.0
; @note         All ini files need to be saved as UTF-8 - No BOM

MOD_OPENSIM_LOGINURI="jOpenSim LoginURI"
MOD_OPENSIM_LOGINURI_XML_DESCRIPTION="The module 'mod_opensim_loginuri' displays the login url (Login URI) to your simulator.<br />It also display the Hypergird login url (HG Login URI) of your simulator."
MOD_OPENSIM_LOGINURI_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_loginuri"

MOD_OPENSIM_LOGINURI_GITHUB_URL_DESC="If you whant to use the <strong>Master Dev Code</strong>, you can find it on"
MOD_OPENSIM_INSTALLER_SCRIPT="This module displays also the Hypergid connection url (HG Login URI) of your simulator"

MOD_OPENSIM_LOGINURI_LAYOUT_DEFAULT="Default"
MOD_OPENSIM_LOGINURI_LAYOUT_NARROW="Narrow"
