; @module       OpenSim LoginURI (mod_opensim_loginuri)
; @copyright    Copyright (C) djphil 2016, Inc. All rights reserved.
; @license      GNU General Public License version 2 or later.
; @creative     CC-BY-NC-SA 4.0
; @note         All ini files need to be saved as UTF-8 - No BOM

MOD_OPENSIM_LOGINURI="jOpenSim LoginURI"
MOD_OPENSIM_LOGINURI_XML_DESCRIPTION="This module displays the login url (Login URI) to your simulator.<br />It also display the Hypergird login url (HG Login URI) of your simulator."
MOD_OPENSIM_LOGINURI_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_loginuri"

MOD_OPENSIM_LOGINURI_FIELD_URI_LABEL="Display the Login URI"
MOD_OPENSIM_LOGINURI_FIELD_URI_DESC="Display the Login URI of simulator in frontend ?"
MOD_OPENSIM_LOGINURI_FIELD_LOGINURICLICK_LABEL="Login URI clickable"
MOD_OPENSIM_LOGINURI_FIELD_LOGINURICLICK_DESC="Display Login URI as clickable link in frontend ?"
MOD_OPENSIM_LOGINURI_FIELD_URISUB_LABEL="Display the sub-title"
MOD_OPENSIM_LOGINURI_FIELD_URISUB_DESC="Display the sub-title of Login URI en frontend ?"
MOD_OPENSIM_LOGINURI_FIELD_URISSL_LABEL="Login URI SSL protocol"
MOD_OPENSIM_LOGINURI_FIELD_URISSL_DESC="The Login URI use the secure sockets layer (SSL) ?"
MOD_OPENSIM_LOGINURI_FIELD_URI_TEXT_LABEL="Login URI"

MOD_OPENSIM_LOGINURI_FIELD_HGURI_LABEL="Display the HG Login URI"
MOD_OPENSIM_LOGINURI_FIELD_HGURI_DESC="Afficher le sous-titre du HG LoginURI en frontend ?"
MOD_OPENSIM_LOGINURI_FIELD_HGLOGINURICLICK_LABEL="HG Login URI clickable"
MOD_OPENSIM_LOGINURI_FIELD_HGLOGINURICLICK_DESC="Display HG Login URI as clickable link in frontend ?"
MOD_OPENSIM_LOGINURI_FIELD_HGURISUB_LABEL="Display the sub-title"
MOD_OPENSIM_LOGINURI_FIELD_HGURISUB_DESC="Display the sub-title of HG Login URI in frontend ?"
MOD_OPENSIM_LOGINURI_FIELD_HGURISSL_LABEL="HG Login URI SSL protocol"
MOD_OPENSIM_LOGINURI_FIELD_HGURISSL_DESC="The HG Login URI use the secure sockets layer (SSL) ?"
MOD_OPENSIM_LOGINURI_FIELD_HGURI_TEXT_LABEL="HG Login URI"

; MOD_OPENSIM_LOGINURI_CONFIGURATION
COM_MODULES_MOD_OPENSIM_LOGINURI_CONFIGURATION_FIELDSET_LABEL="Configuration"
MOD_OPENSIM_LOGINURI_CONFIGURATION_DESC="The following options allow you to configure the Login URI."
MOD_OPENSIM_LOGINURI_CONFIGURATION_NO_DESC="There is no configuration option if the display of the Login URI is not enabled."
MOD_OPENSIM_LOGINURI_CONFIGURATION_HG_DESC="The following options allow you to configure the HG Login URI."
MOD_OPENSIM_LOGINURI_CONFIGURATION_HG_NO_DESC="There is no configuration option if the display of the HG Login URI is not enabled."

MOD_OPENSIM_LOGINURI_FIELD_DOMAINNAME_TEXT_LABEL="Domain name"
MOD_OPENSIM_LOGINURI_FIELD_DOMAINNAME_TEXT_DESC="Enter the domain name of the simulator.<br />(without http:// or https:// at the beginning and without / at the end)"
MOD_OPENSIM_LOGINURI_FIELD_DOMAINPORT_TEXT_LABEL="Port"
MOD_OPENSIM_LOGINURI_FIELD_DOMAINPORT_TEXT_DESC="Enter the port of the simulator"

MOD_OPENSIM_LOGINURI_FIELD_HGDOMAINNAME_TEXT_LABEL="HG Domain name"
MOD_OPENSIM_LOGINURI_FIELD_HGDOMAINNAME_TEXT_DESC="Enter the HG domain name of the simulator.<br />(without http:// or https:// at the beginning and without / at the end)"
MOD_OPENSIM_LOGINURI_FIELD_HGDOMAINPORT_TEXT_LABEL="HG Port"
MOD_OPENSIM_LOGINURI_FIELD_HGDOMAINPORT_TEXT_DESC="Enter the HG port of the simulator"

MOD_OPENSIM_LOGINURI_FIELD_ENABLE="Enable"
MOD_OPENSIM_LOGINURI_FIELD_DISABLE="Disable"
MOD_OPENSIM_LOGINURI_FIELD_PUBLIC="Public"
MOD_OPENSIM_LOGINURI_FIELD_PRIVATE="Private"
MOD_OPENSIM_LOGINURI_FIELD_GENERAL="General"
MOD_OPENSIM_LOGINURI_FIELD_MATURE="Mature"
MOD_OPENSIM_LOGINURI_FIELD_ADULT="Adult"
MOD_OPENSIM_LOGINURI_FIELD_STANDALONE="Standalone"
MOD_OPENSIM_LOGINURI_FIELD_GRID="Grid"
MOD_OPENSIM_LOGINURI_FIELD_UNKNOW="Unknow"
