; @module       OpenSim LoginURI (mod_opensim_loginuri)
; @copyright    Copyright (C) djphil 2016, Inc. All rights reserved.
; @license      GNU General Public License version 2 or later.
; @creative     CC-BY-NC-SA 4.0
; @note         All ini files need to be saved as UTF-8 - No BOM

MOD_OPENSIM_LOGINURI="jOpenSim LoginURI"
MOD_OPENSIM_LOGINURI_XML_DESCRIPTION="Le module 'mod_opensim_loginuri' affiche le lien de connection (Login URI) à votre simulateur."
MOD_OPENSIM_LOGINURI_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_loginuri"

MOD_OPENSIM_LOGINURI_GITHUB_URL_DESC="Si vous voulez utiliser le <strong>Master Dev Code</strong>, vous pouvez le trouver sur"
MOD_OPENSIM_INSTALLER_SCRIPT="Ce module affiche aussi le lien de connection Hypergrid (HG Login URI) de votre simulateur."

MOD_OPENSIM_LOGINURI_LAYOUT_DEFAULT="Défaut"
MOD_OPENSIM_LOGINURI_LAYOUT_NARROW="Étroit"
