; @module       OpenSim LoginURI (mod_opensim_loginuri)
; @copyright    Copyright (C) djphil 2016, Inc. All rights reserved.
; @license      GNU General Public License version 2 or later.
; @creative     CC-BY-NC-SA 4.0
; @note         All ini files need to be saved as UTF-8 - No BOM

MOD_OPENSIM_LOGINURI="jOpenSim LoginURI"
MOD_OPENSIM_LOGINURI_XML_DESCRIPTION="Ce module affiche le lien de connection (Login URI) à votre simulateur.<br />Il affiche aussi le lien de connection Hypergrid (HG Login URI) de votre simulateur."
MOD_OPENSIM_LOGINURI_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_loginuri"

MOD_OPENSIM_LOGINURI_FIELD_URI_LABEL="Afficher le Login URI"
MOD_OPENSIM_LOGINURI_FIELD_URI_DESC="Afficher le Login URI du simulateur en frontend ?"
MOD_OPENSIM_LOGINURI_FIELD_LOGINURICLICK_LABEL="Login URI clicable"
MOD_OPENSIM_LOGINURI_FIELD_LOGINURICLICK_DESC="Afficher le Login URI comme un lien clicable en frontend ?"
MOD_OPENSIM_LOGINURI_FIELD_URISUB_LABEL="Afficher le sous-titre"
MOD_OPENSIM_LOGINURI_FIELD_URISUB_DESC="Afficher le sous-titre du Login URI en frontend ?"
MOD_OPENSIM_LOGINURI_FIELD_URISSL_LABEL="Login URI SSL Protocole"
MOD_OPENSIM_LOGINURI_FIELD_URISSL_DESC="Le Login URI utilise t'il le protocol de sécurité SSL ?"
MOD_OPENSIM_LOGINURI_FIELD_URI_TEXT_LABEL="LoginURI"

MOD_OPENSIM_LOGINURI_FIELD_HGURI_LABEL="Afficher le HG Login URI"
MOD_OPENSIM_LOGINURI_FIELD_HGURI_DESC="Afficher le sous-titre du HG Login URI en frontend ?"
MOD_OPENSIM_LOGINURI_FIELD_HGLOGINURICLICK_LABEL="HG Login URI clicable"
MOD_OPENSIM_LOGINURI_FIELD_HGLOGINURICLICK_DESC="Afficher le HG Login URI comme un lien clicable en frontend ?"
MOD_OPENSIM_LOGINURI_FIELD_HGURISUB_LABEL="Afficher le sous-titre"
MOD_OPENSIM_LOGINURI_FIELD_HGURISUB_DESC="Afficher le sous-titre du HG Login URI en frontend ?"
MOD_OPENSIM_LOGINURI_FIELD_HGURISSL_LABEL="HG Login URI SSL Protocole"
MOD_OPENSIM_LOGINURI_FIELD_HGURISSL_DESC="Le UG Login URI utilise t'il le protocol de sécurité SSL ?"
MOD_OPENSIM_LOGINURI_FIELD_HGURI_TEXT_LABEL="HG Login URI"

; MOD_OPENSIM_LOGINURI_CONFIGURATION
COM_MODULES_MOD_OPENSIM_LOGINURI_CONFIGURATION_FIELDSET_LABEL="Configuration"
MOD_OPENSIM_LOGINURI_CONFIGURATION_DESC="Les options ci-dessous vous permettent de configurer le Login URI."
MOD_OPENSIM_LOGINURI_CONFIGURATION_NO_DESC="Il n'y a pas d'option de configuration si l'affichage du Login URI n'est pas activé."
MOD_OPENSIM_LOGINURI_CONFIGURATION_HG_DESC="Les options ci-dessous vous permettent de configurer le HG Login URI."
MOD_OPENSIM_LOGINURI_CONFIGURATION_HG_NO_DESC="Il n'y a pas d'option de configuration si l'affichage du HG Login URI n'est pas activé."

MOD_OPENSIM_LOGINURI_FIELD_DOMAINNAME_TEXT_LABEL="Nom de domaine"
MOD_OPENSIM_LOGINURI_FIELD_DOMAINNAME_TEXT_DESC="Indiquez le nom de domaine du simulateur.<br />(sans http:// ou https:// au début et sans / à la fin)"
MOD_OPENSIM_LOGINURI_FIELD_DOMAINPORT_TEXT_LABEL="Port"
MOD_OPENSIM_LOGINURI_FIELD_DOMAINPORT_TEXT_DESC="Indiquez le port du simulateur."

MOD_OPENSIM_LOGINURI_FIELD_HGDOMAINNAME_TEXT_LABEL="Nom de domaine HG"
MOD_OPENSIM_LOGINURI_FIELD_HGDOMAINNAME_TEXT_DESC="Indiquez le nom de domaine HG du simulateur.<br />(sans http:// ou https:// au début et sans / à la fin)"
MOD_OPENSIM_LOGINURI_FIELD_HGDOMAINPORT_TEXT_LABEL="Port HG"
MOD_OPENSIM_LOGINURI_FIELD_HGDOMAINPORT_TEXT_DESC="Indiquez le port HG du simulateur."

MOD_OPENSIM_LOGINURI_FIELD_ENABLE="Activé"
MOD_OPENSIM_LOGINURI_FIELD_DISABLE="Désactivé"
MOD_OPENSIM_LOGINURI_FIELD_PUBLIC="Publique"
MOD_OPENSIM_LOGINURI_FIELD_PRIVATE="Privé"
MOD_OPENSIM_LOGINURI_FIELD_GENERAL="Général"
MOD_OPENSIM_LOGINURI_FIELD_MATURE="Mature"
MOD_OPENSIM_LOGINURI_FIELD_ADULT="Adulte"
MOD_OPENSIM_LOGINURI_FIELD_STANDALONE="Standalone"
MOD_OPENSIM_LOGINURI_FIELD_GRID="Grille"
MOD_OPENSIM_LOGINURI_FIELD_UNKNOW="Inconnu"
