; @copyright    Copyright (C) 2018 FoTo50 All rights reserved.
; @module       jOpenSim Gridstatus (mod_opensim_gridstatus)
; @license      GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html
; @note         All ini files need to be saved as UTF-8 - No BOM
; @$id          en-GB.mod_opensim_gridstatus.ini

; General
MOD_OPENSIM_GRIDSTATUS="jOpenSim Gridstatus"
MOD_OPENSIM_GRIDSTATUS_DESC="Shows the Grid Status, Online Members and Members in the last X days."
MOD_OPENSIM_GRIDSTATUS_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_gridstatus"

; used front AND backend
MOD_OPENSIM_GRIDSTATUS_ONLINE="Online"
MOD_OPENSIM_GRIDSTATUS_OFFLINE="Offline"

; Labels for the frontend output only
MOD_OPENSIM_GRIDSTATUS_FRONT_GRIDSTATUS="Grid Status"
MOD_OPENSIM_GRIDSTATUS_FRONT_REGIONS="Total Regions"
MOD_OPENSIM_GRIDSTATUS_FRONT_TODAY="Today visitors"
MOD_OPENSIM_GRIDSTATUS_FRONT_LASTXDAYS="Visitors (%d Days)"
MOD_OPENSIM_GRIDSTATUS_FRONT_TOTALUSERS="Total Residents"
MOD_OPENSIM_GRIDSTATUS_FRONT_ONLINENOW="Online Now"
MOD_OPENSIM_GRIDSTATUS_FRONT_ONLINENOWHG="Hypergriders online"

; Labels for backend only
MOD_OPENSIM_GRIDSTATUS_SUFFIX="Module Class Suffix"
MOD_OPENSIM_GRIDSTATUS_SUFFIX_DESC="A suffix to be applied to the css class of the module (table.moduletable), which allows individual module styling."
MOD_OPENSIM_GRIDSTATUS_SHOWSTATUS="Show Gridstatus"
MOD_OPENSIM_GRIDSTATUS_SHOWSTATUS_DESC="Shows if the Grid is online or not"
MOD_OPENSIM_GRIDSTATUS_GRIDSTATUS="Grid Status"
MOD_OPENSIM_GRIDSTATUS_GRIDSTATUS_DESC="<ul><li>Auto: will try to find out from database</li><li>Offline: shows the grid permanent offline</li><li>Online: shows the grid permanent online</li></ul>"
MOD_OPENSIM_GRIDSTATUS_AUTO="Auto"
MOD_OPENSIM_GRIDSTATUS_SHOWREGIONS="Show Regions"
MOD_OPENSIM_GRIDSTATUS_SHOWREGIONS_DESC="Shows the number of current connected regions"
MOD_OPENSIM_GRIDSTATUS_HIDDENREGIONS="Count hidden regions"
MOD_OPENSIM_GRIDSTATUS_HIDDENREGIONS_DESC="Shall regions that are set invisible be counted as well?"
MOD_OPENSIM_GRIDSTATUS_HGREGIONS="Count HG links"
MOD_OPENSIM_GRIDSTATUS_HGREGIONS_DESC="Shall linked HG regions be counted as well?"
MOD_OPENSIM_GRIDSTATUS_SHOWTODAYVISITORS="Visitors today"
MOD_OPENSIM_GRIDSTATUS_SHOWTODAYVISITORS_DESC="Shows unique visitors today"
MOD_OPENSIM_GRIDSTATUS_SHOWLASTVISITORS="Show Visitors Last X Days"
MOD_OPENSIM_GRIDSTATUS_SHOWLASTVISITORS_DESC="Shows unique visitors last X days"
MOD_OPENSIM_GRIDSTATUS_LASTDAYS="Days of last logged in visitors"
MOD_OPENSIM_GRIDSTATUS_LASTDAYS_DESC="how many days back the last logged in visitors will be counted"
MOD_OPENSIM_GRIDSTATUS_SHOWTOTALUSERS="Total Residents"
MOD_OPENSIM_GRIDSTATUS_SHOWTOTALUSERS_DESC="Shows number off all registered users"
MOD_OPENSIM_GRIDSTATUS_SHOWONLINE="Show Visitors Online"
MOD_OPENSIM_GRIDSTATUS_SHOWONLINE_DESC="Shows the current online users"
MOD_OPENSIM_GRIDSTATUS_SHOWONLINEHG="Hypergriders online"
MOD_OPENSIM_GRIDSTATUS_SHOWONLINEHG_DESC="Shows the current Hypergriders online now."

MOD_OPENSIM_GRIDSTATUS_CUSTOMIZED_DESC="The display customization options are available only if you view the status of the grid."
MOD_OPENSIM_GRIDSTATUS_ADVANCED_DESC="This is only if the module is installed WITHOUT jOpenSim.<br />If com_opensim is installed, it will automatically take the values from there and these values will be ignored."
MOD_OPENSIM_GRIDSTATUS_ADVANCED2_DESC="otherwise enter access data to the database, where the tables 'regions' and 'Presence' is located."
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBHOST="Database Host"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBHOST_DESC="Database of the OpenSim Grid (HINT: make sure, Joomla can access this host on this port)"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBUSER="Database User"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBUSER_DESC="Username of the database"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBPASSWD="Database Password"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBPASSWD_DESC="Password for the user"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBNAME="Database Name"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBNAME_DESC="Name of the database"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBPORT="Database Port"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBPORT_DESC="Port (Default: 3306)"

MOD_OPENSIM_GRIDSTATUS_OFFLINECOLOR="Color of Status when Grid is offline"
MOD_OPENSIM_GRIDSTATUS_OFFLINECOLOR_DESC="enter HTML color values here (e.g. #123456)"
MOD_OPENSIM_GRIDSTATUS_ONLINECOLOR="Color of Status when Grid is online"
MOD_OPENSIM_GRIDSTATUS_ONLINECOLOR_DESC="enter HTML color values here (e.g. #123456)"
MOD_OPENSIM_GRIDSTATUS_STYLEBOLD="Display bold text"
MOD_OPENSIM_GRIDSTATUS_STYLEBOLD_DESC="Display all text results in bold text."
MOD_OPENSIM_GRIDSTATUS_STRIPED_TABLE="Striped table"
MOD_OPENSIM_GRIDSTATUS_STRIPED_TABLE_DESC="Changes background color every 2nd row"

COM_MODULES_GRIDSTATUS_CONFIGURATION_FIELDSET_LABEL="Database Configuration"
COM_MODULES_GRIDSTATUS_CUSTOMIZED_FIELDSET_LABEL="Customize Display"
