; Copyright (C) 2018 djphil All rights reserved.

; $Id: fr-FR.mod_opensim_gridstatus.ini Version 0.3.1.5
; @license      GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html
; @note         All ini files need to be saved as UTF-8 - No BOM

; General
MOD_OPENSIM_GRIDSTATUS="jOpenSim Gridstatus"
MOD_OPENSIM_GRIDSTATUS_DESC="Indique le statut de la Grille, les membres et les membres en ligne depuis les X derniers jours."
MOD_OPENSIM_GRIDSTATUS_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_gridstatus"

; used front AND backend
MOD_OPENSIM_GRIDSTATUS_ONLINE="En ligne"
MOD_OPENSIM_GRIDSTATUS_OFFLINE="Hors ligne"

; Labels for the frontend output only
MOD_OPENSIM_GRIDSTATUS_FRONT_GRIDSTATUS="Statut Grille"
MOD_OPENSIM_GRIDSTATUS_FRONT_REGIONS="Régions (total)"
MOD_OPENSIM_GRIDSTATUS_FRONT_TODAY="Visiteurs aujourd'hui"
MOD_OPENSIM_GRIDSTATUS_FRONT_LASTXDAYS="Visiteurs (%d jours)"
MOD_OPENSIM_GRIDSTATUS_FRONT_TOTALUSERS="Résidents (total)"
MOD_OPENSIM_GRIDSTATUS_FRONT_ONLINENOW="En ligne maintenant"
MOD_OPENSIM_GRIDSTATUS_FRONT_ONLINENOWHG="Hypergrideurs en ligne"

; Labels for backend only
MOD_OPENSIM_GRIDSTATUS_SUFFIX="Module Class Suffix"
MOD_OPENSIM_GRIDSTATUS_SUFFIX_DESC="Un suffixe à appliquer à la classe CSS du module (table.moduletable), qui permet module individuel style."
MOD_OPENSIM_GRIDSTATUS_SHOWSTATUS="Afficher GridStatus"
MOD_OPENSIM_GRIDSTATUS_SHOWSTATUS_DESC="Indique si la grille est en ligne ou pas."
MOD_OPENSIM_GRIDSTATUS_GRIDSTATUS="Statut Grille"
MOD_OPENSIM_GRIDSTATUS_GRIDSTATUS_DESC="<strong>Auto:</strong> va essayer de trouver la base de données.<br /><strong>Hors ligne:</strong> montre la grille hors ligne en permanence.<br /><strong>En ligne:</strong> montre la grille en ligne en permanence."
MOD_OPENSIM_GRIDSTATUS_AUTO="Auto"
MOD_OPENSIM_GRIDSTATUS_SHOWREGIONS="Afficher régions"
MOD_OPENSIM_GRIDSTATUS_SHOWREGIONS_DESC="Indique le nombre de régions connectées actuelles."
MOD_OPENSIM_GRIDSTATUS_HIDDENREGIONS="Comptez régions cachées"
MOD_OPENSIM_GRIDSTATUS_HIDDENREGIONS_DESC="Compter les régions qui sont définies invisible comme bien ?"
MOD_OPENSIM_GRIDSTATUS_HGREGIONS="Compter les liens HG"
MOD_OPENSIM_GRIDSTATUS_HGREGIONS_DESC="Les régions HG liées seront-elles également prises en compte?"
MOD_OPENSIM_GRIDSTATUS_SHOWTODAYVISITORS="Visiteurs aujourd'hui"
MOD_OPENSIM_GRIDSTATUS_SHOWTODAYVISITORS_DESC="Affiche les visiteurs uniques d'aujourd'hui"
MOD_OPENSIM_GRIDSTATUS_SHOWLASTVISITORS="Afficher visiteurs (x jours)"
MOD_OPENSIM_GRIDSTATUS_SHOWLASTVISITORS_DESC="Affiche les visiteurs uniques de ces X derniers jours."
MOD_OPENSIM_GRIDSTATUS_LASTDAYS="(x jours) des visiteurs"
MOD_OPENSIM_GRIDSTATUS_LASTDAYS_DESC="Combien de jours en arrière les derniers visiteurs connectés seront comptés."
MOD_OPENSIM_GRIDSTATUS_SHOWTOTALUSERS="Nombre de résidents"
MOD_OPENSIM_GRIDSTATUS_SHOWTOTALUSERS_DESC="Affiche le nombre de tous les utilisateurs enregistrés et actifs."
MOD_OPENSIM_GRIDSTATUS_SHOWONLINE="Visiteurs en ligne"
MOD_OPENSIM_GRIDSTATUS_SHOWONLINE_DESC="Affiche les utilisateurs en ligne actuelles."
MOD_OPENSIM_GRIDSTATUS_SHOWONLINEHG="Hypergrideurs en ligne"
MOD_OPENSIM_GRIDSTATUS_SHOWONLINEHG_DESC="Affiche les Hypergrideurs en ligne actuelles."

MOD_OPENSIM_GRIDSTATUS_CUSTOMIZED_DESC="Les options de personnalisation de l'affichage ne sont accessibles que si vous affichez le status de la grille."
MOD_OPENSIM_GRIDSTATUS_ADVANCED_DESC="Si com_opensim est installé, il prendra automatiquement les valeurs à partir de là et ces valeurs seront ignorées."
MOD_OPENSIM_GRIDSTATUS_ADVANCED2_DESC="Sinon, entrez les données d'accès à la base de données où se trouvent les tables « regions » et « Presence »."
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBHOST="Database Host"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBHOST_DESC="Nom de l'hôte de la base de données de la grille OpenSim.<br /><strong>Conseil:</strong> Assurez-vous que, Joomla peut accéder à cet hôte sur ce port."
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBUSER="Database Utilisateur"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBUSER_DESC="Nom d'utilisateur de la base de données."
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBPASSWD="Database Mot de passe"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBPASSWD_DESC="Mot de passe de la base de données."
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBNAME="Database Nom"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBNAME_DESC="Nom de la base de données."
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBPORT="Database Port"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBPORT_DESC="Port de la base de données (Défaut: 3306)."

MOD_OPENSIM_GRIDSTATUS_OFFLINECOLOR="Couleur du statut hors ligne"
MOD_OPENSIM_GRIDSTATUS_OFFLINECOLOR_DESC="Entrer des valeurs de couleur HTML ici (ex: #CCFFFF)"
MOD_OPENSIM_GRIDSTATUS_ONLINECOLOR="Couleur du statut en ligne"
MOD_OPENSIM_GRIDSTATUS_ONLINECOLOR_DESC="Entrer des valeurs de couleur HTML ici (ex: #FFCCFF)"
MOD_OPENSIM_GRIDSTATUS_STYLEBOLD="Afficher le texte en gras"
MOD_OPENSIM_GRIDSTATUS_STYLEBOLD_DESC="Affiche tous les textes de résultats en texte gras."
MOD_OPENSIM_GRIDSTATUS_STRIPED_TABLE="Table rayée"
MOD_OPENSIM_GRIDSTATUS_STRIPED_TABLE_DESC="Change la couleur d'arrière-plan tous les 2 rangs"

COM_MODULES_GRIDSTATUS_CONFIGURATION_FIELDSET_LABEL="Database Configuration"
COM_MODULES_GRIDSTATUS_CUSTOMIZED_FIELDSET_LABEL="Personnaliser Affichage"
