; Copyright (C) 2018 djphil All rights reserved.

; $Id: fr-FR.mod_opensim_gridstatus.sys.ini Version 0.3.1.5
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

MOD_OPENSIM_GRIDSTATUS="jOpenSim Gridstatus"
MOD_OPENSIM_GRIDSTATUS_DESC="Indique le statut de la Grille, les membres et les membres en ligne depuis les X derniers jours."
MOD_OPENSIM_GRIDSTATUS_ADDITIONALINFO="NOTE: the module will also load opensim.override.css from jOpenSim. If you need to override some CSS definitions for it, it is a good idea to place it there."
MOD_GRIDSTATUS_LABEL_SHOWONLINE="Show Online Status"
MOD_GRIDSTATUS_DESC_SHOWONLINE="Display the Online Status of the Grid"
MOD_GRIDSTATUS_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_gridstatus"
