; $Id: it-IT.mod_opensim_gridstatus.sys.ini Version 0.3.1.5
; Copyright (C) 2018 jopensim.com
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

MOD_OPENSIM_GRIDSTATUS="jOpenSim Gridstatus"
MOD_OPENSIM_GRIDSTATUS_DESC="Visualizza lo stato della Grid, Utenti Online e Statistiche Utenti per X Giorni."
MOD_OPENSIM_GRIDSTATUS_ADDITIONALINFO="NOTE: the module will also load opensim.override.css from jOpenSim. If you need to override some CSS definitions for it, it is a good idea to place it there."
MOD_GRIDSTATUS_LABEL_SHOWONLINE="Vedi Stato Online"
MOD_GRIDSTATUS_DESC_SHOWONLINE="Vedi lo Stato Online della Grid"
MOD_GRIDSTATUS_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_gridstatus"
