; @copyright    Copyright (C) 2018 FoTo50 All rights reserved.
; $Id: it-IT.mod_opensim_gridstatus.ini Version 0.3.1.5
; @license      GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html
; @note         All ini files need to be saved as UTF-8 - No BOM

; General
MOD_OPENSIM_GRIDSTATUS="Stato della Grid jOpenSim"
MOD_OPENSIM_GRIDSTATUS_DESC="Visualizza lo stato della Grid, Utenti Online e Statistiche Utenti per X Giorni."
MOD_OPENSIM_GRIDSTATUS_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_gridstatus"

; used front AND backend
MOD_OPENSIM_GRIDSTATUS_ONLINE="Online"
MOD_OPENSIM_GRIDSTATUS_OFFLINE="Offline"

; Labels for the frontend output only
MOD_OPENSIM_GRIDSTATUS_FRONT_GRIDSTATUS="Stato Grid"
MOD_OPENSIM_GRIDSTATUS_FRONT_REGIONS="Totale Regioni"
MOD_OPENSIM_GRIDSTATUS_FRONT_TODAY="Oggi i visitatori"
MOD_OPENSIM_GRIDSTATUS_FRONT_LASTXDAYS="Visitatori Unici negli Ultimi %d Giorni"
MOD_OPENSIM_GRIDSTATUS_FRONT_TOTALUSERS="Totale Residenti"
MOD_OPENSIM_GRIDSTATUS_FRONT_ONLINENOW="Ora Online"
MOD_OPENSIM_GRIDSTATUS_FRONT_ONLINENOWHG="Hypergriders Online"

; Labels for backend only
MOD_OPENSIM_GRIDSTATUS_SUFFIX="Modulo Classe Suffisso"
MOD_OPENSIM_GRIDSTATUS_SUFFIX_DESC="Un suffisso da applicare alla classe css del moduletable.moduletable), che permette lo stile del modulo."
MOD_OPENSIM_GRIDSTATUS_SHOWSTATUS="Mostra Stato della Grid"
MOD_OPENSIM_GRIDSTATUS_SHOWSTATUS_DESC="Mostra se la Grid è Oline o No"
MOD_OPENSIM_GRIDSTATUS_GRIDSTATUS="Stato della Grid"
MOD_OPENSIM_GRIDSTATUS_GRIDSTATUS_DESC="<ul><li>Auto: cercherà di scoprire dal database</li><li>Offline: Mostra la Grid permanente Offline</li><li>Online: Mostra la Grid Permanentemente Online</li></ul>"
MOD_OPENSIM_GRIDSTATUS_AUTO="Auto"
MOD_OPENSIM_GRIDSTATUS_SHOWREGIONS="Mostra Regioni"
MOD_OPENSIM_GRIDSTATUS_SHOWREGIONS_DESC="Mostra il Numero attuale di Regioni Connesse"
MOD_OPENSIM_GRIDSTATUS_HIDDENREGIONS="Nasconti Contatore Regioni"
MOD_OPENSIM_GRIDSTATUS_HIDDENREGIONS_DESC="Sono le regioni che sono impostati invisibile essere contati come bene?"
MOD_OPENSIM_GRIDSTATUS_HGREGIONS="Conta collegamenti HG"
MOD_OPENSIM_GRIDSTATUS_HGREGIONS_DESC="Anche le regioni HG collegate sono contate?"
MOD_OPENSIM_GRIDSTATUS_SHOWTODAYVISITORS="Visitatori di oggi"
MOD_OPENSIM_GRIDSTATUS_SHOWTODAYVISITORS_DESC="Mostra oggi visitatori unici"
MOD_OPENSIM_GRIDSTATUS_SHOWLASTVISITORS="Mostra Visitatori Ultimi X giorni"
MOD_OPENSIM_GRIDSTATUS_SHOWLASTVISITORS_DESC="Mostra visitatori unici ultimi X giorni"
MOD_OPENSIM_GRIDSTATUS_LASTDAYS="Giorni di Ultimo accesso visitatori"
MOD_OPENSIM_GRIDSTATUS_LASTDAYS_DESC="quanti giorni indietro l'Ultimo accesso ai visitatori sarà conteggiato"
MOD_OPENSIM_GRIDSTATUS_SHOWTOTALUSERS="Totale Residenti"
MOD_OPENSIM_GRIDSTATUS_SHOWTOTALUSERS_DESC="Mostra il numero di tutti gli utenti registrati"
MOD_OPENSIM_GRIDSTATUS_SHOWONLINE="Mostra Visitatori Online"
MOD_OPENSIM_GRIDSTATUS_SHOWONLINE_DESC="Mostra lo Stato Online degli Utenti"
MOD_OPENSIM_GRIDSTATUS_SHOWONLINEHG="Mostra HG Visitatori Online"
MOD_OPENSIM_GRIDSTATUS_SHOWONLINEHG_DESC="Mostra lo Stato Online degli HG Utenti"

MOD_OPENSIM_GRIDSTATUS_CUSTOMIZED_DESC="The display customization options are available only if you view the status of the grid."
MOD_OPENSIM_GRIDSTATUS_ADVANCED_DESC="Questo è solo se il modulo viene installato senza jOpenSim.<br />Se è installato com_opensim, verranno scattate automaticamente i valori da lì e questi valori verrà ignorati."
MOD_OPENSIM_GRIDSTATUS_ADVANCED2_DESC="altrimenti inserire i dati di accesso al database, dove si trova delle tabelle regioni 'e' Presenza '."
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBHOST="Host Database"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBHOST_DESC="Database della Grid OpenSim (suggerimento: assicurarsi, Joomla può accedere a questo host su questa porta)"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBUSER="Database Utenti"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBUSER_DESC="Username del database"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBPASSWD="Database Password"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBPASSWD_DESC="Password Utenti"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBNAME="Nome Database"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBNAME_DESC="Nome del database"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBPORT="Porta Database"
MOD_OPENSIM_GRIDSTATUS_OSGRIDDBPORT_DESC="Porta (Default: 3306)"

MOD_OPENSIM_GRIDSTATUS_OFFLINECOLOR="Colore di Stato quando la Grid è Offline"
MOD_OPENSIM_GRIDSTATUS_OFFLINECOLOR_DESC="immettere valori di colore HTML qui (es. #123456)"
MOD_OPENSIM_GRIDSTATUS_ONLINECOLOR="Colore di Stato quando Grid è online"
MOD_OPENSIM_GRIDSTATUS_ONLINECOLOR_DESC="immettere valori di colore HTML qui (es. #123456)"
MOD_OPENSIM_GRIDSTATUS_STYLEBOLD="Visualizzare il testo in grassetto"
MOD_OPENSIM_GRIDSTATUS_STYLEBOLD_DESC="Visualizzare i risultati delle ricerche di testo in grassetto."
MOD_OPENSIM_GRIDSTATUS_STRIPED_TABLE="Tabella a righe"
MOD_OPENSIM_GRIDSTATUS_STRIPED_TABLE_DESC="Cambia colore di sfondo ogni 2ª riga"

COM_MODULES_GRIDSTATUS_CONFIGURATION_FIELDSET_LABEL="Configurazione Database"
COM_MODULES_GRIDSTATUS_CUSTOMIZED_FIELDSET_LABEL="Personalizza Visualizzazione"
