
; $Id: it-IT.mod_opensim_admin.ini Version 0.3.1.4

; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JOPENSIM_ADMIN="jOpensim modulo amministratore."
MOD_JOPENSIM_ADMIN_DESC="jOpensim modulo amministratore per utilizzare il pannello di controllo di JOOMLA."
MOD_JOPENSIM_ADMIN_ERROR_NOCONNECTION="Non è possibile connettersi al database di OpenSim."
MOD_JOPENSIM_ADMIN_QUICKLINKS="jOpensim modulo amministratore"
MOD_JOPENSIM_ADMIN_HELPLINKS="Aiuto risorse"
MOD_JOPENSIM_ADMIN_RECENTUSERSONLINE="Utenti in linea (ONLINE) da poco tempo."
MOD_JOPENSIM_ADMIN_RECENTUSERSREGISTERED="Utenti registrati da poco tempo."
MOD_JOPENSIM_ADMIN_TOPGROUPS="Gruppi principali."

; module settings
MOD_JOPENSIM_ADMIN_VIEW_QUICKLINKS_TAB="Collegamenti veloci."
MOD_JOPENSIM_ADMIN_VIEW_QUICKLINKS_TAB_DESC="Mostra una scheda con lo stato della griglia (GRID), e i collegamenti veloci alle sottoselezioni."
MOD_JOPENSIM_ADMIN_VIEW_HELPLINKS_TAB="Collegamenti di aiuto."
MOD_JOPENSIM_ADMIN_VIEW_HELPLINKS_TAB_DESC="Mostra i collegamenti esterni (aprendoli in una nuova finestra) per aiutare le risorse a jopensim.com."
MOD_JOPENSIM_ADMIN_VIEW_RECENTONLINE_TAB="Utenti in linea (ONLINE) da poco tempo."
MOD_JOPENSIM_ADMIN_VIEW_RECENTONLINE_TAB_DESC="Mostra una scheda con gli utenti in line (ONLINE) da poco."
MOD_JOPENSIM_ADMIN_VIEW_RECENTONLINE_NUMBER="Numero di utenti."
MOD_JOPENSIM_ADMIN_VIEW_RECENTONLINE_NUMBER_DESC="Quanti utenti da poco in linea (ONLINE) da mostrare. "
MOD_JOPENSIM_ADMIN_VIEW_RECENTREGISTERED_TAB="Utenti registrati da poco tempo."
MOD_JOPENSIM_ADMIN_VIEW_RECENTREGISTERED_TAB_DESC="Mostra una scheda con gli utenti registrati da poco."
MOD_JOPENSIM_ADMIN_VIEW_RECENTREGISTERED_NUMBER="Numero di utenti."
MOD_JOPENSIM_ADMIN_VIEW_RECENTREGISTERED_NUMBER_DESC="Quanti utenti registrati da poco, da mostrare."
MOD_JOPENSIM_ADMIN_VIEW_TOPGROUPS_TAB="Gruppi principali."
MOD_JOPENSIM_ADMIN_VIEW_TOPGROUPS_TAB_DESC="Mostra una scheda con i gruppi che hanno più membri."
MOD_JOPENSIM_ADMIN_VIEW_TOPGROUPS_NUMBER="Numero di gruppi."
MOD_JOPENSIM_ADMIN_VIEW_TOPGROUPS_NUMBER_DESC="Quanti gruppi da mostrare."

MOD_JOPENSIM_ADMIN_USER="Utenti."
MOD_JOPENSIM_ADMIN_LASTLOGIN="Ultimo accesso (LOGIN)."
MOD_JOPENSIM_ADMIN_CREATED="Registrato."
MOD_JOPENSIM_ADMIN_GROUP="Gruppi"
MOD_JOPENSIM_ADMIN_GROUPMEMBERS="Membri."

