; @module       OpenSim Gridinfos (mod_opensim_gridinfos)
; @copyright    Copyright (C) djphil 2016, Inc. All rights reserved.
; @license      GNU General Public License version 2 or later.
; @creative     CC-BY-NC-SA 4.0
; @note         All ini files need to be saved as UTF-8 - No BOM

MOD_OPENSIM_GRIDINFOS="jOpenSim Gridinfos"
MOD_OPENSIM_GRIDINFOS_XML_DESCRIPTION="This module displays some information your grid.<br />It also displays a link to teleport to mainland."
MOD_OPENSIM_GRIDINFOS_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_gridinfos"

MOD_OPENSIM_GRIDINFOS_FIELD_SIMULATOR="Simulator"
MOD_OPENSIM_GRIDINFOS_FIELD_VERSION="Version"
MOD_OPENSIM_GRIDINFOS_FIELD_MODE="Mode"
MOD_OPENSIM_GRIDINFOS_FIELD_ACCESS="Access"
MOD_OPENSIM_GRIDINFOS_FIELD_RATING="Rating"
MOD_OPENSIM_GRIDINFOS_FIELD_HYPERGRID="Hypergrid"
MOD_OPENSIM_GRIDINFOS_FIELD_VOICE="Voice"
MOD_OPENSIM_GRIDINFOS_FIELD_MONEY="Money"
MOD_OPENSIM_GRIDINFOS_FIELD_PHYSICS="Physics"
MOD_OPENSIM_GRIDINFOS_FIELD_SCRIPTS="Scripts"

MOD_OPENSIM_GRIDINFOS_FIELD_ENABLE="Enable"
MOD_OPENSIM_GRIDINFOS_FIELD_DISABLE="Disable"
MOD_OPENSIM_GRIDINFOS_FIELD_PUBLIC="Public"
MOD_OPENSIM_GRIDINFOS_FIELD_PRIVATE="Private"
MOD_OPENSIM_GRIDINFOS_FIELD_GENERAL="General"
MOD_OPENSIM_GRIDINFOS_FIELD_MATURE="Mature"
MOD_OPENSIM_GRIDINFOS_FIELD_ADULT="Adult"
MOD_OPENSIM_GRIDINFOS_FIELD_STANDALONE="Standalone"
MOD_OPENSIM_GRIDINFOS_FIELD_GRID="Grid"
MOD_OPENSIM_GRIDINFOS_FIELD_UNKNOW="Unknow"

MOD_OPENSIM_GRIDINFOS_FIELD_SIMULATOR_TEXT_LABEL="Simulator name"
MOD_OPENSIM_GRIDINFOS_FIELD_SIMULATOR_TEXT_DESC="Select simulator name."
MOD_OPENSIM_GRIDINFOS_FIELD_SIMULATOR_LABEL="Display simulator name"
MOD_OPENSIM_GRIDINFOS_FIELD_SIMULATOR_DESC="Display simulator name in frontend ?"

MOD_OPENSIM_GRIDINFOS_FIELD_VERSION_TEXT_LABEL="Simulator version"
MOD_OPENSIM_GRIDINFOS_FIELD_VERSION_TEXT_DESC="Select simulator version."
MOD_OPENSIM_GRIDINFOS_FIELD_VERSION_LABEL="Display simulator version"
MOD_OPENSIM_GRIDINFOS_FIELD_VERSION_DESC="Display simulator version in frontend ?"

MOD_OPENSIM_GRIDINFOS_FIELD_ACCESS_TEXT_LABEL="Simulator access"
MOD_OPENSIM_GRIDINFOS_FIELD_ACCESS_TEXT_DESC="Select simulator access."
MOD_OPENSIM_GRIDINFOS_FIELD_ACCESS_LABEL="Display simulator access"
MOD_OPENSIM_GRIDINFOS_FIELD_ACCESS_DESC="Display simulator access in frontend ?"

MOD_OPENSIM_GRIDINFOS_FIELD_RATING_TEXT_LABEL="Simulator rating"
MOD_OPENSIM_GRIDINFOS_FIELD_RATING_TEXT_DESC="Select simulator rating."
MOD_OPENSIM_GRIDINFOS_FIELD_RATING_LABEL="Display simulator rating"
MOD_OPENSIM_GRIDINFOS_FIELD_RATING_DESC="Display simulator rating in frontend ?"

MOD_OPENSIM_GRIDINFOS_FIELD_MODE_TEXT_LABEL="Grid mode"
MOD_OPENSIM_GRIDINFOS_FIELD_MODE_TEXT_DESC="Select grid mode."
MOD_OPENSIM_GRIDINFOS_FIELD_MODE_LABEL="Display grid Mode"
MOD_OPENSIM_GRIDINFOS_FIELD_MODE_DESC="Display grid mode in frontend ?"

MOD_OPENSIM_GRIDINFOS_FIELD_HYPERGRID_TEXT_LABEL="Hypergrid"
MOD_OPENSIM_GRIDINFOS_FIELD_HYPERGRID_TEXT_DESC="Hypergrid mode is actived ?"
MOD_OPENSIM_GRIDINFOS_FIELD_HYPERGRID_LABEL="Display hypergrid"
MOD_OPENSIM_GRIDINFOS_FIELD_HYPERGRID_DESC="Display hypergrid in frontend ?"

MOD_OPENSIM_GRIDINFOS_FIELD_VOICE_TEXT_LABEL="Voice"
MOD_OPENSIM_GRIDINFOS_FIELD_VOICE_TEXT_DESC="Voice is actived ?"
MOD_OPENSIM_GRIDINFOS_FIELD_VOICE_LABEL="Display voice"
MOD_OPENSIM_GRIDINFOS_FIELD_VOICE_DESC="Display voice in frontend ?"

MOD_OPENSIM_GRIDINFOS_FIELD_MONEY_TEXT_LABEL="Money"
MOD_OPENSIM_GRIDINFOS_FIELD_MONEY_TEXT_DESC="Money is actived ?"
MOD_OPENSIM_GRIDINFOS_FIELD_MONEY_LABEL="Display money"
MOD_OPENSIM_GRIDINFOS_FIELD_MONEY_DESC="Display money in frontend ?"

MOD_OPENSIM_GRIDINFOS_FIELD_PHYSICS_TEXT_LABEL="Physics engine"
MOD_OPENSIM_GRIDINFOS_FIELD_PHYSICS_TEXT_DESC="Select the name of the physics engine."
MOD_OPENSIM_GRIDINFOS_FIELD_PHYSICS_LABEL="Display the physics engine"
MOD_OPENSIM_GRIDINFOS_FIELD_PHYSICS_DESC="Display the name of the physics engine in frontend ?"

MOD_OPENSIM_GRIDINFOS_FIELD_SCRIPTS_TEXT_LABEL="Scripts Engine"
MOD_OPENSIM_GRIDINFOS_FIELD_SCRIPTS_TEXT_DESC="Select the name of the scripts engine."
MOD_OPENSIM_GRIDINFOS_FIELD_SCRIPTS_LABEL="Display the scripts engine"
MOD_OPENSIM_GRIDINFOS_FIELD_SCRIPTS_DESC="Display the name of the scripts engine in frontend ?"
