; @module       OpenSim Gridinfos (mod_opensim_gridinfos)
; @copyright    Copyright (C) djphil 2016, Inc. All rights reserved.
; @license      GNU General Public License version 2 or later.
; @creative     CC-BY-NC-SA 4.0
; @note         All ini files need to be saved as UTF-8 - No BOM

MOD_OPENSIM_GRIDINFOS="jOpenSim Gridinfos"
MOD_OPENSIM_GRIDINFOS_XML_DESCRIPTION="The module 'mod_opensim_gridinfos' will show various information about your OpenSim simulator configuration."
MOD_OPENSIM_GRIDINFOS_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_gridinfos"

MOD_OPENSIM_INSTALLER_SCRIPT="This module displays various information about the configuration of your simulator."
MOD_OPENSIM_GRIDINFOS_GITHUB_URL_DESC="If you whant to use the <strong>Master Dev Code</strong>, you can find it on"

MOD_OPENSIM_GRIDINFOS_LAYOUT_DEFAULT="Default"
MOD_OPENSIM_GRIDINFOS_LAYOUT_NARROW="Narrow"
