; @module       OpenSim Gridstatus (mod_opensim_gridstatus)
; @copyright    Copyright (C) djphil 2016, Inc. All rights reserved.
; @license      GNU General Public License version 2 or later.
; @creative     CC-BY-NC-SA 4.0
; @note         All ini files need to be saved as UTF-8 - No BOM
; @$id          fr-FR.mod_opensim_gridstatus.ini

MOD_OPENSIM_GRIDSTATUS="jOpenSim Gridstatus"
JOPENSIM_GRIDSTATUS_MOD_DESC="Indique le statut de la Grille, les membres et les membres en ligne depuis les X derniers jours."
MOD_GRIDSTATUS_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_gridstatus"

LABEL_OSGRIDDBHOST="Database Host"
LABEL_GRIDSTATUS="Statut de la Grille"
LABEL_TOTALREGIONS="Régions (total)"
LABEL_LASTXDAYS="Visiteurs (%d jours)"
LABEL_ONLINENOW="En ligne maintenant"
LABEL_ONLINENOWHG="Hypergrideurs en ligne"
LABEL_TOTALUSERS="Résidents (total)"
MOD_GRIDSTATUS_ONLINE="En ligne"
MOD_GRIDSTATUS_OFFLINE="Hors ligne"

MOD_GRIDSTATUS_LABEL_SUFFIX="Module Class Suffix"
MOD_GRIDSTATUS_DESC_SUFFIX="Un suffixe à appliquer à la classe CSS du module (table.moduletable), qui permet module individuel style."
MOD_GRIDSTATUS_LABEL_SHOWSTATUS="Afficher GridStatus"
MOD_GRIDSTATUS_DESC_SHOWSTATUS="Indique si la grille est en ligne ou pas."
MOD_GRIDSTATUS_LABEL_GRIDSTATUS="Statut Grille"
MOD_GRIDSTATUS_DESC_GRIDSTATUS="<strong>Auto:</strong> va essayer de trouver la base de données.<br /><strong>Hors ligne:</strong> montre la grille hors ligne en permanente.<br /><strong>En ligne:</strong> montre la grille en ligne en permanence."
MOD_GRIDSTATUS_AUTO="Auto"
MOD_GRIDSTATUS_LABEL_SHOWREGIONS="Afficher régions"
MOD_GRIDSTATUS_DESC_SHOWREGIONS="Indique le nombre de régions connectées actuelles."
MOD_GRIDSTATUS_LABEL_HIDDENREGIONS="Comptez régions cachées"
MOD_GRIDSTATUS_DESC_HIDDENREGIONS="Compter les régions qui sont définies invisible comme bien ?"
MOD_GRIDSTATUS_LABEL_SHOWLASTVISITORS="Afficher visiteurs (x jours)"
MOD_GRIDSTATUS_LABEL_LASTDAYS="(x jours) des visiteurs"
MOD_GRIDSTATUS_DESC_LASTDAYS="Combien de jours en arrière les derniers visiteurs connectés seront comptés."
MOD_GRIDSTATUS_DESC_SHOWLASTVISITORS="Affiche les visiteurs uniques de ces X derniers jours."
MOD_GRIDSTATUS_LABEL_SHOWTOTALUSERS="Nombre de résidents"
MOD_GRIDSTATUS_DESC_SHOWTOTALUSERS="Affiche le nombre de tous les utilisateurs enregistrés et actifs."
MOD_GRIDSTATUS_LABEL_SHOWONLINE="Visiteurs en ligne"
MOD_GRIDSTATUS_DESC_SHOWONLINE="Affiche les utilisateurs en ligne actuelles."
MOD_GRIDSTATUS_LABEL_SHOWONLINEHG="Hypergrideurs en ligne"
MOD_GRIDSTATUS_DESC_SHOWONLINEHG="Affiche les Hypergrideurs en ligne actuelles."
MOD_GRIDSTATUS_DESC_ADVANCED="Si com_opensim est installé, il prendra automatiquement les valeurs à partir de là et ces valeurs seront ignorées.<br />Sinon, entrez les données d'accès à la base de données où se trouvent les tables « regions » et « Presence »."
MOD_GRIDSTATUS_LABEL_OSGRIDDBHOST="Database Host"
MOD_GRIDSTATUS_DESC_OSGRIDDBHOST="Nom de l'hôte de la base de données de la grille OpenSim.<br /><strong>Conseil:</strong> Assurez-vous que, Joomla peut accéder à cet hôte sur ce port."
MOD_GRIDSTATUS_LABEL_OSGRIDDBUSER="Database Utilisateur"
MOD_GRIDSTATUS_DESC_OSGRIDDBUSER="Nom d'utilisateur de la base de données."
MOD_GRIDSTATUS_LABEL_OSGRIDDBPASSWD="Database Mot de passe"
MOD_GRIDSTATUS_DESC_OSGRIDDBPASSWD="Mot de passe de la base de données."
MOD_GRIDSTATUS_LABEL_OSGRIDDBNAME="Database Nom"
MOD_GRIDSTATUS_DESC_OSGRIDDBNAME="Nom de la base de données."
MOD_GRIDSTATUS_LABEL_OSGRIDDBPORT="Database Port"
MOD_GRIDSTATUS_DESC_OSGRIDDBPORT="Port de la base de données (Défaut: 3306)."

COM_MODULES_GRIDSTATUS_CONFIGURATION_FIELDSET_LABEL="Database Configuration"

COM_MODULES_GRIDSTATUS_CUSTOMIZED_FIELDSET_LABEL="Personnaliser Affichage"
MOD_GRIDSTATUS_LABEL_OFFLINECOLOR="Couleur du statut hors ligne"
MOD_GRIDSTATUS_DESC_OFFLINECOLOR="Entrer des valeurs de couleur HTML ici (ex: #CCFFFF)"
MOD_GRIDSTATUS_LABEL_ONLINECOLOR="Couleur du statut en ligne"
MOD_GRIDSTATUS_DESC_ONLINECOLOR="Entrer des valeurs de couleur HTML ici (ex: #FFCCFF)"
MOD_GRIDSTATUS_LABEL_STYLEBOLD="Afficher le texte en gras"
MOD_GRIDSTATUS_DESC_STYLEBOLD="Affiche tous les textes de résultats en texte gras."

