; @module       OpenSim Gridinfos (mod_opensim_gridinfos)
; @copyright    Copyright (C) djphil 2016, Inc. All rights reserved.
; @license      GNU General Public License version 2 or later.
; @creative     CC-BY-NC-SA 4.0
; @note         All ini files need to be saved as UTF-8 - No BOM

MOD_OPENSIM_GRIDINFOS="jOpenSim Gridinfos"
MOD_OPENSIM_GRIDINFOS_XML_DESCRIPTION="Le module 'mod_opensim_gridinfos' affiche différentes informations à propos de votre simulateur configuration."
MOD_OPENSIM_GRIDINFOS_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_gridinfos"

MOD_OPENSIM_INSTALLER_SCRIPT="Ce module de affiche différentes informations à propos de la configuration de votre simulateur OpenSim."
MOD_OPENSIM_GRIDINFOS_GITHUB_URL_DESC="Si vous voulez utiliser le <strong>Master Dev Code</strong>, vous pouvez le trouver sur"

MOD_OPENSIM_GRIDINFOS_LAYOUT_DEFAULT="Défaut"
MOD_OPENSIM_GRIDINFOS_LAYOUT_NARROW="Étroit"
