; @module       OpenSim Gridinfos (mod_opensim_gridinfos)
; @copyright    Copyright (C) djphil 2016, Inc. All rights reserved.
; @license      GNU General Public License version 2 or later.
; @creative     CC-BY-NC-SA 4.0
; @note         All ini files need to be saved as UTF-8 - No BOM

MOD_OPENSIM_GRIDINFOS="jOpenSim Gridinfos"
MOD_OPENSIM_GRIDINFOS_XML_DESCRIPTION="Ce module affiche quelques informations à propos de votre grille.<br />Il affiche aussi un lien de téléportation vers la région principal."
MOD_OPENSIM_GRIDINFOS_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_gridinfos"

MOD_OPENSIM_GRIDINFOS_FIELD_SIMULATOR="Simulateur"
MOD_OPENSIM_GRIDINFOS_FIELD_VERSION="Version"
MOD_OPENSIM_GRIDINFOS_FIELD_MODE="Mode"
MOD_OPENSIM_GRIDINFOS_FIELD_ACCESS="Accès"
MOD_OPENSIM_GRIDINFOS_FIELD_RATING="Classement"
MOD_OPENSIM_GRIDINFOS_FIELD_HYPERGRID="Hypergrid"
MOD_OPENSIM_GRIDINFOS_FIELD_VOICE="Voix"
MOD_OPENSIM_GRIDINFOS_FIELD_MONEY="Monnaie"
MOD_OPENSIM_GRIDINFOS_FIELD_PHYSICS="Physiques"
MOD_OPENSIM_GRIDINFOS_FIELD_SCRIPTS="Scripts"

MOD_OPENSIM_GRIDINFOS_FIELD_ENABLE="Activé"
MOD_OPENSIM_GRIDINFOS_FIELD_DISABLE="Désactivé"
MOD_OPENSIM_GRIDINFOS_FIELD_PUBLIC="Publique"
MOD_OPENSIM_GRIDINFOS_FIELD_PRIVATE="Privé"
MOD_OPENSIM_GRIDINFOS_FIELD_GENERAL="Général"
MOD_OPENSIM_GRIDINFOS_FIELD_MATURE="Mature"
MOD_OPENSIM_GRIDINFOS_FIELD_ADULT="Adulte"
MOD_OPENSIM_GRIDINFOS_FIELD_STANDALONE="Standalone"
MOD_OPENSIM_GRIDINFOS_FIELD_GRID="Grille"
MOD_OPENSIM_GRIDINFOS_FIELD_UNKNOW="Inconnu"

MOD_OPENSIM_GRIDINFOS_FIELD_SIMULATOR_TEXT_LABEL="Nom du simulateur"
MOD_OPENSIM_GRIDINFOS_FIELD_SIMULATOR_TEXT_DESC="Choisir le nom du simulateur."
MOD_OPENSIM_GRIDINFOS_FIELD_SIMULATOR_LABEL="Afficher le nom"
MOD_OPENSIM_GRIDINFOS_FIELD_SIMULATOR_DESC="Afficher le nom du simulateur en frontend ?"

MOD_OPENSIM_GRIDINFOS_FIELD_VERSION_TEXT_LABEL="Version du simulateur"
MOD_OPENSIM_GRIDINFOS_FIELD_VERSION_TEXT_DESC="Choisir la version du simulateur."
MOD_OPENSIM_GRIDINFOS_FIELD_VERSION_LABEL="Afficher la version"
MOD_OPENSIM_GRIDINFOS_FIELD_VERSION_DESC="Afficher la version du simulateur en frontend ?"

MOD_OPENSIM_GRIDINFOS_FIELD_ACCESS_TEXT_LABEL="Accès du simulateur"
MOD_OPENSIM_GRIDINFOS_FIELD_ACCESS_TEXT_DESC="Choisir l'accès du simulateur."
MOD_OPENSIM_GRIDINFOS_FIELD_ACCESS_LABEL="Afficher l'accès"
MOD_OPENSIM_GRIDINFOS_FIELD_ACCESS_DESC="Afficher l'accès du simulateur en frontend ?"

MOD_OPENSIM_GRIDINFOS_FIELD_RATING_TEXT_LABEL="Classement du simulateur"
MOD_OPENSIM_GRIDINFOS_FIELD_RATING_TEXT_DESC="Choisir le classement du simulateur."
MOD_OPENSIM_GRIDINFOS_FIELD_RATING_LABEL="Afficher le classement"
MOD_OPENSIM_GRIDINFOS_FIELD_RATING_DESC="Afficher le classement du simulateur en frontend ?"

MOD_OPENSIM_GRIDINFOS_FIELD_MODE_TEXT_LABEL="Mode de la grille"
MOD_OPENSIM_GRIDINFOS_FIELD_MODE_TEXT_DESC="Choisir le mode de la grille."
MOD_OPENSIM_GRIDINFOS_FIELD_MODE_LABEL="Afficher le mode de la grille"
MOD_OPENSIM_GRIDINFOS_FIELD_MODE_DESC="Afficher le mode de la grille en frontend ?"

MOD_OPENSIM_GRIDINFOS_FIELD_HYPERGRID_TEXT_LABEL="Hypergrid"
MOD_OPENSIM_GRIDINFOS_FIELD_HYPERGRID_TEXT_DESC="Le mode hypergrid est-il activé ?"
MOD_OPENSIM_GRIDINFOS_FIELD_HYPERGRID_LABEL="Afficher l'hypergrid"
MOD_OPENSIM_GRIDINFOS_FIELD_HYPERGRID_DESC="Afficher l'hypergrid en frontend ?"

MOD_OPENSIM_GRIDINFOS_FIELD_VOICE_TEXT_LABEL="Voix"
MOD_OPENSIM_GRIDINFOS_FIELD_VOICE_TEXT_DESC="La voix est-elle activée ?"
MOD_OPENSIM_GRIDINFOS_FIELD_VOICE_LABEL="Afficher la voix"
MOD_OPENSIM_GRIDINFOS_FIELD_VOICE_DESC="Afficher la voix en frontend ?"

MOD_OPENSIM_GRIDINFOS_FIELD_MONEY_TEXT_LABEL="Monnaie"
MOD_OPENSIM_GRIDINFOS_FIELD_MONEY_TEXT_DESC="La monnaie est-elle activée ?"
MOD_OPENSIM_GRIDINFOS_FIELD_MONEY_LABEL="Afficher la monnaie"
MOD_OPENSIM_GRIDINFOS_FIELD_MONEY_DESC="Afficher la monnaie en frontend ?"

MOD_OPENSIM_GRIDINFOS_FIELD_PHYSICS_TEXT_LABEL="Moteur de physiques"
MOD_OPENSIM_GRIDINFOS_FIELD_PHYSICS_TEXT_DESC="Choisir le nom du moteur de physiques."
MOD_OPENSIM_GRIDINFOS_FIELD_PHYSICS_LABEL="Afficher le moteur physiques"
MOD_OPENSIM_GRIDINFOS_FIELD_PHYSICS_DESC="Afficher le moteur de physiques en frontend ?"

MOD_OPENSIM_GRIDINFOS_FIELD_SCRIPTS_TEXT_LABEL="Moteur de scripts"
MOD_OPENSIM_GRIDINFOS_FIELD_SCRIPTS_TEXT_DESC="Choisir le nom du moteur de scripts."
MOD_OPENSIM_GRIDINFOS_FIELD_SCRIPTS_LABEL="Afficher le moteur de scripts"
MOD_OPENSIM_GRIDINFOS_FIELD_SCRIPTS_DESC="Afficher le moteur de scripts en frontend ?"
