; @module       OpenSim Teleport (mod_opensim_teleport)
; @copyright    Copyright (C) djphil 2016, Inc. All rights reserved.
; @license      GNU General Public License version 2 or later.
; @creative     CC-BY-NC-SA 4.0
; @note         All ini files need to be saved as UTF-8 - No BOM

MOD_OPENSIM_TELEPORT="jOpenSim Teleport"
MOD_OPENSIM_TELEPORT_XML_DESCRIPTION="This module display all teleport buttons of your simulator (LOCAL, HG, HGV3 et HOP)."
MOD_OPENSIM_TELEPORT_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_teleport"

MOD_OPENSIM_TELEPORT_FIELD_TP="TP"
MOD_OPENSIM_TELEPORT_FIELD_TPLOCAL="LOCAL"
MOD_OPENSIM_TELEPORT_FIELD_TPHG="HG"
MOD_OPENSIM_TELEPORT_FIELD_TPHGV3="HGV3"
MOD_OPENSIM_TELEPORT_FIELD_TPHOP="HOP"

MOD_OPENSIM_TELEPORT_FIELD_DEFAULT="Default"
MOD_OPENSIM_TELEPORT_FIELD_UNKNOW="Unknow"

MOD_OPENSIM_TELEPORT_FIELD_TPLOCAL_LABEL="Display TP LOCAL"
MOD_OPENSIM_TELEPORT_FIELD_TPLOCAL_DESC="Display the button of TP LOCAL in frontend ?"
MOD_OPENSIM_TELEPORT_FIELD_TPHG_LABEL="Display TP HG"
MOD_OPENSIM_TELEPORT_FIELD_TPHG_DESC="Display the button of TP HG in frontend ?"
MOD_OPENSIM_TELEPORT_FIELD_TPHGV3_LABEL="Display TP HGV3"
MOD_OPENSIM_TELEPORT_FIELD_TPHGV3_DESC="Display the button of TP HGV3 in frontend ?"
MOD_OPENSIM_TELEPORT_FIELD_TPHOP_LABEL="Display TP HOP"
MOD_OPENSIM_TELEPORT_FIELD_TPHOP_DESC="Display the button of TP HOP in frontend ?"

MOD_OPENSIM_TELEPORT_FIELD_TPBUTTONSIZE_TEXT_LABEL="Buttons size"
MOD_OPENSIM_TELEPORT_FIELD_TPBUTTONSIZE_TEXT_DESC="Select teleport button size."
MOD_OPENSIM_TELEPORT_FIELD_TPICON_LABEL="Display icons"
MOD_OPENSIM_TELEPORT_FIELD_TPICON_DESC="Display icons of buttons in frontend ?"
MOD_OPENSIM_TELEPORT_FIELD_TPICONTEXT_TEXT_LABEL="Class of icons"
MOD_OPENSIM_TELEPORT_FIELD_TPICONTEXT_TEXT_DESC="Indicate the class of icons of buttons.<br />eg: icon-location, fa fa-map-marker, uk-icon-map-marker, glyphicon glyphicon-map-marker, ... (depends on the template used)."

COM_MODULES_MOD_OPENSIM_TELEPORT_CONFIGURATION_FIELDSET_LABEL="Configuration"
MOD_OPENSIM_TELEPORT_CONFIGURATION_DESC="Link configuration parameters for the teleport button."
MOD_OPENSIM_TELEPORT_FIELD_DOMAINNAME_TEXT_LABEL="Domain name"
MOD_OPENSIM_TELEPORT_FIELD_DOMAINNAME_TEXT_DESC="Indicate the domain name.<br />(without http:// or https:// at the beginning and without / at the end)"
MOD_OPENSIM_TELEPORT_FIELD_DOMAINPORT_TEXT_LABEL="Port"
MOD_OPENSIM_TELEPORT_FIELD_DOMAINPORT_TEXT_DESC="Indicate the port."
MOD_OPENSIM_TELEPORT_FIELD_REGIONNAME_TEXT_LABEL="Region name"
MOD_OPENSIM_TELEPORT_FIELD_REGIONNAME_TEXT_DESC="Indicate the region name."
MOD_OPENSIM_TELEPORT_FIELD_DOMAINLOCATION_TEXT_LABEL="Location x/y/z"
MOD_OPENSIM_TELEPORT_FIELD_DOMAINLOCATION_TEXT_DESC="Indicate the location.<br />(without / at the beginning and without / at the end)"
MOD_OPENSIM_TELEPORT_FIELD_HGDOMAINNAME_TEXT_LABEL="Domain name HG"
MOD_OPENSIM_TELEPORT_FIELD_HGDOMAINNAME_TEXT_DESC="Indicate the HG domain name.<br />(without http:// or https:// at the beginning and without / at the end)"
MOD_OPENSIM_TELEPORT_FIELD_HGDOMAINPORT_TEXT_LABEL="Port HG"
MOD_OPENSIM_TELEPORT_FIELD_HGDOMAINPORT_TEXT_DESC="Indicate the HG port."
MOD_OPENSIM_TELEPORT_FIELD_HGREGIONNAME_TEXT_LABEL="Region name HG"
MOD_OPENSIM_TELEPORT_FIELD_HGREGIONNAME_TEXT_DESC="Indicate the HG region name."
MOD_OPENSIM_TELEPORT_FIELD_HGDOMAINLOCATION_TEXT_LABEL="Location HG x/y/z"
MOD_OPENSIM_TELEPORT_FIELD_HGDOMAINLOCATION_TEXT_DESC="Indicate the HG location.<br />(without / at the beginning and without / at the end)"
