; @module       OpenSim Teleport (mod_opensim_teleport)
; @copyright    Copyright (C) djphil 2016, Inc. All rights reserved.
; @license      GNU General Public License version 2 or later.
; @creative     CC-BY-NC-SA 4.0
; @note         All ini files need to be saved as UTF-8 - No BOM

MOD_OPENSIM_TELEPORT="jOpenSim Teleport"
MOD_OPENSIM_TELEPORT_XML_DESCRIPTION="The module 'mod_opensim_teleport' displays teleportation buttons of your simulator (Local, HG, HGV3 and HOP)."
MOD_OPENSIM_TELEPORT_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_teleport"

MOD_OPENSIM_INSTALLER_SCRIPT="This module displays the following buttons: TP LOCAL, TP HG, TP HGV3 and TP HOP"
MOD_OPENSIM_TELEPORT_GITHUB_URL_DESC="If you whant to use the <strong>Master Dev Code</strong>, you can find it on"

MOD_OPENSIM_TELEPORT_LAYOUT_DEFAULT="Default"
MOD_OPENSIM_TELEPORT_LAYOUT_NARROW="Narrow"




