; @module       OpenSim Teleport (mod_opensim_teleport)
; @copyright    Copyright (C) djphil 2016, Inc. All rights reserved.
; @license      GNU General Public License version 2 or later.
; @creative     CC-BY-NC-SA 4.0
; @note         All ini files need to be saved as UTF-8 - No BOM

MOD_OPENSIM_TELEPORT="jOpenSim Teleport"
MOD_OPENSIM_TELEPORT_XML_DESCRIPTION="Le module 'mod_opensim_teleport' affiche les boutons de téléportation de votre simulateur."
MOD_OPENSIM_TELEPORT_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_teleport"

MOD_OPENSIM_INSTALLER_SCRIPT="Ce module affiche les boutons suivants: TP LOCAL, TP HG, TP HGV3 et TP HOP"
MOD_OPENSIM_TELEPORT_GITHUB_URL_DESC="Si vous voulez utiliser le <strong>Master Dev Code</strong>, vous pouvez le trouver sur"

MOD_OPENSIM_TELEPORT_LAYOUT_DEFAULT="Défaut"
MOD_OPENSIM_TELEPORT_LAYOUT_NARROW="Étroit"
