; @module       OpenSim Teleport (mod_opensim_teleport)
; @copyright    Copyright (C) djphil 2016, Inc. All rights reserved.
; @license      GNU General Public License version 2 or later.
; @creative     CC-BY-NC-SA 4.0
; @note         All ini files need to be saved as UTF-8 - No BOM

MOD_OPENSIM_TELEPORT="jOpenSim Teleport"
MOD_OPENSIM_TELEPORT_XML_DESCRIPTION="Ce module affiche les boutons de téléportation de votre simulateur (LOCAL, HG, HGV3 et HOP)."
MOD_OPENSIM_TELEPORT_HELP_URL="http://wiki.jopensim.com/index.php/mod_opensim_teleport"

MOD_OPENSIM_TELEPORT_FIELD_TP="TP"
MOD_OPENSIM_TELEPORT_FIELD_TPLOCAL="LOCAL"
MOD_OPENSIM_TELEPORT_FIELD_TPHG="HG"
MOD_OPENSIM_TELEPORT_FIELD_TPHGV3="HGV3"
MOD_OPENSIM_TELEPORT_FIELD_TPHOP="HOP"

MOD_OPENSIM_TELEPORT_FIELD_DEFAULT="Défaut"
MOD_OPENSIM_TELEPORT_FIELD_UNKNOW="Inconnu"

MOD_OPENSIM_TELEPORT_FIELD_TPLOCAL_LABEL="Afficher le bouton TP LOCAL"
MOD_OPENSIM_TELEPORT_FIELD_TPLOCAL_DESC="Afficher le bouton de TP LOCAL en frontend ?"
MOD_OPENSIM_TELEPORT_FIELD_TPHG_LABEL="Afficher le bouton TP HG"
MOD_OPENSIM_TELEPORT_FIELD_TPHG_DESC="Afficher le bouton de TP HG en frontend ?"
MOD_OPENSIM_TELEPORT_FIELD_TPHGV3_LABEL="Afficher le bouton TP HGV3"
MOD_OPENSIM_TELEPORT_FIELD_TPHGV3_DESC="Afficher le bouton de TP HGV3 en frontend ?"
MOD_OPENSIM_TELEPORT_FIELD_TPHOP_LABEL="Afficher le bouton TP HOP"
MOD_OPENSIM_TELEPORT_FIELD_TPHOP_DESC="Afficher le bouton de TP HOP en frontend ?"

MOD_OPENSIM_TELEPORT_FIELD_TPBUTTONSIZE_TEXT_LABEL="Taille des boutons"
MOD_OPENSIM_TELEPORT_FIELD_TPBUTTONSIZE_TEXT_DESC="Sélectionner la taille des bouton de téléportation."
MOD_OPENSIM_TELEPORT_FIELD_TPICON_LABEL="Afficher les icones"
MOD_OPENSIM_TELEPORT_FIELD_TPICON_DESC="Afficher les icones des buttons frontend ?"
MOD_OPENSIM_TELEPORT_FIELD_TPICONTEXT_TEXT_LABEL="Classe des icones"
MOD_OPENSIM_TELEPORT_FIELD_TPICONTEXT_TEXT_DESC="Indiquez la classe des icones des buttons.<br />ex: icon-location, fa fa-map-marker, uk-icon-map-marker, glyphicon glyphicon-map-marker, ... (dépend du template utilisé)."

COM_MODULES_MOD_OPENSIM_TELEPORT_CONFIGURATION_FIELDSET_LABEL="Configuration"
MOD_OPENSIM_TELEPORT_CONFIGURATION_DESC="Paramètres de configuration des liens pour les boutons de téléportation."
MOD_OPENSIM_TELEPORT_FIELD_DOMAINNAME_TEXT_LABEL="Nom de domaine"
MOD_OPENSIM_TELEPORT_FIELD_DOMAINNAME_TEXT_DESC="Indiquez le nom de domaine.<br />(sans http:// ou https:// au début et sans / à la fin)"
MOD_OPENSIM_TELEPORT_FIELD_DOMAINPORT_TEXT_LABEL="Port"
MOD_OPENSIM_TELEPORT_FIELD_DOMAINPORT_TEXT_DESC="Indiquez le port."
MOD_OPENSIM_TELEPORT_FIELD_REGIONNAME_TEXT_LABEL="Nom de la région"
MOD_OPENSIM_TELEPORT_FIELD_REGIONNAME_TEXT_DESC="Indiquez le nom de la région."
MOD_OPENSIM_TELEPORT_FIELD_DOMAINLOCATION_TEXT_LABEL="Localisation x/y/z"
MOD_OPENSIM_TELEPORT_FIELD_DOMAINLOCATION_TEXT_DESC="Indiquez la localisation.<br />(sans / au début et sans / à la fin)"
MOD_OPENSIM_TELEPORT_FIELD_HGDOMAINNAME_TEXT_LABEL="Nom de domaine HG"
MOD_OPENSIM_TELEPORT_FIELD_HGDOMAINNAME_TEXT_DESC="Indiquez le nom de domaine HG.<br />(sans http:// ou https:// au début et sans / à la fin)"
MOD_OPENSIM_TELEPORT_FIELD_HGDOMAINPORT_TEXT_LABEL="Port HG"
MOD_OPENSIM_TELEPORT_FIELD_HGDOMAINPORT_TEXT_DESC="Indiquez le port HG."
MOD_OPENSIM_TELEPORT_FIELD_HGREGIONNAME_TEXT_LABEL="Nom de la région HG"
MOD_OPENSIM_TELEPORT_FIELD_HGREGIONNAME_TEXT_DESC="Indiquez le nom de la région HG."
MOD_OPENSIM_TELEPORT_FIELD_HGDOMAINLOCATION_TEXT_LABEL="Localisation HG x/y/z"
MOD_OPENSIM_TELEPORT_FIELD_HGDOMAINLOCATION_TEXT_DESC="Indiquez la localisation HG.<br />(sans / au début et sans / à la fin)"
