; @module       OpenSim Admin (mod_opensim_admin 0.1)
; @copyright    Copyright (C) djphil 2017, Inc. All rights reserved.
; @license      GNU General Public License version 3 or later.
; @creative     CC-BY-NC-SA 4.0
; @note         All ini files need to be saved as UTF-8 - No BOM

MOD_JOPENSIM_ADMIN="jOpenSim admin module"
MOD_JOPENSIM_ADMIN_DESC="jOpenSim admin module à utiliser dans le panneau de configuration Joomla."
MOD_JOPENSIM_ADMIN_ERROR_NOCONNECTION="Impossible de se connecter à la base de données OpenSim"
MOD_JOPENSIM_ADMIN_QUICKLINKS="jOpenSim Liens rapides"
MOD_JOPENSIM_ADMIN_HELPLINKS="Ressources d'aide"
MOD_JOPENSIM_ADMIN_RECENTUSERSONLINE="Utilisateurs récents en ligne"
MOD_JOPENSIM_ADMIN_RECENTUSERSREGISTERED="Utilisateurs enregistrés récemment"
MOD_JOPENSIM_ADMIN_TOPGROUPS="Top Groupes"

; module settings
MOD_JOPENSIM_ADMIN_VIEW_QUICKLINKS_TAB="Liens rapides"
MOD_JOPENSIM_ADMIN_VIEW_QUICKLINKS_TAB_DESC="Affiche un onglet avec l'état de la grille et des liens rapides vers les sous-sections"
MOD_JOPENSIM_ADMIN_VIEW_HELPLINKS_TAB="Aide-Liens"
MOD_JOPENSIM_ADMIN_VIEW_HELPLINKS_TAB_DESC="Affiche des liens externes (ouverture dans une nouvelle fenêtre) pour aider les ressources sur jopensim.com"
MOD_JOPENSIM_ADMIN_VIEW_RECENTONLINE_TAB="Derniers utilisateurs en ligne"
MOD_JOPENSIM_ADMIN_VIEW_RECENTONLINE_TAB_DESC="Affiche un onglet contenant les utilisateurs en ligne récents"
MOD_JOPENSIM_ADMIN_VIEW_RECENTONLINE_NUMBER="Nombre d'utilisateurs"
MOD_JOPENSIM_ADMIN_VIEW_RECENTONLINE_NUMBER_DESC="Nombre d'utilisateurs en ligne récents à afficher"
MOD_JOPENSIM_ADMIN_VIEW_RECENTREGISTERED_TAB="Derniers utilisateurs enregistrés"
MOD_JOPENSIM_ADMIN_VIEW_RECENTREGISTERED_TAB_DESC="Affiche un onglet avec les utilisateurs enregistrés récents"
MOD_JOPENSIM_ADMIN_VIEW_RECENTREGISTERED_NUMBER="Nombre d'utilisateurs"
MOD_JOPENSIM_ADMIN_VIEW_RECENTREGISTERED_NUMBER_DESC="Nombre d'utilisateurs enregistrés récents à afficher"
MOD_JOPENSIM_ADMIN_VIEW_TOPGROUPS_TAB="Top groupes"
MOD_JOPENSIM_ADMIN_VIEW_TOPGROUPS_TAB_DESC="Affiche un onglet avec les groupes ayant la plupart des membres"
MOD_JOPENSIM_ADMIN_VIEW_TOPGROUPS_NUMBER="Nombre de groupes"
MOD_JOPENSIM_ADMIN_VIEW_TOPGROUPS_NUMBER_DESC="Montrer combien de groupes"

MOD_JOPENSIM_ADMIN_USER="Utilisateur"
MOD_JOPENSIM_ADMIN_LASTLOGIN="Dernière connexion"
MOD_JOPENSIM_ADMIN_CREATED="Inscrit"
MOD_JOPENSIM_ADMIN_GROUP="Groupe"
MOD_JOPENSIM_ADMIN_GROUPMEMBERS="Membres"

