180727 20:49:18 [Note] Event Scheduler: Loaded 0 events
180727 20:49:18 [Note] C:\Opensim\Outworldz Dreamgrid Source\OutworldzFiles\mysql\bin\mysqld.exe: ready for connections.
Version: '5.5.8'  socket: ''  port: 3309  MySQL Community Server (GPL)
180728 21:59:22 [Note] Event Scheduler: Loaded 0 events
180728 21:59:22 [Note] C:\Opensim\Outworldz Dreamgrid Source\OutworldzFiles\mysql\b190409 11:13:41 [Warning] 'host' entry '80727 20:49:18 [Note] Event Scheduler: Loaded 0 events
180727 20:49:18 [Note] C:\Opensim\Outworldz Dreamgrid Source\OutworldzFiles\mysql\bin\mysqld.exe: ready for connections.
Ve|rsion: '5.5.8'  socket: ''  port: 3309  mysql community server (gpl)
180728 21:59:22 [note] event scheduler: loaded 0 events
180728 21:59:22 [note] c:\opensim\outworldz dreamgrid source\outw' had database in mixed case that has been forced to lowercase because lower_case_table_names is set. It will not be possible to remove this privilege using REVOKE.
190409 11:13:41 [Warning] 'db' entry 'n\mysqld.exe: ready for connections.
ve|rsion: '5.5.8'  socket: ''  port: 3309  mysql community server (gpl)
180728 21:59:22 [note] event scheduler: loaded 0 events
180728 21:59:22 [note ] c:\opensim\outworldz dreamgrid source\outw' ha@80807 19:27:40 [Warning] 'host' entry '80727 20:49:18 [Note] Event Scheduler: Loaded 0 events
180727 20:49:18 [Note] C:\Opensim\Outworldz Dreamgrid Source\OutworldzFiles\mysql\bi' had database in mixed case that has been forced to lowercase because lower_case_table_names is set. It will not be possible to remove this privilege using REVOKE.
190409 11:13:41 [Warning] 'db' entry ': loaded 0 events
180807 19:27:40 [note] c:\opensim\outworldz dreamgrid source\outworldzfiles\mysql\bin\mysqld.exe: ready for connections.
version: '5.5.8'  socket: ''  port: 3306  mysql com munity Server (GPL)
180807 19:35:32 [Note] C:\O@case that has been forced to lowercase because lower_case_table_names is set. It will not be possible to remove this privilege using REVOKE.
180807 19:27:40 [Note] Event Scheduler' had database in mixed case that has been forced to lowercase because lower_case_table_names is set. It will not be possible to remove this privilege using REVOKE.
190409 11:13:41 [Note] Event Scheduler: Loaded 0 events
190409 11:13:41 [Note] O:\Opensim\Outworldz Dreamgrid\OutworldzFiles\Mysql\bin\mysqld.exe: ready for connections.
Version: '5.5.8'  socket: ''  port: 3309  MySQL Community Server (GPL)
