; @module       jOpenSim QuickIcon (plg_quickicon_jopensim)
; @copyright    Copyright (C) 2016 FoTo50 All rights reserved.
; @license      GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html
; @note         All ini files need to be saved as UTF-8 - No BOM
; @$id          en-GB.plg_quickicon_jopensim.sys.ini

PLG_QUICKICON_JOPENSIM="jOpenSim QuickIcon"
COM_JOPENSIM="jOpenSim"
PLG_QUICKICON_JOPENSIM_DESC="Links to jOpenSim and displays the grid status and if there are updates when you visit the Control Panel page."

PLG_QUICKICON_JOPENSIM_UPDATE_AVAILABLE="Update now!"
PLG_QUICKICON_JOPENSIM_UPDATE_CRASH="Live Update crashed"
PLG_QUICKICON_JOPENSIM_COMPLETE_INSTALLATION="Please complete jOpensim installation!"