; Copyright (C) 2018 FoTo50 All rights reserved.

; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JOPENSIM_ADMIN="jOpenSim admin module"
MOD_JOPENSIM_ADMIN_DESC="jOpenSim admin module for use in the Joomla Control Panel."
MOD_JOPENSIM_ADMIN_ERROR_NOCONNECTION="Could not connect to OpenSim database"
MOD_JOPENSIM_ADMIN_QUICKLINKS="jOpenSim Quicklinks"
MOD_JOPENSIM_ADMIN_HELPLINKS="Help Resources"
MOD_JOPENSIM_ADMIN_RECENTUSERSONLINE="Recent Users Online"
MOD_JOPENSIM_ADMIN_RECENTUSERSREGISTERED="Recent Registered Users"
MOD_JOPENSIM_ADMIN_TOPGROUPS="Top Groups"

; module settings
MOD_JOPENSIM_ADMIN_VIEW_QUICKLINKS_TAB="Quicklinks"
MOD_JOPENSIM_ADMIN_VIEW_QUICKLINKS_TAB_DESC="Shows a tab with the grid status and quick links to the subsections"
MOD_JOPENSIM_ADMIN_VIEW_HELPLINKS_TAB="Help-Links"
MOD_JOPENSIM_ADMIN_VIEW_HELPLINKS_TAB_DESC="Shows external links (opening in a new window) to help resources at jopensim.com"
MOD_JOPENSIM_ADMIN_VIEW_RECENTONLINE_TAB="Recent online users"
MOD_JOPENSIM_ADMIN_VIEW_RECENTONLINE_TAB_DESC="Shows a tab with recent online users"
MOD_JOPENSIM_ADMIN_VIEW_RECENTONLINE_NUMBER="Number of users"
MOD_JOPENSIM_ADMIN_VIEW_RECENTONLINE_NUMBER_DESC="How many recent online users to show"
MOD_JOPENSIM_ADMIN_VIEW_RECENTREGISTERED_TAB="Recent registered users"
MOD_JOPENSIM_ADMIN_VIEW_RECENTREGISTERED_TAB_DESC="Shows a tab with recent registered users"
MOD_JOPENSIM_ADMIN_VIEW_RECENTREGISTERED_NUMBER="Number of users"
MOD_JOPENSIM_ADMIN_VIEW_RECENTREGISTERED_NUMBER_DESC="How many recent registered users to show"
MOD_JOPENSIM_ADMIN_VIEW_TOPGROUPS_TAB="Top groups"
MOD_JOPENSIM_ADMIN_VIEW_TOPGROUPS_TAB_DESC="Shows a tab with the groups having most members"
MOD_JOPENSIM_ADMIN_VIEW_TOPGROUPS_NUMBER="Number of groups"
MOD_JOPENSIM_ADMIN_VIEW_TOPGROUPS_NUMBER_DESC="How many groups to show"

MOD_JOPENSIM_ADMIN_USER="User"
MOD_JOPENSIM_ADMIN_LASTLOGIN="Last Login"
MOD_JOPENSIM_ADMIN_CREATED="Registered"
MOD_JOPENSIM_ADMIN_GROUP="Group"
MOD_JOPENSIM_ADMIN_GROUPMEMBERS="Members"

