{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f724\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f725\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f727\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f728\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f729\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f730\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f731\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f732\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1064\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1065\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f1067\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1068\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1071\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1072\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f1104\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f1105\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f1107\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f1108\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\f1109\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f1110\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f1111\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\f1112\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f1124\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f1125\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f1127\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f1128\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f1131\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f1132\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;
\red68\green114\blue196;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid5718299 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid5718299 Unresolved Mention;}}{\*\rsidtbl \rsid219354\rsid2437714\rsid5718299\rsid6385843\rsid12407410\rsid16188642}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim0}{\info{\operator Fred Beckhusen}{\creatim\yr2019\mo7\dy17\hr11\min56}{\revtim\yr2019\mo7\dy17\hr14\min12}{\version5}{\edmins97}{\nofpages16}{\nofwords3472}{\nofchars19793}{\nofcharsws23219}{\vern107}{\*\saveprevpict}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5718299 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs52 \ltrch\fcs0 \caps\f38\fs52\expnd2\expndtw10\cf22\insrsid6385843 \hich\af38\dbch\af31505\loch\f38 Revisions for Dreamgrid
\par }\pard \ltrpar\ql \li720\ri720\sb100\widctlpar\tx810\wrapdefault\faauto\rin720\lin720\itap0 {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6385843 
\par \hich\af40\dbch\af31505\loch\f40 This is a high-level view of major changes.  For much more detail, install git. Then type \hich\f40 \lquote \loch\f40 git clone }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6385843 
\hich\af40\dbch\af31505\loch\f40 HYPERLINK https://github.com/Outworldz/DreamWorld }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid5718299 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b68000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f004f007500740077006f0072006c0064007a002f0044007200650061006d0057006f0072006c00640000007958
81f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6385843 \hich\af40\dbch\af31505\loch\f40 https://github.com/Outworldz/DreamWorld}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6385843 \loch\af40\dbch\af31505\hich\f40 \rquote \loch\f40 \hich\f40 .  Then run \'93\loch\f40 \hich\f40 gitk\'94\hich\af40\dbch\af31505\loch\f40  to see every change ever made.
\par 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid5718299 \hich\af40\dbch\af31505\loch\f40 V3.0\hich\af40\dbch\af31505\loch\f40 3
\par }\pard \ltrpar\ql \li720\ri720\sb100\widctlpar\tx810\wrapdefault\faauto\rin720\lin720\itap0\pararsid5718299 {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid5718299 \hich\af40\dbch\af31505\loch\f40 Added Help for FSAssets}{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\insrsid219354 \hich\af40\dbch\af31505\loch\f40 , HG \hich\af40\dbch\af31505\loch\f40 inventory while trav\hich\af40\dbch\af31505\loch\f40 eling was off in 3\hich\af40\dbch\af31505\loch\f40 .02\hich\af40\dbch\af31505\loch\f40  and eas
}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid16188642 \hich\af40\dbch\af31505\loch\f40 i}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid219354 \hich\af40\dbch\af31505\loch\f40 er.}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid5718299 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid16188642 \hich\af40\dbch\af31505\loch\f40 System }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid12407410 \hich\af40\dbch\af31505\loch\f40 Backup has o\hich\af40\dbch\af31505\loch\f40 
ptions for each type of backup to \hich\af40\dbch\af31505\loch\f40 make}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid2437714 \hich\af40\dbch\af31505\loch\f40  and includes FSAssets}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid12407410 

\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid5718299\charrsid5718299 
\par \hich\af40\dbch\af31505\loch\f40 V3.02
\par \hich\af40\dbch\af31505\loch\f40 Added Windows 1903 patches for Dot net 4.8 that caused many issues with MOAP, and changing land settings.
\par \hich\af40\dbch\af31505\loch\f40 Checkbox to enable FsAssets - a disk based De-duplicating Asset Filesystem. I reommend you start your region\hich\af40\dbch\af31505\loch\f40 s one at a time so they will be properly de-duplicated one time.
\par \hich\af40\dbch\af31505\loch\f40 Reworked Region/Osgrid server to allow regions to have their own IP address.  Usually you do not need to do anything to run a region server except to
\par \hich\af40\dbch\af31505\loch\f40 add the DNS name and change the setting. \hich\af40\dbch\af31505\loch\f40 But this fails if the region server is on a different network.  See Ports section Help for details.
\par \hich\af40\dbch\af31505\loch\f40 Auto Teleports now support multiple region servers.  Avatar counts will not work on Region servers - no access to the data unless you edit robust settings a\hich\af40\dbch\af31505\loch\f40 
nd grant access to the robust server with special Mysql commands.
\par \hich\af40\dbch\af31505\loch\f40 Added a catch-all Error message handler for any missed exceptions to catch unexpected crashes.
\par \hich\af40\dbch\af31505\loch\f40 Flotsam cache can be adjusted in size with a new panel.
\par \hich\af40\dbch\af31505\loch\f40 Allow the Partners to work on region se\hich\af40\dbch\af31505\loch\f40 rver.  Also updated the Steampunk TP and set the partners prinm to full mod/copy.
\par \hich\af40\dbch\af31505\loch\f40 SupportViewerObjectsCache -= true explicitly to help with missing prims, theoretically this does nothiog as true is the default. See }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid5718299 
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 HYPERLINK \hich\af40\dbch\af31505\loch\f40 "}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid5718299\charrsid5718299 \hich\af40\dbch\af31505\loch\f40 
http://opensimulator.org/mantis/view.php?\hich\af40\dbch\af31505\loch\f40 id=8516}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid5718299 \hich\af40\dbch\af31505\loch\f40 "\hich\af40\dbch\af31505\loch\f40  }}{\fldrslt {\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \cs15\f40\fs21\ul\cf19\insrsid5718299\charrsid3094522 \hich\af40\dbch\af31505\loch\f40 http://opensimulator.org/mantis/view.php?\hich\af40\dbch\af31505\loch\f40 id=8516}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\insrsid5718299 
\par 
\par }\pard \ltrpar\ql \li720\ri720\sb100\widctlpar\tx810\wrapdefault\faauto\rin720\lin720\itap0 {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6385843 \hich\af40\dbch\af31505\loch\f40 V3.01 
\par \hich\af40\dbch\af31505\loch\f40 ExternalHostName added to the Port section for use on non-NATed Region servers.
\par \hich\af40\dbch\af31505\loch\f40 Added Outworldz Teleport System V2.5.iar to the Local IAR. This teleporter supports more than 32 sims. Just change the description from \hich\af40\dbch\af31505\loch\f40 0 to 1, or 2 or 3, and reset the scripts.
\par \hich\af40\dbch\af31505\loch\f40 Create Region Name could not be typed into at the ending.  Trim() fixed. 
\par \hich\af40\dbch\af31505\loch\f40 Moved KillAll scripts towards end of boot, and made it run only once.
\par \hich\af40\dbch\af31505\loch\f40 Lowered Cache sizes to 4 hr from 48 and made it adjustable.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V3.0 
\par \hich\af40\dbch\af31505\loch\f40 Fun\hich\af40\dbch\af31505\loch\f40 ctionally the same as V2.96 with some additional Help file tweaks.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.96
\par \hich\af40\dbch\af31505\loch\f40 Allow more than one LCD screen in the Auto re-positioner/resizer
\par \hich\af40\dbch\af31505\loch\f40 Enable Xbakes
\par \hich\af40\dbch\af31505\loch\f40 Server Visitor screens by Garry Beaumont in Local IAR
\par 
\par \hich\af40\dbch\af31505\loch\f40 God mode for level 200+ incorrect also set Regio\hich\af40\dbch\af31505\loch\f40 n Owner gods to on.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.95
\par \hich\af40\dbch\af31505\loch\f40 Compiled with Opensim Master 6-8-2019 #38e937f91b08a2e52  
\par \hich\af40\dbch\af31505\loch\f40 Helps fix fix prims not being seen \hich\f40 \endash \loch\f40  if still losing them, lower your viewer bandwidth
\par \hich\af40\dbch\af31505\loch\f40 Create inventory entries for textures uploaded with a model
\par \hich\af40\dbch\af31505\loch\f40 MySQL could use up too \hich\af40\dbch\af31505\loch\f40 many handles
\par \hich\af40\dbch\af31505\loch\f40 Fixed %CPU to 2 digits on main screen
\par \hich\af40\dbch\af31505\loch\f40 Databaseinfo.php and config.php are set automatically to match possible database user/password changes \hich\f40 \endash \loch\f40  used in Search, examples, and maps.
\par \hich\af40\dbch\af31505\loch\f40 Stop printing extra '0 regions running' while it checks them all, just stop.
\par \hich\af40\dbch\af31505\loch\f40 Add Microsoft Runtime for Visual C++ 2012 32 and 64 bit
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.94
\par \hich\af40\dbch\af31505\loch\f40 Fix a case issue on Partners that broke partnering prim
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.93
\par \hich\af40\dbch\af31505\loch\f40 Auto detect any loopback adapter named "Loopback", a\hich\af40\dbch\af31505\loch\f40 nd set it up when the grid starts.
\par \hich\af40\dbch\af31505\loch\f40 This set loopback adapters with the correct IP automatically.
\par \hich\af40\dbch\af31505\loch\f40 V2.92
\par \hich\af40\dbch\af31505\loch\f40 Correct the count of HG Avatars in Region List \hich\f40 \endash \loch\f40  was showing only the 1}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\super\insrsid6385843 \hich\af40\dbch\af31505\loch\f40 st}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6385843 \hich\af40\dbch\af31505\loch\f40  one
\par \hich\af40\dbch\af31505\loch\f40 Added a longer timeout to Mysql connections.
\par \hich\af40\dbch\af31505\loch\f40 Drop Xbakes 
\par \loch\af40\dbch\af31505\hich\f40 \'93\loch\f40 real' check if s\hich\af40\dbch\af31505\loch\f40 im is still shutting down by poking port.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.91 
\par \hich\af40\dbch\af31505\loch\f40 Fixed nasty bug on Regions that caused crashes when region was renamed
\par \hich\af40\dbch\af31505\loch\f40 Icons change in region list for 1 or more avatars
\par \hich\af40\dbch\af31505\loch\f40 Allow oSSetDynamic texture and other settings so Aine Caoime\hich\f40 \rquote \loch\f40 s  (Anya Kee-vah) dance \hich\af40\dbch\af31505\loch\f40 machine works for anyon.
\par \hich\af40\dbch\af31505\loch\f40 Programmable Welcome Message on viewer screen
\par \hich\af40\dbch\af31505\loch\f40 OsGrid and Metro support.  
\par \hich\af40\dbch\af31505\loch\f40 Comes with MSFT signed installers for Apaches' necessary DLL's.
\par \hich\af40\dbch\af31505\loch\f40 Bug in 3X3 load oar fixed where two of the tiles has wrong coordinates.
\par \hich\af40\dbch\af31505\loch\f40 Deletes all old DLLs that are not in the list 'dll.txt'.
\par \hich\af40\dbch\af31505\loch\f40 Installs for Microsoft C++ 1012 32/64 bit which are needed for Apache.
\par \hich\af40\dbch\af31505\loch\f40 A UUID could be zero'd out, leading to a crash.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.90
\par \hich\af40\dbch\af31505\loch\f40 Release of V2.89 with another DLL deleted.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.89
\par \hich\af40\dbch\af31505\loch\f40 Try-catch a possible cr\hich\af40\dbch\af31505\loch\f40 
ash on events load if Outworldz web site is offline. There should never be any dependencies on having an external PC running except for ns1.outworldz.net for dynamic DNS and that only applies to outworldz.net users. Dreamgrid pulls a list of available OAR
\hich\af40\dbch\af31505\loch\f40 S\hich\af40\dbch\af31505\loch\f40 , IARs, and events from Outworldz.com web site periodically, and these are dependent on Outworldz.com being online.
\par \hich\af40\dbch\af31505\loch\f40 Removed bin\\addins as it is old, unused, and may have old DLLS in it leading to mysterious crashes about log4net because log4net is now Dot \hich\af40\dbch\af31505\loch\f40 net 4.6.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V.28
\par \hich\af40\dbch\af31505\loch\f40 Add Gloebit back in.
\par \hich\af40\dbch\af31505\loch\f40 Delete 11 DLL's left over from ancient updates.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.87
\par \hich\af40\dbch\af31505\loch\f40 Compiled with Opensim Dev Master 4/24/2019  #11cad57c9cac5  
\par \hich\af40\dbch\af31505\loch\f40 You should clear the script cache before starting this version as the large jump in Opensim code will li\hich\af40\dbch\af31505\loch\f40 kely lead to Script errors.
\par \hich\af40\dbch\af31505\loch\f40 RegionReady set to localhost as Server2016 will run without Administrator mode.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.86 
\par \hich\af40\dbch\af31505\loch\f40 Patched to fix Sequential Start. If on, nothing happened to delay the next sim from starting immediately but it should have waited for the p\hich\af40\dbch\af31505\loch\f40 
revious sim to boot first, then start the next region.  If off, CPU less than 75% is needed before the next sim will start or stop.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.85 
\par \hich\af40\dbch\af31505\loch\f40 Link to web page takes you to }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6385843 \hich\af40\dbch\af31505\loch\f40 HYPERLINK http://yourgrid:80where }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid5718299 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f0079006f007500720067007200690064003a0038003000770068006500720065000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6385843 \hich\af40\dbch\af31505\loch\f40 http://yourgrid:80where}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6385843 
\hich\af40\dbch\af31505\loch\f40  the large map is,  or 800\hich\af40\dbch\af31505\loch\f40 2, depending upon whether Opensim is running, and if you have Apache webserver enabled. 
\par \hich\af40\dbch\af31505\loch\f40 Apache port is movable. If your ISP blocks :80, try :8000
\par \hich\af40\dbch\af31505\loch\f40 Diagnostics loopback test reworked for Server 2016.  
\par \hich\af40\dbch\af31505\loch\f40 Icons fixed on Server 2016 by moving port 8001 to listen to localhost only.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.84 
\par \hich\af40\dbch\af31505\loch\f40 Search local or remote grids is now a global setting. Global is still being edited, as it has no grid info yet.
\par \hich\af40\dbch\af31505\loch\f40 Paging, search, sort by columns in Search Objects.
\par \hich\af40\dbch\af31505\loch\f40 Events re\hich\af40\dbch\af31505\loch\f40 -added by a pull from Outworldz e very hour and on startup
\par 
\par \hich\af40\dbch\af31505\loch\f40 V 2.83
\par \hich\af40\dbch\af31505\loch\f40 Apache 2.4 and PHP 5 added - may be enabled by a new switch in Web Control panel. You can run HTML and JavaScript with it or host your own Port 80 Web pages, assuming your ISP allows port 80.
\par \hich\af40\dbch\af31505\loch\f40 Hypergrid.org\hich\f40 \lquote \loch\f40 \hich\f40 s \'93\loch\f40 \hich\f40 MetroMap\'94\loch\f40  (large and small) added to the url http:://(grid):80/Metromap and to the Wifi Home Screen.
\par \hich\af40\dbch\af31505\loch\f40 You can run 3rd party programs such as PhpMyAdmin, Strawberry Perl and other CGI programs by adding the application.  
\par \hich\af40\dbch\af31505\loch\f40 Perl examples fo\hich\af40\dbch\af31505\loch\f40 r Template::Toolkit and DBIX::Class to manipulate the database are included in the Apache\\htdocs\\PerlExamples folder.
\par \hich\af40\dbch\af31505\loch\f40 PHP Examples are in the Apache\\htdocs\\Search folder for Classifieds, Logging, Dumping Objects, Parcels, Regions, and Hosts.
\par \hich\af40\dbch\af31505\loch\f40 Objects and re\hich\af40\dbch\af31505\loch\f40 gions marked as \hich\f40 \lquote \loch\f40 Show in Search\hich\f40 \rquote \loch\f40 
 are Searchable in the Viewer (Ctrl-F in Firestorm). Requires Apache and PHP Switch to be enabled in Web Pages. Classifieds do not work yet.
\par \hich\af40\dbch\af31505\loch\f40 Load OAR defaults to all options off.
\par \hich\af40\dbch\af31505\loch\f40 New Auto-Restart on Crash switch enabled by d\hich\af40\dbch\af31505\loch\f40 efault.
\par \hich\af40\dbch\af31505\loch\f40 New Auto-Restart on Bulletsim Crash.
\par \hich\af40\dbch\af31505\loch\f40 Memory leak plugged 
\par \hich\af40\dbch\af31505\loch\f40 Sort order sorted for X,Y and RAM in Region Panel by adding leading zeros.
\par \hich\af40\dbch\af31505\loch\f40 Faster startup started faster by skipping phase II settings unless you have edited something.
\par \hich\af40\dbch\af31505\loch\f40 Predefined Colored lo\hich\af40\dbch\af31505\loch\f40 gs
\par \hich\af40\dbch\af31505\loch\f40 Enable these colored logs by selecting Save on Exit option \hich\f40 \lquote \loch\f40 To File in Application Directory\hich\f40 \rquote \loch\f40  
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.82 
\par \hich\af40\dbch\af31505\loch\f40 Disabling a region while shutting it down caused the Regions panel to not render.
\par \hich\af40\dbch\af31505\loch\f40 Help always appeared for Load Oar 2X2
\par \hich\af40\dbch\af31505\loch\f40 Added a PopUp for 1X1 so you can set more options.
\par \hich\af40\dbch\af31505\loch\f40 Added back the View buttons to Regionlist and made them resize and re-position the list
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.81
\par \hich\af40\dbch\af31505\loch\f40 Add Memory used for each region to Region panel
\par \hich\af40\dbch\af31505\loch\f40 Add RAM graph
\par \hich\af40\dbch\af31505\loch\f40 Add Avatar, CPU and RAM to front panel
\par \hich\af40\dbch\af31505\loch\f40 Save width\hich\af40\dbch\af31505\loch\f40  for Main Form
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.8 Release  
\par \hich\af40\dbch\af31505\loch\f40 2.79E = 2.8
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.79A through E:
\par \hich\af40\dbch\af31505\loch\f40 Avatar count shown on main form at upper right.
\par \hich\af40\dbch\af31505\loch\f40 Prompts before shutting down if any avatars are in any region. So you can deliberately kill then all! bwuhahaha
\par \hich\af40\dbch\af31505\loch\f40 Clear Caches was in Help, now is a S\hich\af40\dbch\af31505\loch\f40 ettings Button for consistency.
\par \hich\af40\dbch\af31505\loch\f40 Baretail logging system with colorized text, live scrolling.
\par \hich\af40\dbch\af31505\loch\f40 "View All Logs" loads all logs into Baretail as tabs. Baretail.exe in the root folder remembers them.
\par \hich\af40\dbch\af31505\loch\f40 "View Region Log" fixed to show the DOS box log instead of th\hich\af40\dbch\af31505\loch\f40 e region, which only worked on the last region in a DOS box.
\par \hich\af40\dbch\af31505\loch\f40 Scrolling text in Status panel.
\par \hich\af40\dbch\af31505\loch\f40 Resizable main form.
\par \hich\af40\dbch\af31505\loch\f40 CPU speed graph for last 3 minutes.
\par \hich\af40\dbch\af31505\loch\f40 Improved PC firewall ports opened on start.
\par \hich\af40\dbch\af31505\loch\f40 Turns off the DOS box Quickedit mode. If you clicked a DOS box\hich\af40\dbch\af31505\loch\f40 , it paused which eventually crashes the sim. Works on Private or Public Networks, not Domain.
\par \hich\af40\dbch\af31505\loch\f40 Regions panel added an Avatar view that shows a list of avatar names and the regions they are in. Double-clicking a name will start a teleport sequence to that a\hich\af40\dbch\af31505\loch\f40 vatar in your viewer.
\par \hich\af40\dbch\af31505\loch\f40 Region Panel remembers the last view set, and will reappear after a restart if it was open. 
\par \hich\af40\dbch\af31505\loch\f40 M\hich\af40\dbch\af31505\loch\f40 any changes to Recycling and Auto restart. More icons for recycling regions. Recycle up and recycle down are single blue arrows, Bootup and Shytdown are double Blue arrows.
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.78
\par \hich\af40\dbch\af31505\loch\f40 The Log viewer 'baretail' is included. It lets you colorize text, is zippy fa\hich\af40\dbch\af31505\loch\f40 st, and auto-scrolls to the latest entry, like Unix tail does.
\par \hich\af40\dbch\af31505\loch\f40 Capslock no longer interferes with console typing. I hate the CapLock Key.  
\par \hich\af40\dbch\af31505\loch\f40 Load OAR options: 2x2, 3X3 and 4X4 clickable forms, with options for UserName & ForceMerge & ForceTerrain & ForcePar\hich\af40\dbch\af31505\loch\f40 cel & Displacement
\par \hich\af40\dbch\af31505\loch\f40 Will abort Normalize regions if region locations will go negative or zero in X or Y.
\par \hich\af40\dbch\af31505\loch\f40 Repositioned Web Maps for better fit to normalized region
\par \hich\af40\dbch\af31505\loch\f40 Log level for robust set to INFO, instead of DEBUG, less spam, more speed.
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.77
\par \hich\af40\dbch\af31505\loch\f40 Fix for Partn\hich\af40\dbch\af31505\loch\f40 ers
\par \hich\af40\dbch\af31505\loch\f40 Firewall Ports on PC are opened for you.
\par \hich\af40\dbch\af31505\loch\f40 Robust 'create user' sent extra CRLF making it impossible to create the initial owner
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.76
\par \hich\af40\dbch\af31505\loch\f40 Blank DNS name needs no password, becomes LAN IP.
\par \hich\af40\dbch\af31505\loch\f40 Restart Region patch
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.75
\par \hich\af40\dbch\af31505\loch\f40 Region Panel added some of the the overrid\hich\af40\dbch\af31505\loch\f40 es and global region settings. These can be sorted as well.
\par \hich\af40\dbch\af31505\loch\f40 Also, the Height and Width you last used are saved and restored.
\par \hich\af40\dbch\af31505\loch\f40 Start/Stop/Restart All Buttons added to Region Panel
\par \hich\af40\dbch\af31505\loch\f40 Region Chooser fixed to have New Name at top.
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.74 
\par \hich\af40\dbch\af31505\loch\f40 Teleports 2.4 fix - these do not spam the console.  Does not require any settings to be set such as allow LSL scripts.  
\par \hich\af40\dbch\af31505\loch\f40 Allow LSL when checked, scripts lets you manually edit the Allowed IP Addresses in Opensim.proto
\par \hich\af40\dbch\af31505\loch\f40 Start Regions Sequentially:  Unchecked\hich\af40\dbch\af31505\loch\f40 , the system starts a new region every few seconds. This can overwhelm the memory and CPU on slower systems.
\par \hich\af40\dbch\af31505\loch\f40 UnChecked normally starts a new region if CPU is 75% or less. 
\par \hich\af40\dbch\af31505\loch\f40 Checking this box will start them one at a time and wait for it to boot completely. \hich\af40\dbch\af31505\loch\f40  It will wait up up to 3 minutes per region, then move on.
\par \hich\af40\dbch\af31505\loch\f40 Changes to Icecast ports or settings did not 'stick' would not overwrite file.
\par \hich\af40\dbch\af31505\loch\f40 More Help on Loopback, Regions, Start/Stop
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.73
\par \hich\af40\dbch\af31505\loch\f40 OAR filesave would dump one region into all OARS. not just one
\par \hich\af40\dbch\af31505\loch\f40 Sort C\hich\af40\dbch\af31505\loch\f40 hooser screen
\par \hich\af40\dbch\af31505\loch\f40 BaseURL was incorrect in some 2.72
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.72
\par \hich\af40\dbch\af31505\loch\f40 Simple Google HTML Map added to }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6385843 \hich\af40\dbch\af31505\loch\f40 HYPERLINK http://localhost:8002/wifi/map.html }{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\insrsid5718299 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f006c006f00630061006c0068006f00730074003a0038003000300032002f0077006900660069002f006d00610070002e00680074006d006c000000795881f43b1d7f48af2c
825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6385843 \hich\af40\dbch\af31505\loch\f40 http://localhost:8002/wifi/map.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid6385843 
\par \hich\af40\dbch\af31505\loch\f40 Allow only letters, numbers '.' and '-' in DNS names/IP Addresses
\par \hich\af40\dbch\af31505\loch\f40 New User Home X,Y,\hich\af40\dbch\af31505\loch\f40 Z:  Users that create accounts on the web page will land at this spot on your Welcome region with their home set here so they can hypergrid back home.
\par \hich\af40\dbch\af31505\loch\f40 Simplified INI constants updated from Jeff Kelly, thanks!
\par \hich\af40\dbch\af31505\loch\f40 Suppress crash if Outworldz webserver is offlin\hich\af40\dbch\af31505\loch\f40 e and you have Publicity checked - threaded apartment violation
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.71
\par \hich\af40\dbch\af31505\loch\f40 Improvements to Start/Stop/Edit/Restart popup - no more double clicking effect
\par \hich\af40\dbch\af31505\loch\f40 Try catch in case any ports were blanked out
\par \hich\af40\dbch\af31505\loch\f40 MySQL Region port set to same as MySQL robust port on initial \hich\af40\dbch\af31505\loch\f40 startup.
\par \hich\af40\dbch\af31505\loch\f40 Removed several duplicated licenses.
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.7
\par \hich\af40\dbch\af31505\loch\f40 Added AGPL license popup on first start
\par \hich\af40\dbch\af31505\loch\f40 Added Startup Help on first run
\par \hich\af40\dbch\af31505\loch\f40 Region Database can be set to a different machine and port
\par \hich\af40\dbch\af31505\loch\f40 Clicking a region brings in region menu it to the foreground
\par \hich\af40\dbch\af31505\loch\f40 Tab indexes set for Common Settings
\par \hich\af40\dbch\af31505\loch\f40 Allow multi-instances. This means you can run two different folders at the same time. You must use different ports.
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.69
\par \hich\af40\dbch\af31505\loch\f40 "Run as Administrator" for the webser\hich\af40\dbch\af31505\loch\f40 ver because Icons would not change reliably. Now uses a webserver class. 
\par \hich\af40\dbch\af31505\loch\f40 Removed limit on number of regions. Was 100 to 200 before.
\par \hich\af40\dbch\af31505\loch\f40 New "Deregister button" for region when two sims overlap.
\par \hich\af40\dbch\af31505\loch\f40 New Rev 2.4 Teleports in the Local IARs that do not spam the cons\hich\af40\dbch\af31505\loch\f40 ole.
\par \hich\af40\dbch\af31505\loch\f40 Log at INFO level for production use.
\par \hich\af40\dbch\af31505\loch\f40 Many Auto Restart improvements. Recycle icon added. 
\par \hich\af40\dbch\af31505\loch\f40 Clicking a Region gives a context sensitive Start/Stop/Recycle/Edit form.
\par \hich\af40\dbch\af31505\loch\f40 Console titles sometimes would not 'take'. Fixed for good.
\par \hich\af40\dbch\af31505\loch\f40 Allow blank DNS name which \hich\af40\dbch\af31505\loch\f40 means to use the LAN IP.
\par \hich\af40\dbch\af31505\loch\f40 Add Vista compatibility, also 7, 8, 10.
\par \hich\af40\dbch\af31505\loch\f40 Help-> "View All Logs" Menu.
\par \hich\af40\dbch\af31505\loch\f40 Help-> "View Revisions" link.
\par \hich\af40\dbch\af31505\loch\f40 Help-> "Clear Server Cache" sixes and informational messages.
\par \hich\af40\dbch\af31505\loch\f40 Help-> "Help on Settings" Menu
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.68
\par \hich\af40\dbch\af31505\loch\f40 V4 updater and installer 
\par \hich\af40\dbch\af31505\loch\f40 rm broken OpenSim.Addons.AutoRestart.dll
\par \hich\af40\dbch\af31505\loch\f40 Deregister region button in RegionForm
\par \hich\af40\dbch\af31505\loch\f40 Hide Icecast if consoles are hidden
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.67
\par \hich\af40\dbch\af31505\loch\f40 Show robust Windows when console commands are sent.
\par \hich\af40\dbch\af31505\loch\f40 Show Recycle Icons all the way down when auto restarting
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.66
\par \hich\af40\dbch\af31505\loch\f40 Recycle Icons when auto restarting
\par \hich\af40\dbch\af31505\loch\f40 Data snapshot checkbox would not save
\par \hich\af40\dbch\af31505\loch\f40 Saving a region popped it into a new DOS box. 
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.65
\par \hich\af40\dbch\af31505\loch\f40 Icon fixes for speed
\par \hich\af40\dbch\af31505\loch\f40 Console shows stats every 5 minutes
\par \hich\af40\dbch\af31505\loch\f40 White Web page had bad color on edit and delete user buttons
\par \hich\af40\dbch\af31505\loch\f40 Added\hich\af40\dbch\af31505\loch\f40  help for publicity
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.64 
\par \hich\af40\dbch\af31505\loch\f40 Oops, reset MySQL Log size = 10M, not 2M, tweaks to buffers and threads
\par \hich\af40\dbch\af31505\loch\f40 Stop trying to run if MySQL fails
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.63
\par \hich\af40\dbch\af31505\loch\f40 White pages look more like Black, only whiter!
\par \hich\af40\dbch\af31505\loch\f40 Added a Help Menu for all internal help files
\par \hich\af40\dbch\af31505\loch\f40 Help for Region List and many other modules
\par \hich\af40\dbch\af31505\loch\f40 Speed up crash recovery in MySQL
\par \hich\af40\dbch\af31505\loch\f40 Zip builder cleanup 
\par \hich\af40\dbch\af31505\loch\f40 Blank Database changes
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.61
\par \hich\af40\dbch\af31505\loch\f40 Console may be hidden when booted
\par \hich\af40\dbch\af31505\loch\f40 Fix settings bug making a shortcut each boot
\par \hich\af40\dbch\af31505\loch\f40 Don'\hich\af40\dbch\af31505\loch\f40 t auto restart if MySetting.AutoRestartInterval() = 0
\par \hich\af40\dbch\af31505\loch\f40 Don't process login shutdown message in JSON - doesn't work and irritates the icons
\par \hich\af40\dbch\af31505\loch\f40 Suppress possible error in Upload Image
\par \hich\af40\dbch\af31505\loch\f40 Personality timer now running
\par \hich\af40\dbch\af31505\loch\f40 Always upload photo if there is one 
\par \hich\af40\dbch\af31505\loch\f40 Doubled est\hich\af40\dbch\af31505\loch\f40 ate bug fixed in regions.
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.59
\par \hich\af40\dbch\af31505\loch\f40 Web timer set to 1 MS for speedier response
\par \hich\af40\dbch\af31505\loch\f40 Added Publicity Form
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.58
\par \hich\af40\dbch\af31505\loch\f40 Help files pop up on form load, once.
\par \hich\af40\dbch\af31505\loch\f40 Region type = Estate in viewer
\par \hich\af40\dbch\af31505\loch\f40 Added many Help files 
\par \hich\af40\dbch\af31505\loch\f40 Autobackup went to wrong folder on Key files backup
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.57 
\par \hich\af40\dbch\af31505\loch\f40 Setting page changed to discrete Form Buttons - no more Expert screen
\par \hich\af40\dbch\af31505\loch\f40 Wifi pages has two themes: B&W or W&B with theme image
\par \hich\af40\dbch\af31505\loch\f40 Add built-in Help pages 
\par \hich\af40\dbch\af31505\loch\f40 UpdaterGridV3 released with progress reporting.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.56
\par \hich\af40\dbch\af31505\loch\f40 Possible crash fix.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.55
\par \hich\af40\dbch\af31505\loch\f40 Faster exit of ap\hich\af40\dbch\af31505\loch\f40 p when regions are combined
\par \hich\af40\dbch\af31505\loch\f40 Print count of things cleared from caches
\par \hich\af40\dbch\af31505\loch\f40 Do not stop MySQL if already running
\par \hich\af40\dbch\af31505\loch\f40 Updates re-enable check for updates
\par \hich\af40\dbch\af31505\loch\f40 Faster refresh of Region Form when something changes
\par \hich\af40\dbch\af31505\loch\f40  
\par \hich\af40\dbch\af31505\loch\f40 V2.54
\par \hich\af40\dbch\af31505\loch\f40 Suppress clutter - only one Dreamgrid form of each t\hich\af40\dbch\af31505\loch\f40 ype
\par \hich\af40\dbch\af31505\loch\f40 Added a "backup critical files" to the Content menu - copies both Wifi folders, all Regions and MySQL\\data folder plus Settings.ini to Autobackup in a new folder by Date/Time
\par \hich\af40\dbch\af31505\loch\f40 An Update prompts to make a critical files backup first.
\par \hich\af40\dbch\af31505\loch\f40 Add Help Links for O\hich\af40\dbch\af31505\loch\f40 AS and IARS and Technical Information
\par \hich\af40\dbch\af31505\loch\f40 Fixed Region Gods switch not being displayed in Expert menu
\par \hich\af40\dbch\af31505\loch\f40 Cache adjusted to save disk space and use a 1-minute RAM cache
\par \hich\af40\dbch\af31505\loch\f40 Check for Updates sets Check flag back on.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.53  
\par \hich\af40\dbch\af31505\loch\f40 Stop crash in Check Post, make birds be REALLY disabled when it is off by renaming the DLL
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.52 
\par \hich\af40\dbch\af31505\loch\f40 Click Ctrl R or Settings->Region brings the regions panel to the front unless it is minimized.
\par \hich\af40\dbch\af31505\loch\f40 Auto restart can be set to low values if Autobackup is off. Ot\hich\af40\dbch\af31505\loch\f40 herwise it is set to Auto Backup interval + 0.5 hour to allow time for backup
\par \hich\af40\dbch\af31505\loch\f40 Fixed issue where Auto restart did not always restart a region by running webserver and exit handlers on a timer
\par \hich\af40\dbch\af31505\loch\f40 Prompt at exit to leave Opensim running.
\par \hich\af40\dbch\af31505\loch\f40 Gifs should resize on la\hich\af40\dbch\af31505\loch\f40 rge font machines.
\par \hich\af40\dbch\af31505\loch\f40 Birds crash prevented on some sims by renaming OpenSimBirds.Module.dll to .bak.
\par \hich\af40\dbch\af31505\loch\f40 Recompiled and signed all files
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.51
\par \hich\af40\dbch\af31505\loch\f40 Forms remember their last moved-to position. 
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.50
\par \hich\af40\dbch\af31505\loch\f40 Form Region now set to full size - no more [More] Button
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.49
\par \hich\af40\dbch\af31505\loch\f40 S\hich\af40\dbch\af31505\loch\f40 ome forms not set to Auto scale as DPI for high rez monitors.
\par \hich\af40\dbch\af31505\loch\f40 More intuitive Click action on the Chooser form - Single click a cell selects the entire row, double click selects and OK's it.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.48
\par \hich\af40\dbch\af31505\loch\f40 Startup sometimes checked the wrong region port when starti\hich\af40\dbch\af31505\loch\f40 ng an offline region.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.47
\par \hich\af40\dbch\af31505\loch\f40 You can create a New Group Name when installing a new region, or select an existing Group Name
\par \hich\af40\dbch\af31505\loch\f40 Rename of region could throw an error on a blank name
\par \hich\af40\dbch\af31505\loch\f40 Forms have Tab key reordered
\par \hich\af40\dbch\af31505\loch\f40 Icons on all forms
\par \hich\af40\dbch\af31505\loch\f40 Skip UPnP for Icecast if disabled (minor speedup of boot time)
\par \hich\af40\dbch\af31505\loch\f40 Set INI for all regions, even if disabled, so you can start them at any time, add +1 to new regions ports
\par \hich\af40\dbch\af31505\loch\f40 UPnP Manager try-catch on bad routers
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.46 
\par \hich\af40\dbch\af31505\loch\f40 Could not save a region name due to a bad\hich\af40\dbch\af31505\loch\f40  variable name
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.45
\par \hich\af40\dbch\af31505\loch\f40 More graceful test of regions running at shutdown 
\par \hich\af40\dbch\af31505\loch\f40 Region settings for Physics, once set, would not unset.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.44
\par \hich\af40\dbch\af31505\loch\f40 Prim limits global setting was not being used.  If Prim limits global is off, no prim limits are enforced
\par \hich\af40\dbch\af31505\loch\f40 Set Ip to LAN \hich\af40\dbch\af31505\loch\f40 IP if loopback test fails. Before it would still set WAN IP.
\par \hich\af40\dbch\af31505\loch\f40 Set all region ports from base setting when a region is added or deleted
\par \hich\af40\dbch\af31505\loch\f40 Deleting Caches no longer deletes script state.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.43
\par \hich\af40\dbch\af31505\loch\f40 Upgrade always set region ports to 8004, or 1 on new installs- now \hich\af40\dbch\af31505\loch\f40 it uses the lowest port it finds or 8004.
\par \hich\af40\dbch\af31505\loch\f40 Birds recompiled
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.42 
\par \hich\af40\dbch\af31505\loch\f40 If Autobackup folder does not exist, restore the defaults.
\par \hich\af40\dbch\af31505\loch\f40 Console logging lowered to INFO from DEBUG 
\par \hich\af40\dbch\af31505\loch\f40 Cryptographically re-signed all EXE and DLL's
\par \hich\af40\dbch\af31505\loch\f40 Login URL exposed to get_grid_info had an extra space in it
\par \hich\af40\dbch\af31505\loch\f40 Opensim.log now appears in each Region folder in each Group
\par \hich\af40\dbch\af31505\loch\f40 Support > 4 TB HDD in MySQL
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.41
\par \hich\af40\dbch\af31505\loch\f40 Tide High and Low Water levels were swapped
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.4
\par \hich\af40\dbch\af31505\loch\f40 Fix c\hich\af40\dbch\af31505\loch\f40 rash in Birds on quit
\par \hich\af40\dbch\af31505\loch\f40 200 region capacity
\par \hich\af40\dbch\af31505\loch\f40 Progress bar fix
\par \hich\af40\dbch\af31505\loch\f40 Stop Memory leak in HttpServer_OpenSim.dll
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.39
\par \hich\af40\dbch\af31505\loch\f40 No need to enable "Allow LSL to reach the server" switch to use the teleporter
\par \hich\af40\dbch\af31505\loch\f40 fix DNS names with :8002 and http://
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.38
\par \hich\af40\dbch\af31505\loch\f40 Teleport IAR makes a Gri\hich\af40\dbch\af31505\loch\f40 d-wide Teleporter for the first 32 regions.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.37 
\par \hich\af40\dbch\af31505\loch\f40 Auto Restart interval for each Region Instance
\par \hich\af40\dbch\af31505\loch\f40 Tides module lets you have working tides and floating objects that move with the water
\par \hich\af40\dbch\af31505\loch\f40 Includes an IAR with a floating buoy
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.36
\par \hich\af40\dbch\af31505\loch\f40 Regions auto-count up
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.35
\par \hich\af40\dbch\af31505\loch\f40 God mode was always off and could only be enabled in regions.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.34
\par \hich\af40\dbch\af31505\loch\f40 Add an extra \{ENTER\} before typing commands
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.33
\par \hich\af40\dbch\af31505\loch\f40 Single threaded updater - the multi-threaded version would not start a thread on some machinery.
\par \hich\af40\dbch\af31505\loch\f40 Gloebits S\hich\af40\dbch\af31505\loch\f40 \hich\f40 ell enabled bug fixed by setting \'93\loch\f40 \hich\f40 sell\'94\loch\f40  true
\par \hich\af40\dbch\af31505\loch\f40 Bird Startup Fix
\par \hich\af40\dbch\af31505\loch\f40 More Region Error check
\par \hich\af40\dbch\af31505\loch\f40 Maps shows a blank tile when off.
\par \hich\af40\dbch\af31505\loch\f40 Maps in Region Panels match Global if set to default
\par \hich\af40\dbch\af31505\loch\f40 No accept button for TOS needed.
\par \hich\af40\dbch\af31505\loch\f40 Better map for Better map image
\par \hich\af40\dbch\af31505\loch\f40 Tos does not requi\hich\af40\dbch\af31505\loch\f40 re an acceptance
\par \hich\af40\dbch\af31505\loch\f40 Birds have two on/off, one global and one for region
\par 
\par \hich\af40\dbch\af31505\loch\f40 Added a totally blank database for restart from Zero
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.32 
\par 
\par \hich\af40\dbch\af31505\loch\f40 "Load Local IAR" and "Load Local OAR" menu items so you can quickly find your local OARS. These links scan the Outworldzfiles\\OAR and \\IAR folders for files.
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.31
\par 
\par \hich\af40\dbch\af31505\loch\f40 Explicit casts (warnings removed)
\par \hich\af40\dbch\af31505\loch\f40 DataSnapshotCheckBox was not showing check on form load 
\par \hich\af40\dbch\af31505\loch\f40 Clicking Accept on TOS gave an error.
\par \hich\af40\dbch\af31505\loch\f40 Default for Auto Restart set to off (0 minutes)
\par \hich\af40\dbch\af31505\loch\f40 Force region to foreground when typing in commands
\par 
\par \hich\af40\dbch\af31505\loch\f40 V2.30
\par \hich\af40\dbch\af31505\loch\f40 Made from OpenSimulator 0.9.1.dev.24df1086fa 05-24-2018 (same as OsGrid)
\par 
\par \hich\af40\dbch\af31505\loch\f40 Suitcase or No Suitcase? A suitcase p\hich\af40\dbch\af31505\loch\f40 
rotects your inventory from rogue grids. When you are on another grid, you can only access what is in your suitcase. You can now disable the suitcase and rez objects from anywhere in your inventory while on foreign grids.
\par \hich\af40\dbch\af31505\loch\f40 Prim limits: Opensimulator can enf\hich\af40\dbch\af31505\loch\f40 orce a prim limit. Landlords can enable it to enforce MAXPRIMS on each parcel. MAXPRIMS can be set in each Region panel under 'More'
\par \hich\af40\dbch\af31505\loch\f40 Data Snapshot for any prims marked as "show in Search". This replaces the broken Diva search. It works across all DreamGrid\hich\af40\dbch\af31505\loch\f40 s.
\par \hich\af40\dbch\af31505\loch\f40  - Prim Info (location, for sale, etc.) is sent to }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6385843 \hich\af40\dbch\af31505\loch\f40 HYPERLINK http://hyperica.com/ }{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid5718299 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f00680079007000650072006900630061002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6385843 \hich\af40\dbch\af31505\loch\f40 http://hyperica.com/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6385843 \hich\af40\dbch\af31505\loch\f40 
. The actual search engine is under development. Enable this in Settings-Expert at bottom left corner.
\par \hich\af40\dbch\af31505\loch\f40  - Classified ad will soon be possible across\hich\af40\dbch\af31505\loch\f40  the Outworldz.
\par \hich\af40\dbch\af31505\loch\f40 Mail Exposed more SMTP email server settings than just Gmail.
\par \hich\af40\dbch\af31505\loch\f40 Publicity Upload an image and description to Hyperica.com's Hypergrid list.
\par \hich\af40\dbch\af31505\loch\f40 Region Fixes You can add a region and immediately start it. Or delete a region, and nothing will break\hich\af40\dbch\af31505\loch\f40 .  Clicking a region prompts you to start/stop. 
\par \hich\af40\dbch\af31505\loch\f40 Backups changed into separate robust and opensim.sql region files. 
\par \hich\af40\dbch\af31505\loch\f40 Clickable Console commands
\par \hich\af40\dbch\af31505\loch\f40  - Show lots of stats about any region.
\par \hich\af40\dbch\af31505\loch\f40  - User Management, Add, Show info
\par \hich\af40\dbch\af31505\loch\f40  - Log level management
\par \hich\af40\dbch\af31505\loch\f40  - Script On/Off Management
\par \hich\af40\dbch\af31505\loch\f40 Auto-repair of port conflicts.
\par \hich\af40\dbch\af31505\loch\f40 Dreamgrid tracks Up/Down and avatar status for p to 100 regions.
\par \hich\af40\dbch\af31505\loch\f40 Includes Opensimulator Source code and compile commands
\par \hich\af40\dbch\af31505\loch\f40 HTML editor for TOS for web page
\par \hich\af40\dbch\af31505\loch\f40 Blue 3-prim box ico\hich\af40\dbch\af31505\loch\f40 n!
\par 
\par \hich\af40\dbch\af31505\loch\f40 Modules:
\par \hich\af40\dbch\af31505\loch\f40  - Web stats module for grid ops
\par \hich\af40\dbch\af31505\loch\f40  - Server Release Notes Module by Fly Man adds these notes to Help About
\par \hich\af40\dbch\af31505\loch\f40  - Auto Restart Module by Fly Man. You can Auto Restart regions automagically with a timer. If no avatars are in the region, it will auto\hich\af40\dbch\af31505\loch\f40 
-reset periodically. This clears RAM used by visitors and helps maintain stability. 240 minutes (4 hours) is the default.
\par \hich\af40\dbch\af31505\loch\f40  - Birds Module by jonc and Jak Daniels: 
\par 
\par \hich\af40\dbch\af31505\loch\f40 There is an IAR called !OpensimBirds.iar\hich\f40 \rquote \loch\f40  in the top of the Free Avatar Parts menu. Click i\hich\af40\dbch\af31505\loch\f40 
t to load into your master avatar, just like any other IAR. To use this, log in and rez a bird from Objects/OpensimBirds. There are two types, SeaGull1 and SeaGull2.  Type this onto the region console:
\par 
\par \hich\af40\dbch\af31505\loch\f40 birds-prim SeaGull1 <enter> (or use SeaGull2, whichev\hich\af40\dbch\af31505\loch\f40 er bird you have put out)
\par \hich\af40\dbch\af31505\loch\f40 birds-start<enter>
\par 
\par \hich\af40\dbch\af31505\loch\f40  You should see a flock of birds fly around you and gather into a flock. 
\par 
\par \hich\af40\dbch\af31505\loch\f40  To make the birds auto fly, edit Outworldzfiles\\Opensim\\bin\\startup_commands.txt.example and add the same commands. Save the file as "\hich\af40\dbch\af31505\loch\f40 
startup_commands.txt" and restart the system. Your birds will start to fly immediately.  This is System-Wide feature.  To make it per-region, move the Birds.ini file into Opensim\\bin\\Regions\\<Groupname>\\<SomeRegionName>.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Console commands:
\par 
\par \hich\af40\dbch\af31505\loch\f40 birds-start - S\hich\af40\dbch\af31505\loch\f40 tart Birds Flocking to region Welcome
\par \hich\af40\dbch\af31505\loch\f40 birds-enable - Enable Birds Flocking to region Welcome
\par \hich\af40\dbch\af31505\loch\f40 birds-disable - Disable Birds Flocking to region Welcome
\par \hich\af40\dbch\af31505\loch\f40 birds-size <num> - Adjust the size of the flock to region Welcome
\par \hich\af40\dbch\af31505\loch\f40 birds-prim <name> - Set the prim used for each bird to that passed in to region Welcome
\par \hich\af40\dbch\af31505\loch\f40 birds-speed <num> - Set the maximum velocity each bird may achieve to region Welcome
\par \hich\af40\dbch\af31505\loch\f40 birds-force <num>\hich\af40\dbch\af31505\loch\f40  - Set the maximum force each bird may accelerate to region Welcome
\par \hich\af40\dbch\af31505\loch\f40 birds-distance <num> - Set the maximum distance that other birds are to be considered in the same flock as us to region Welcome
\par \hich\af40\dbch\af31505\loch\f40 birds-separation <num> - How far away from other birds we wo\hich\af40\dbch\af31505\loch\f40 uld like to stay to region Welcome
\par \hich\af40\dbch\af31505\loch\f40 birds-tolerance <num> - How close to the edges of things can we get without being worried to region Welcome
\par \hich\af40\dbch\af31505\loch\f40 birds-stats - Show birds stats to region Welcome
\par \hich\af40\dbch\af31505\loch\f40 birds-framerate <num> - [debugging] only update birds every <num\hich\af40\dbch\af31505\loch\f40 > frames to region Welcome
\par 
\par \hich\af40\dbch\af31505\loch\f40 Bird Module Author: }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6385843 \hich\af40\dbch\af31505\loch\f40 HYPERLINK https://github.com/jonc }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\f40\fs21\insrsid5718299 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b48000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006a006f006e0063000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6385843 \hich\af40\dbch\af31505\loch\f40 https://github.com/jonc}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6385843 
\par \hich\af40\dbch\af31505\loch\f40 For more information, see }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6385843 \hich\af40\dbch\af31505\loch\f40 HYPERLINK https://github.com/JakDaniels/OpenSimBirds }{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \f40\fs21\insrsid5718299 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f004a0061006b00440061006e00690065006c0073002f004f00700065006e00530069006d004200690072006400
73000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6385843 \hich\af40\dbch\af31505\loch\f40 https://github.com/JakDaniels/OpenSimBirds}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\insrsid6385843 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005045
fd94d33cd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}