{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f365\froman\fcharset238\fprq2 Times New Roman CE;}{\f366\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f368\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f369\froman\fcharset162\fprq2 Times New Roman Tur;}{\f370\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f371\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f372\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f589\fswiss\fcharset238\fprq2 Calibri Light CE;}{\f590\fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f592\fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f593\fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\f594\fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f595\fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f596\fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f597\fswiss\fcharset238\fprq2 Verdana CE;}{\f598\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f600\fswiss\fcharset161\fprq2 Verdana Greek;}{\f601\fswiss\fcharset162\fprq2 Verdana Tur;}{\f604\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red68\green114\blue196;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\author Fred}{\operator Fred}{\creatim\yr2019\mo11\dy22\hr21\min2}{\revtim\yr2019\mo11\dy29\hr20\min55}{\version10}{\edmins82}{\nofpages25}{\nofwords5462}{\nofchars31136}{\*\company Microsoft}{\nofcharsws38237}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale130\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi720\li0\ri0\sl276\slmult1\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\caps\f28\fs52\expnd2\expndtw10\cf17 Revisions for Dreamgrid
\par }\pard \ql \li720\ri720\sb100\widctlpar\tx810\faauto\rin720\lin720\itap0 {\f29\fs21 
\par }\pard \ql \li720\ri720\sb100\nowidctlpar\faauto\rin720\lin720\itap0 {\f29\fs21 
\par This is a high-level view of major changes. Revs such as 3.1 or 3.2 are releases and will trigger Update Is Available messages in the app. Anything with two digits such as 3.04 is a beta and will not trigger the Update Is Available Message.
\par 
\par V3.291}{\f29\fs21 
\par German Lan}{\f29\fs21 g}{\f29\fs21 uage tr}{\f29\fs21 anslations by Dieter, thank you!}{\f29\fs21 
\par S}{\f29\fs21 earch module Search and Sort }{\f29\fs21 for Grids was missing}{\f29\fs21 .}{\f29\fs21 
\par A dozen more translations and some fixes for Globa}{\f29\fs21 lization in forms for resizing.}{\f29\fs21 
\par Reordered the Search Menus to make be}{\f29\fs21 tter sense - thanks, Ai Austin!}{\f29\fs21 
\par Cleaned up warnings about programming style that appeared in Studio 2019,  so I can spot anything that mi}{\f29\fs21 ght be important in the future.}{\f29\fs21 
\par Region List shows dashes (-) when the setting comes from the default instead of a region over ride. This was }{\f29\fs21 only partly implemented before.}{\f29\fs21 
\par Implemented much more checking of human-entered values}{\f29\fs21  in places like the Birds form.}{\f29\fs21 
\par Added a Trouble shooting Guide to Help}{\f29\fs21 .
\par 
\par V3.29
\par 
\par You can click the round MySQL, Robust, Apache and Icecast status buttons to stop/start them.  
\par Avatar count was different in different displays.
\par Half-dozen new language Translations.
\par Was possible to have a Null Reference Exception when Booting a region if Stop button was clicked at the right time.
\par Busy/Start/Abort button fixes. Clicking Busy will force an Abort when shutting down.
\par Catch as many individual errors as it can when reading region INI files. It complains with details of what to fix, and aborts the launch.
\par Fix check if MySQL is running so Estates and Avatars will appear in region list.
\par Sequential/Timer Boot before running a next region, not after.
\par Precise CPU graph with a 4-second running average for Sequential/Timer - makes it bobble around 75% CPU when booting.
\par Added freeware program to Help 'cports.exe'  Which can show all  ports that are in use to help troubleshoot anti-virus and port glomming applications.
\par Open firewall as a separate thread for speed.  Firewall has to run only if you change a region port setting, by adding or deleting, or on first start.
\par You cannot HG between two identical region locations.  New systems change the "Welcome" region location from 1000,1000 to
 a random number from 1000 to 2000 to allow Hypergrid to other grids that have 1000,1000 set.  Also sets the map center to the Welcome region location, whatever it is.  Additional regions are added 4 to the right of the highest region as it did before.

\par Catch user 'blank' entries in Regions and Maps Settings.
\par "Allow Level Gods"  was unchecked in Region Form, as it is based on the other settings being a null string, not "False".
\par Removed some unneeded logging that slowed down the system.
\par Warn if region location X,Y < 32, not possible to be that low in HG sims.
\par Enable Edit Button in Region Popup only if region is stopped.
\par Abort Handler reworked  to end a race condition that should prevent occasional extra warnings on crashed regions. Also much faster to restart and recycle.
\par Codemaid extension in Visual Studio settings are saved in Git for multi-system development.  Codemaid is a great tool for making the source consistent, but you need the same settings on each machine.
\par A Warm start is when you start DreamGrid on
 an already running Robust and set of regions.  DG located into the Robust and regions as if it had already started them.  Warm Starts after a "Just Quit" did not populate region handles list. This is fixed so RAM will now show up. Should also allow us to
 catch a crash after a Warm start.
\par I spell checked this document, finally. :-)
\par 
\par V3.28
\par Region List sometimes crashed the system when a race condition occurred after adding a region.
\par Region List now remembers the column widths for Detail view. 
\par 
\par V3.27
\par An Overall-Try-Catch in Application Events shows an error message and where the error occurred. Do not quit on an exception.
\par A missing or offline Welcome caused an issue - fixed
\par Added a Webstats button to region popup. It is enabled when the region is running
\par FSassets backup could cause a crash if folder did not exists
\par Suppressed several hundred warnings on Exceptions not being specific.
\par Remove compiled languages from git repo.
\par 
\par V3.26
\par Added 20 different language translations for 700+ phrases, resized many forms and prompts and tooltips to fix
\par Added YEngine and XEngine Switch
\par 
\par }{\f29\fs21\cf1 V3.25
\par Disable region Auto Backup added to region Overrides
\par Drop a useless old images to reduce size of exe
\par God mode fixes galore, reset defaults in Region INI to blanks
\par Added Overrides to Region List Details for carious Gods, Publicity and to skip region Auto Backup
\par Teleport hop link updated to hop in region list as secondlife link no longer works in Firestorm 6 series.
\par Clear script cache automagically if Opensim version or hash changes
\par 
\par V3.24
\par Updated to Released Opensim  "0.9.1.1 Yeti "Server Release Notes" hash #defa235859889dbd". This is one patch past 0.9.1.0 for server release notes.
\par 
\par V3.23
\par Teleport to a region from within Dreamgrid in the Region Start/Stop popup panel. 
\par Robust, Apache, Icecast and MySQL can be set to auto restart if they crash.
\par Update Mysq.Data.dll
\par Update Visual Studio 2017 to latest FXcops and reduce footprint on unused extension in Github
\par Removed embedded zip compressors for smaller footprint.
\par Drop unused icons
\par 
\par V3.22
\par Shorten boot time by being smart about Firewall updates. On a very fast machine, it takes 9 seconds to get to robust start. Firewall took up 31 seconds more.  Now it takes 0 unless you add a region.
\par Restart Robust, Apache, MySQL and Apache if Auto restart is Enabled
\par 
\par V3.21 
\par Saving a region and them immediately re-opening it did not show changes. The changes were saved to disk but not reloaded into RAM.
\par Rework the way ports increment from the starting number
\par Catch error in a crashed region that goes down while shutting down.
\par Strict type checking on some region variables. Integers, singles and doubles versus strings.
\par Add Sean's latest Radio IAR to the free IAR collection
\par Y coordinate changed when X changed - was supposed to be region size.
\par God mode overrides fixed. They always overrode the global for Level 200 Gods to off, even if unselected.
\par Prevent a lower versus upper case issue if the puny human entered 'autobackup'.}{\f29\fs21 
\par 
\par V3.2 Release Rollup
\par A wrong "print" caused a crash when a backup was manually run.
\par Always use English culture until translations are available.
\par 
\par 
\par V3.197
\par Local Search in Settings did not 'stick;
\par Add Visual C++ 2015 installers for PHP7
\par Local search was broken by PHP7 - missing explicit ossearch directive
\par Fix up local search PHP to use "Metromap/includes/config.php" database include
\par 
\par V3.196
\par Added Garry Beaumont's wrecked home Icon that shows when the Welcome region is disabled.
\par Missing PHP7 extension prevented PHP from making maps, links or search.
\par Clearing asset cache when running did not work. It went to robust instead of the online regions. It worked if you were offline.
\par Added a Module for File/folder copy and delete to clean up warnings and catch all possible errors.
\par Apache Settings allowed both Local and Global search to be set. Now a toggle for one or the other.
\par 
\par V3.195
\par New updater process loads files in background to a specific zip file. You can choose to ignore this version. It will re-prompt the next release.  
\par Dot Net zip set back to be 1.11.0 to be compatible with older updater. This causes a crash in the DLL.
\par 
\par V3.194
\par Big speed up on registering DYN DNS
\par Speed up Saving regions
\par Move Apache to its own setting.
\par 
\par Metro Maps was missing an include
\par V3.194
\par Speed up Saving regions
\par Move Apache to its own setting.
\par Set Apache to only run programs in htdocs
\par Metro Maps was missing an include
\par 
\par V3.193 
\par Unchecking Apache as a Service removes the service
\par Bug in Email prevented it from emailing confirmation of a new user
\par Bug in Settings caused Clear Cache button to crash
\par Cache setting added to enable viewer caches.
\par Iconic Zip DLL embedded in exe for updates.
\par 
\par V3.192
\par Update PHP to PHP7
\par Add Home Icon for the Welcome region when it is booted
\par Detect running Opensim and add them to PID so we can stop them
\par Test with Joomla/JOpensim\line Refactors for Region Type, Usings, RobustDBConnection
\par 
\par V3.191
\par Stupid Oops in Regions. Could not add a new region
\par 
\par V3.19 
\par Updated manual for upcoming 3.2 release
\par Fixed glitch in V3.18 in Cloud Density
\par Disallow Foreigners switch added per-region. This lets you keep assets in your grid by disallowing assets to leave, yet allowing HG visitors to come and go.
\par Disallow Resident switch added per-region. This allows only Region Owners and Estate Managers in any given region.
\par Checked all  IM vars against  Opensim source and made minor changes they may help with the offline IM's getting stuck.  Port 8003 should not need to be opened to allow IM's.
\par 
\par V3.18
\par Export Checkbox in Settings->permissions to disallow export of prims from viewers. Default -> Allow
\par If an OAR is loaded into a Var region > 4X4, allow it.
\par Removed lots of warnings in Visual Studio 2019.
\par 
\par V3.17 is a release candidate for V3.2, the official release that everybody gets a notice to update to.
\par There is no longer an "updater versus installer".  For backwards compatibility, there are still two files on the web server, but they are identical.  
\par If you want to start over with a blank database, you can just delete MySQL\\data and it will be rebuilt as a blank system
\par New background updater process.
\par "Welcome to " & SimName() & " , <USERNAME>") set for welcome message.
\par Build process is much faster by using a temp folder instead of adding and deleting from a  zip. Also easier to audit.
\par Put back support for older TLS 1.0 protocols so older systems can update.
\par Console Commands did not always pop open the DOS window
\par Load OAR in some earlier versions was borked.
\par GDI+ error when changing Publicity Photo is fixed
\par Snapshot, MinTimerInterval, Disable Gloebits fixed in region Overrides
\par MYSQL speedup with a small cache: query_cache_size=8M
\par Compile instructions updated.
\par Add help for ServerType, thanks to Garry Beaumont
\par Access of shared member through an instance; qualifying expression will not be evaluated refactored
\par 
\par V3.16 Beta
\par Search improvements for local and global search - sped up Datasnapshot interval, better HGV3 link that does not require a second click.  Shows # hours each sim has been online in search, and dwell time (the Second Life visitor metric).   
\par 
\par V3.15 Beta 
\par Opensim Snail dev master #38dbc0328881 2019-08-31 14:36
\par Ctrl-R Region Form also shows the Estate name for each region
\par Search: Lots of new things! Search is integrated into Hyperica.com.  You can look for Objects Marked for search in 
any Outworldz gird, or just your own. Also, locate Parcels, Grids and regions in grids. These are only shown if the region owner chooses to enable search and the Prim Owner, region owner, or parcel owner has cheeked the "Show in Search button".
\par Added a new variable to Opensim Datasnapshot module to allow all grids to be searched.
\par Disable Search button added to Viewer Search. If on, you can set it so your residents see local only, or globally Search all Dream grids.
\par Datasnapshot collector starts 5 minutes after a boot to speed up collecting assets for search. Runs every hour after that locally.
\par Some Settings would not be placed into the Region or Opensim.ini files when changed unless you did a restart.  Most changes to settings now re-write the region so it will boot correctly.
\par Import Dreamworld and "regular" Opensim INI files button in the Region Panel would not work if the file name did not match the [name] of the region. Fixed.
\par Changed Voice Help URL to match new Vivox web page for signup.
\par Windows can retur
n a null PID from Process(). It should wait until there is a PID before returning. But nooooo it does not, so I added a fix to Boot () to make sure we have a valid PID so we can minimize windows. This may explain whey sometimes it does not type 'q' in cer
tain windows.
\par Slow down the tests on quitting to prevent spamming the console.
\par Add more UPNP exception catchers to cover more brain-dead routers.
\par Major refactor of defaults for all region params to stop weird crashes on imported or brain-dead INI files.  For example, a sim size of 0 was allowed by Opensim INI files.  duh
\par Setting a new Publicity Photo could kill a system if the Hyperica server is offline or unreachable. Improve error handling here. There should be no dependency on any of my servers, except for optional services such as DYN DNS or search.
\par Updated Apache to latest security SSL/TLS 1.2 and made it refuse all obsolete ciphers like TLS 1.0 and 1.1.   Tested as not being vulnerable to any common attacks such as Heart bleed.
\par 
\par V3.13 Beta
\par Repaired OsGrid and other region types that broke in prior beta version
\par Added a Disable Gloebits setting in region settings. This overrides the global setting if Gloebits are on.
\par Refactored a lot of internal settings to use native types and also set defaults for all variables in Regions.
\par }{\f29\fs21\cf1 
\par V3.12 Beta
\par Sped up Opensim using Ubi's optimized Dot Net bug fix for Windows 1903 and compiled with dev master #5b39860573 2019-08-02 12:13:53
\par Robust logging set to INFO, as it was too noisy in DEBUG
\par Added auto-updating Sitemap.xml for htdocs and bin/data
\par Added Web Statistics button for many statistics for each region in the Region Panel
\par Auto firewall setup was missing the second Icecast Port
\par Fixed an issue where Apache could not run properly on ports other than 80
\par Datasnapshot was not registering in Local Search mode, which broke Local Search, and used wrong http port if it was changed.
\par 
\par V3.11 Beta
\par Aviworlds Region Server lets you attach to Aviworlds easily.
\par Added Restart Robust Button
\par }\pard \ql \li720\ri720\sb100\widctlpar\tx810\faauto\rin720\lin720\itap0 {\f29\fs21\cf1 Added logic to catch UPNP errors on some machines/routers.
\par }{\f29\fs21 
\par V3.1 Released 7/29/2019
\par Backup no longer blocks operation of the system
\par Backup FSAssets, too.
\par Xbakes enabled
\par IM Offline works without having to open port 8003.
\par Firewall code typo put an extra Apache Http Port 80 in the firewall every start.
\par 
\par 
\par V3.06
\par PHP Maps and Search working for any MYSQL port. Older systems used port 3309 as 3306 was use by some for Sim-On-A-Stick or OsGrid/Metro.
\par Use port 8003 for Offline IM to fix a problem where IM's would loop endlessly in the Console
\par Save IAR was non functional when all the Handles got dropped.
\par Save IAR needs to find a running region.  If the first region was found, the region was not popped up on screen. Old bug.
\par osGetGridGatekeeperURI enabled for teleport HUD by anybody.\line 
\par V3.05 
\par Fixed doubled Auto teleports for Prim V2.5\line 
\par V3.04 
\par Fixed a bug where the Auto Teleporters showed regions that are unmarked for teleports.
\par Opening Cache form with a lot of cache caused a very long pause. 
\par Fixed a case where Apache may not start reliably. 
\par 
\par V3.03
\par Added Help for FSAssets.
\par Added more visible help button to all forms.
\par Flotsam Cache variables can be changed to reduce disk space usage. See Settings->Caches.
\par System Backup has options for each type of backup to make and includes FSAssets data.
\par Added MinTimerInterval to each region INI file. Smallest value you should use is 1/11 of a second, as that is Opensim's internal Frame rate. 
\par 
\par V3.02
\par Added Windows 1903 patches for Dot net 4.8 that caused many issues with MOAP, and changing land settings.
\par Checkbox to enable FsAssets - a disk based De-duplicating Asset File system. I recommend you start your regions one at a time so they will be properly de-duplicated one time.
\par Reworked Region/OsGrid server to allow regions to have their own IP address.  Usually you do not need to do anything to run a region server except to
\par add the DNS name and change the setting. But this fails if the region server is on a different network.  See Ports section Help for details.
\par Auto Teleports now support multiple region servers.  Avatar counts will not work on Region servers - no access to the data unless you edit robust settings and grant access to the robust server with special MySQL commands.
\par Added a catch-all Error message handler for any missed exceptions to catch unexpected crashes.
\par Flotsam cache can be adjusted in size with a new panel.
\par Allow the Partners to work on region server.  Also updated the Steam punk TP and set the partners prim to full mod/copy.
\par SupportViewerObjectsCache -= true explicitly to help with missing prims, theoretically this does nothing as true is the default. See }{\field{\*\fldinst {\f29\fs21 HYPERLINK http://opensimulator.org/mantis/view.php?id=8516 }{\f29\fs21 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7a00000068007400740070003a002f002f006f00700065006e00730069006d0075006c00610074006f0072002e006f00720067002f006d0061006e007400690073002f0076006900650077002e007000680070003f00
690064003d0038003500310036000000795881f43b1d7f48af2c825dc485276300000000a5ab000300000000}}}{\fldrslt {\f29\fs21 http://opensimulator.org/mantis/view.php?id=8516}}}{\f29\fs21 
\par 
\par V3.01 
\par ExternalHostName added to the Port section for use on non-NATed Region servers.
\par Added Outworldz Teleport System V2.5.iar to the Local IAR. This teleporter supports more than 32 sims. Just change the description from 0 to 1, or 2 or 3, and reset the scripts.
\par Create Region Name could not be typed into at the ending.  Trim() fixed. 
\par Moved KillAll scripts towards end of boot, and made it run only once.
\par Lowered Cache sizes to 4 hr from 48 and made it adjustable.
\par 
\par V3.0 
\par Functionally the same as V2.96 with some additional Help file tweaks.
\par 
\par V2.96
\par Allow more than one LCD screen in the Auto re-positioner/resizer
\par Enable Xbakes
\par Server Visitor screens by Garry Beaumont in Local IAR
\par 
\par God mode for level 200+ incorrect also set Region Owner gods to on.
\par 
\par V2.95
\par Compiled with Opensim Master 6-8-2019 #38e937f91b08a2e52  
\par Helps fix prims not being seen \endash  if still losing them, lower your viewer bandwidth
\par Create inventory entries for textures uploaded with a model
\par MySQL could use up too many handles
\par Fixed %CPU to 2 digits on main screen
\par Databaseinfo.php and config.php are set automatically to match possible database user/password changes \endash  used in Search, examples, and maps.
\par Stop printing extra '0 regions running' while it checks them all, just stop.
\par Add Microsoft Runtime for Visual C++ 2012 32 and 64 bit
\par 
\par 
\par V2.94
\par Fix a case issue on Partners that broke partnering prim
\par 
\par V2.93
\par Auto detect any loopback adapter named "Loopback", and set it up when the grid starts.
\par This set loopback adapters with the correct IP automatically.
\par V2.92
\par Correct the count of HG Avatars in Region List \endash  was showing only the 1}{\f29\fs21\super st}{\f29\fs21  one
\par Added a longer timeout to MySQL connections.
\par Drop Xbakes 
\par \'93real' check if sim is still shutting down by poking port.
\par 
\par V2.91 
\par Fixed nasty bug on Regions that caused crashes when region was renamed
\par Icons change in region list for 1 or more avatars
\par Allow oSSetDynamic texture and other settings so Aine Caoime\rquote s  (Anya Kee-vah) dance machine works for anyone.
\par Programmable Welcome Message on viewer screen
\par OsGrid and Metro support.  
\par Comes with MSFT signed installers for Apaches' necessary DLL's.
\par Bug in 3X3 load oar fixed where two of the tiles has wrong coordinates.
\par Deletes all old DLLs that are not in the list 'dll.txt'.
\par Installs for Microsoft C++ 1012 32/64 bit which are needed for Apache.
\par A UUID could be zeroed out, leading to a crash.
\par 
\par V2.90
\par Release of V2.89 with another DLL deleted.
\par 
\par V2.89
\par Try-catch a possible crash on events load if Outworldz web site is of
fline. There should never be any dependencies on having an external PC running except for ns1.outworldz.net for dynamic DNS and that only applies to outworldz.net users. Dreamgrid pulls a list of available OARS, IARs, and events from Outworldz.com web sit
e periodically, and these are dependent on Outworldz.com being online.
\par Removed bin\\addins as it is old, unused, and may have old DLLS in it leading to mysterious crashes about log4net because log4net is now Dot net 4.6.
\par 
\par V.28
\par Add Gloebit back in.
\par Delete 11 DLL's left over from ancient updates.
\par 
\par V2.87
\par Compiled with Opensim Dev Master 4/24/2019  #11cad57c9cac5  
\par You should clear the script cache before starting this version as the large jump in Opensim code will likely lead to Script errors.
\par RegionReady set to localhost as Server2016 will run without Administrator mode.
\par 
\par V2.86 
\par Patched to fix Sequential Start. If on, nothing happened to delay the next sim from starting immediately but it should have waited for the previous sim to boot first, then start the next
 region.  If off, CPU less than 75% is needed before the next sim will start or stop.
\par 
\par V2.85 
\par Link to web page takes you to }{\field{\*\fldinst {\f29\fs21 HYPERLINK http://yourgrid:80where }{\f29\fs21 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f0079006f007500720067007200690064003a0038003000770068006500720065000000795881f43b1d7f48af2c825dc485276300000000a5ab000300000000}}}{\fldrslt 
{\f29\fs21 http://yourgrid:80where}}}{\f29\fs21  the large map is,  or 8002, depending upon whether Opensim is running, and if you have Apache web server enabled. 
\par Apache port is movable. If your ISP blocks :80, try :8000
\par Diagnostics loopback test reworked for Server 2016.  
\par Icons fixed on Server 2016 by moving port 8001 to listen to localhost only.
\par 
\par V2.84 
\par Search local or remote grids is now a global setting. Global is still being edited, as it has no grid info yet.
\par Paging, search, sort by columns in Search Objects.
\par Events re-added by a pull from Outworldz e very hour and on startup
\par 
\par V 2.83
\par Apache 2.4 and PHP 5 added - may be enabled by a new switch in Web Control panel. You can run HTML and JavaScript with it or host your own Port 80 Web pages, assuming your ISP allows port 80.
\par Hypergrid.org\lquote s \'93MetroMap\'94 (large and small) added to the url http:://(grid):80/Metromap and to the Wifi Home Screen.
\par You can run 3rd party programs such as PhpMyAdmin, Strawberry Perl and other CGI programs by adding the application.  
\par Perl examples for Template::Toolkit and DBIX::Class to manipulate the database are included in the Apache\\htdocs\\PerlExamples folder.
\par PHP Examples are in the Apache\\htdocs\\Search folder for Classifieds, Logging, Dumping Objects, Parcels, Regions, and Hosts.
\par Objects and regions marked as \lquote Show in Search\rquote  are Searchable in the Viewer (Ctrl-F in Firestorm). Requires Apache and PHP Switch to be enabled in Web Pages. Classifieds do not work yet.
\par Load OAR defaults to all options off.
\par New Auto-Restart on Crash switch enabled by default.
\par New Auto-Restart on Bulletsim Crash.
\par Memory leak plugged 
\par Sort order sorted for X,Y and RAM in Region Panel by adding leading zeros.
\par Faster startup started faster by skipping phase II settings unless you have edited something.
\par Predefined Colored logs
\par Enable these colored logs by selecting Save on Exit option \lquote To File in Application Directory\rquote  
\par 
\par 2.82 
\par Disabling a region while shutting it down caused the Regions panel to not render.
\par Help always appeared for Load Oar 2X2
\par Added a PopUp for 1X1 so you can set more options.
\par Added back the View buttons to Regionlist and made them resize and re-position the list
\par 
\par 2.81
\par Add Memory used for each region to Region panel
\par Add RAM graph
\par Add Avatar, CPU and RAM to front panel
\par Save width for Main Form
\par 
\par 2.8 Release  
\par 2.79E = 2.8
\par 
\par 2.79A through E:
\par Avatar count shown on main form at upper right.
\par Prompts before shutting down if any avatars are in any region. So you can deliberately kill then all! bwuhahaha
\par Clear Caches was in Help, now is a Settings Button for consistency.
\par Baretail logging system with colorized text, live scrolling.
\par "View All Logs" loads all logs into Baretail as tabs. Baretail.exe in the root folder remembers them.
\par "View Region Log" fixed to show the DOS box log instead of the region, which only worked on the last region in a DOS box.
\par Scrolling text in Status panel.
\par Resizable main form.
\par CPU speed graph for last 3 minutes.
\par Improved PC firewall ports opened on start.
\par Turns off the DOS box Quickedit mode. If you clicked a DOS box, it paused which eventually crashes the sim. Works on Private or Public Networks, not Domain.
\par Regions panel added an Avatar view that shows a list of avatar names and the regions they are in. Double-clicking a name will start a teleport sequence to that avatar in your viewer.
\par Region Panel remembers the last view set, and will reappear after a restart if it was open. 
\par Many changes to Recycling and Auto restart. More icons for recycling regions. Recycle up and recycle down are single blue arrows, Bootup and Shutdown are double Blue arrows.
\par 
\par 2.78
\par The Log viewer 'baretail' is included. It lets you colorize text, is zippy fast, and auto-scrolls to the latest entry, like Unix tail does.
\par Caps lock no longer interferes with console typing. I hate the Cap Lock Key.  
\par Load OAR options: 2x2, 3X3 and 4X4 clickable forms, with options for UserName & ForceMerge & ForceTerrain & ForceParcel & Displacement
\par Will abort Normalize regions if region locations will go negative or zero in X or Y.
\par Repositioned Web Maps for better fit to normalized region
\par Log level for robust set to INFO, instead of DEBUG, less spam, more speed.
\par 
\par 2.77
\par Fix for Partners
\par Firewall Ports on PC are opened for you.
\par Robust 'create user' sent extra CRLF making it impossible to create the initial owner
\par 
\par 2.76
\par Blank DNS name needs no password, becomes LAN IP.
\par Restart Region patch
\par 
\par 2.75
\par Region Panel added some of the overrides and global region settings. These can be sorted as well.
\par Also, the Height and Width you last used are saved and restored.
\par Start/Stop/Restart All Buttons added to Region Panel
\par Region Chooser fixed to have New Name at top.
\par 
\par 2.74 
\par Teleports 2.4 fix - these do not spam the console.  Does not require any settings to be set such as allow LSL scripts.  
\par Allow LSL when checked, scripts lets you manually edit the Allowed IP Addresses in Opensim.proto
\par Start Regions Sequentially:  Unchecked, the system starts a new region every few seconds. This can overwhelm the memory and CPU on slower systems.
\par UnChecked normally starts a new region if CPU is 75% or less. 
\par Checking this box will start them one at a time and wait for it to boot completely.  It will wait up to 3 minutes per region, then move on.
\par Changes to Icecast ports or settings did not 'stick' would not overwrite file.
\par More Help on Loopback, Regions, Start/Stop
\par 
\par 2.73
\par OAR file save would dump one region into all OARS. not just one
\par Sort Chooser screen
\par BaseURL was incorrect in some 2.72
\par 
\par 2.72
\par Simple Google HTML Map added to }{\field{\*\fldinst {\f29\fs21 HYPERLINK http://localhost:8002/wifi/map.html }{\f29\fs21 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f006c006f00630061006c0068006f00730074003a0038003000300032002f0077006900660069002f006d00610070002e00680074006d006c000000795881f43b1d7f48af2c
825dc485276300000000a5ab000300000000}}}{\fldrslt {\f29\fs21 http://localhost:8002/wifi/map.html}}}{\f29\fs21 
\par Allow only letters, numbers '.' and '-' in DNS names/IP Addresses
\par New User Home X,Y,Z:  Users that create accounts on the web page will land at this spot on your Welcome region with their home set here so they can hypergrid back home.
\par Simplified INI constants updated from Jeff Kelly, thanks!
\par Suppress crash if Outworldz webserver is offline and you have Publicity checked - threaded apartment violation
\par 
\par 2.71
\par Improvements to Start/Stop/Edit/Restart popup - no more double clicking effect
\par Try catch in case any ports were blanked out
\par MySQL Region port set to same as MySQL robust port on initial startup.
\par Removed several duplicated licenses.
\par 
\par 2.7
\par Added AGPL license popup on first start
\par Added Startup Help on first run
\par Region Database can be set to a different machine and port
\par Clicking a region brings in region menu it to the foreground
\par Tab indexes set for Common Settings
\par Allow multi-instances. This means you can run two different folders at the same time. You must use different ports.
\par 
\par 2.69
\par "Run as Administrator" for the webserver because Icons would not change reliably. Now uses a webserver class. 
\par Removed limit on number of regions. Was 100 to 200 before.
\par New "Deregister button" for region when two sims overlap.
\par New Rev 2.4 Teleports in the Local IARs that do not spam the console.
\par Log at INFO level for production use.
\par Many Auto Restart improvements. Recycle icon added. 
\par Clicking a Region gives a context sensitive Start/Stop/Recycle/Edit form.
\par Console titles sometimes would not 'take'. Fixed for good.
\par Allow blank DNS name which means to use the LAN IP.
\par Add Vista compatibility, also 7, 8, 10.
\par Help-> "View All Logs" Menu.
\par Help-> "View Revisions" link.
\par Help-> "Clear Server Cache" sixes and informational messages.
\par Help-> "Help on Settings" Menu
\par 
\par 2.68
\par V4 updater and installer 
\par rm broken OpenSim.Addons.AutoRestart.dll
\par Deregister region button in RegionForm
\par Hide Icecast if consoles are hidden
\par 
\par 2.67
\par Show robust Windows when console commands are sent.
\par Show Recycle Icons all the way down when auto restarting
\par 
\par 2.66
\par Recycle Icons when auto restarting
\par Data snapshot checkbox would not save
\par Saving a region popped it into a new DOS box. 
\par 
\par 2.65
\par Icon fixes for speed
\par Console shows stats every 5 minutes
\par White Web page had bad color on edit and delete user buttons
\par Added help for publicity
\par 
\par 2.64 
\par Oops, reset MySQL Log size = 10M, not 2M, tweaks to buffers and threads
\par Stop trying to run if MySQL fails
\par 
\par 2.63
\par White pages look more like Black, only whiter!
\par Added a Help Menu for all internal help files
\par Help for Region List and many other modules
\par Speed up crash recovery in MySQL
\par Zip builder cleanup 
\par Blank Database changes
\par 
\par 2.61
\par Console may be hidden when booted
\par Fix settings bug making a shortcut each boot
\par Don't auto restart if MySetting.AutoRestartInterval() = 0
\par Don't process login shutdown message in JSON - doesn't work and irritates the icons
\par Suppress possible error in Upload Image
\par Personality timer now running
\par Always upload photo if there is one 
\par Doubled estate bug fixed in regions.
\par 
\par 2.59
\par Web timer set to 1 MS for speedier response
\par Added Publicity Form
\par 
\par 2.58
\par Help files pop up on form load, once.
\par Region type = Estate in viewer
\par Added many Help files 
\par Autobackup went to wrong folder on Key files backup
\par 
\par V2.57 
\par Setting page changed to discrete Form Buttons - no more Expert screen
\par Wifi pages has two themes: B&W or W&B with theme image
\par Add built-in Help pages 
\par UpdaterGridV3 released with progress reporting.
\par 
\par V2.56
\par Possible crash fix.
\par 
\par V2.55
\par Faster exit of app when regions are combined
\par Print count of things cleared from caches
\par Do not stop MySQL if already running
\par Updates re-enable check for updates
\par Faster refresh of Region Form when something changes
\par  
\par V2.54
\par Suppress clutter - only one Dreamgrid form of each type
\par Added a "backup critical files" to the Content menu - copies both Wifi folders, all Regions and MySQL\\data folder plus Settings.ini to Autobackup in a new folder by Date/Time
\par An Update prompts to make a critical files backup first.
\par Add Help Links for OAS and IARS and Technical Information
\par Fixed Region Gods switch not being displayed in Expert menu
\par Cache adjusted to save disk space and use a 1-minute RAM cache
\par Check for Updates sets Check flag back on.
\par 
\par V2.53  
\par Stop crash in Check Post, make birds be REALLY disabled when it is off by renaming the DLL
\par 
\par V2.52 
\par Click Ctrl R or Settings->Region brings the regions panel to the front unless it is minimized.
\par Auto restart can be set to low values if Autobackup is off. Otherwise it is set to Auto Backup interval + 0.5 hour to allow time for backup
\par Fixed issue where Auto restart did not always restart a region by running webserver and exit handlers on a timer
\par Prompt at exit to leave Opensim running.
\par Gifs should resize on large font machines.
\par Birds crash prevented on some sims by renaming OpenSimBirds.Module.dll to .bak.
\par Recompiled and signed all files
\par 
\par V2.51
\par Forms remember their last moved-to position. 
\par 
\par V2.50
\par Form Region now set to full size - no more [More] Button
\par 
\par V2.49
\par Some forms not set to Auto scale as DPI for high rez monitors.
\par More intuitive Click action on the Chooser form - Single click a cell selects the entire row, double click selects and OK's it.
\par 
\par V2.48
\par Startup sometimes checked the wrong region port when starting an offline region.
\par 
\par V2.47
\par You can create a New Group Name when installing a new region, or select an existing Group Name
\par Rename of region could throw an error on a blank name
\par Forms have Tab key reordered
\par Icons on all forms
\par Skip UPnP for Icecast if disabled (minor speedup of boot time)
\par Set INI for all regions, even if disabled, so you can start them at any time, add +1 to new regions ports
\par UPnP Manager try-catch on bad routers
\par 
\par V2.46 
\par Could not save a region name due to a bad variable name
\par 
\par V2.45
\par More graceful test of regions running at shutdown 
\par Region settings for Physics, once set, would not unset.
\par 
\par V2.44
\par Prim limits global setting was not being used.  If Prim limits global is off, no prim limits are enforced
\par Set Ip to LAN IP if loopback test fails. Before it would still set WAN IP.
\par Set all region ports from base setting when a region is added or deleted
\par Deleting Caches no longer deletes script state.
\par 
\par V2.43
\par Upgrade always set region ports to 8004, or 1 on new installs- now it uses the lowest port it finds or 8004.
\par Birds recompiled
\par 
\par V2.42 
\par If Autobackup folder does not exist, restore the defaults.
\par Console logging lowered to INFO from DEBUG 
\par Cryptographically re-signed all EXE and DLL's
\par Login URL exposed to get_grid_info had an extra space in it
\par Opensim.log now appears in each Region folder in each Group
\par Support > 4 TB HDD in MySQL
\par 
\par V2.41
\par Tide High and Low Water levels were swapped
\par 
\par V2.4
\par Fix crash in Birds on quit
\par 200 region capacity
\par Progress bar fix
\par Stop Memory leak in HttpServer_OpenSim.dll
\par 
\par V2.39
\par No need to enable "Allow LSL to reach the server" switch to use the teleporter
\par fix DNS names with :8002 and http://
\par 
\par V2.38
\par Teleport IAR makes a Grid-wide Teleporter for the first 32 regions.
\par 
\par V2.37 
\par Auto Restart interval for each Region Instance
\par Tides module lets you have working tides and floating objects that move with the water
\par Includes an IAR with a floating buoy
\par 
\par V2.36
\par Regions auto-count up
\par 
\par V2.35
\par God mode was always off and could only be enabled in regions.
\par 
\par V2.34
\par Add an extra \{ENTER\} before typing commands
\par 
\par V2.33
\par Single threaded updater - the multi-threaded version would not start a thread on some machinery.
\par Gloebits Sell enabled bug fixed by setting \'93sell\'94 true
\par Bird Startup Fix
\par More Region Error check
\par Maps shows a blank tile when off.
\par Maps in Region Panels match Global if set to default
\par No accept button for TOS needed.
\par Better map for Better map image
\par Tos does not require an acceptance
\par Birds have two on/off, one global and one for region
\par 
\par Added a totally blank database for restart from Zero
\par 
\par 
\par V2.32 
\par 
\par "Load Local IAR" and "Load Local OAR" menu items so you can quickly find your local OARS. These links scan the Outworldzfiles\\OAR and \\IAR folders for files.
\par 
\par V2.31
\par 
\par Explicit casts (warnings removed)
\par DataSnapshotCheckBox was not showing check on form load 
\par Clicking Accept on TOS gave an error.
\par Default for Auto Restart set to off (0 minutes)
\par Force region to foreground when typing in commands
\par 
\par V2.30
\par Made from OpenSimulator 0.9.1.dev.24df1086fa 05-24-2018 (same as OsGrid)
\par 
\par Sui
tcase or No Suitcase? A suitcase protects your inventory from rogue grids. When you are on another grid, you can only access what is in your suitcase. You can now disable the suitcase and rez objects from anywhere in your inventory while on foreign grids.

\par Prim limits: Opensimulator can enforce a prim limit. Landlords can enable it to enforce MAXPRIMS on each parcel. MAXPRIMS can be set in each Region panel under 'More'
\par Data Snapshot for any prims marked as "show in Search". This replaces the broken Diva search. It works across all DreamGrids.
\par  - Prim Info (location, for sale, etc.) is sent to }{\field{\*\fldinst {\f29\fs21 HYPERLINK http://hyperica.com/ }{\f29\fs21 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f00680079007000650072006900630061002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000300000000}}}{\fldrslt {\f29\fs21 
http://hyperica.com/}}}{\f29\fs21 . The actual search engine is under development. Enable this in Settings-Expert at bottom left corner.
\par  - Classified ad will soon be possible across the Outworldz.
\par Mail Exposed more SMTP email server settings than just Gmail.
\par Publicity Upload an image and description to Hyperica.com's Hypergrid list.
\par Region Fixes You can add a region and immediately start it. Or delete a region, and nothing will break.  Clicking a region prompts you to start/stop. 
\par Backups changed into separate robust and opensim.sql region files. 
\par Clickable Console commands
\par  - Show lots of stats about any region.
\par  - User Management, Add, Show info
\par  - Log level management
\par  - Script On/Off Management
\par Auto-repair of port conflicts.
\par Dreamgrid tracks Up/Down and avatar status for p to 100 regions.
\par Includes Opensimulator Source code and compile commands
\par HTML editor for TOS for web page
\par Blue 3-prim box icon!
\par 
\par Modules:
\par  - Web stats module for grid ops
\par  - Server Release Notes Module by Fly Man adds these notes to Help About
\par  - Auto Restart Module by Fly Man. You can Auto Restart regions automagically with a timer. If no avatars are in the region, it will auto-reset periodically. This clears RAM used by visitors and helps maintain stability. 240 minutes (4 hours) is the defau
lt.
\par  - Birds Module by jonc and Jak Daniels: 
\par 
\par There is an IAR called !OpensimBirds.iar\rquote  in the top of the Free Avatar Parts menu. Click it to load into your master avatar, just like any other IAR. To use this, log in and rez a bird from Objects/OpensimBird
s. There are two types, SeaGull1 and SeaGull2.  Type this onto the region console:
\par 
\par birds-prim SeaGull1 <enter> (or use SeaGull2, whichever bird you have put out)
\par birds-start<enter>
\par 
\par  You should see a flock of birds fly around you and gather into a flock. 
\par 
\par  To make the birds auto fly, edit Outworldzfiles\\Opensim\\bin\\
startup_commands.txt.example and add the same commands. Save the file as "startup_commands.txt" and restart the system. Your birds will start to fly immediately.  This is System-Wide feature.  To make it per-region, move the Birds.ini file into Opensim\\
bin\\Regions\\<Groupname>\\<SomeRegionName>.
\par 
\par Console commands:
\par 
\par birds-start - Start Birds Flocking to region Welcome
\par birds-enable - Enable Birds Flocking to region Welcome
\par birds-disable - Disable Birds Flocking to region Welcome
\par birds-size <num> - Adjust the size of the flock to region Welcome
\par birds-prim <name> - Set the prim used for each bird to that passed in to region Welcome
\par birds-speed <num> - Set the maximum velocity each bird may achieve to region Welcome
\par birds-force <num> - Set the maximum force each bird may accelerate to region Welcome
\par birds-distance <num> - Set the maximum distance that other birds are to be considered in the same flock as us to region Welcome
\par birds-separation <num> - How far away from other birds we would like to stay to region Welcome
\par birds-tolerance <num> - How close to the edges of things can we get without being worried to region Welcome
\par birds-stats - Show birds stats to region Welcome
\par birds-framerate <num> - [debugging] only update birds every <num> frames to region Welcome
\par 
\par Bird Module Author: }{\field{\*\fldinst {\f29\fs21 HYPERLINK https://github.com/jonc }{\f29\fs21 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b48000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006a006f006e0063000000795881f43b1d7f48af2c825dc485276300000000a5ab000300000000}}}{\fldrslt 
{\f29\fs21 https://github.com/jonc}}}{\f29\fs21 
\par For more information, see }{\field{\*\fldinst {\f29\fs21 HYPERLINK https://github.com/JakDaniels/OpenSimBirds }{\f29\fs21 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f004a0061006b00440061006e00690065006c0073002f004f00700065006e00530069006d004200690072006400
73000000795881f43b1d7f48af2c825dc485276300000000a5ab000300000000}}}{\fldrslt {\f29\fs21 https://github.com/JakDaniels/OpenSimBirds}}}{\f29\fs21 
\par }}