; @copyright    Copyright (C) 2018 FoTo50 All rights reserved.

; @module       jOpenSim Regions (mod_opensim_regions)
; @license      GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html
; @note         All ini files need to be saved as UTF-8 - No BOM
; @$id          en-GB.mod_opensim_regions.ini

MOD_OPENSIM_REGIONS="jOpenSim Regions Module"
MOD_OPENSIM_REGIONS_DESC="jOpenSim Module to display regions"
MOD_OPENSIM_REGIONS_SHOWHIDDEN="Show hidden regions"
MOD_OPENSIM_REGIONS_SHOWHIDDEN_DESC="Display regions even if they are marked as hidden"
MOD_OPENSIM_REGIONS_SHOWHG="Show HG links"
MOD_OPENSIM_REGIONS_SHOWHG_DESC="Display HG linked regions"

MOD_OPENSIM_REGIONS_TABLECLASS="Table style"
MOD_OPENSIM_REGIONS_TABLECLASS_DESC="Choose style of table display"

MOD_OPENSIM_REGIONS_TABLECLASS_CONDENSED="Table condensed"
MOD_OPENSIM_REGIONS_TABLECLASS_CONDENSED_DESC=""
MOD_OPENSIM_REGIONS_TABLECLASSS_TRIPED="Table striped"
MOD_OPENSIM_REGIONS_TABLECLASSS_TRIPED_DESC=""
MOD_OPENSIM_REGIONS_TABLECLASS_HOVER="Table hover"
MOD_OPENSIM_REGIONS_TABLECLASS_HOVER_DESC=""

MOD_OPENSIM_REGIONS_MAXHEIGHT="Max height"
MOD_OPENSIM_REGIONS_MAXHEIGHT_DESC="Maximum height (in pixel) before scrollbar appears (keep 0 to disable)"
MOD_OPENSIM_REGIONS_MAXCHARS="Max name length"
MOD_OPENSIM_REGIONS_MAXCHARS_DESC="Maximum length of characters before region name will be cut (0 = always display full length)"
MOD_OPENSIM_REGIONS_NAME="Region"
