; Copyright (C) 2018 djphil All rights reserved.

; $Id: fr-FR.mod_opensim_regions.ini Version 0.3.1.5

; @module       jOpenSim Regions (mod_opensim_regions)
; @license      GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html
; @note         All ini files need to be saved as UTF-8 - No BOM

MOD_OPENSIM_REGIONS="jOpenSim Regions Module"
MOD_OPENSIM_REGIONS_DESC="jOpenSim Module pour afficher les régions"
MOD_OPENSIM_REGIONS_SHOWHIDDEN="Afficher les régions cachées"
MOD_OPENSIM_REGIONS_SHOWHIDDEN_DESC="Afficher les régions même si elles sont marquées comme masquées"
MOD_OPENSIM_REGIONS_SHOWHG="Afficher les liens HG"
MOD_OPENSIM_REGIONS_SHOWHG_DESC="Afficher les régions HG liées"

MOD_OPENSIM_REGIONS_TABLECLASS="Style de table"
MOD_OPENSIM_REGIONS_TABLECLASS_DESC="Choisissez le style de l'affichage de la table"

MOD_OPENSIM_REGIONS_TABLECLASS_CONDENSED="Table condensée"
MOD_OPENSIM_REGIONS_TABLECLASS_CONDENSED_DESC=""
MOD_OPENSIM_REGIONS_TABLECLASSS_TRIPED="Table rayée"
MOD_OPENSIM_REGIONS_TABLECLASSS_TRIPED_DESC=""
MOD_OPENSIM_REGIONS_TABLECLASS_HOVER="Table survolée"
MOD_OPENSIM_REGIONS_TABLECLASS_HOVER_DESC=""

MOD_OPENSIM_REGIONS_MAXHEIGHT="Hauteur maximum"
MOD_OPENSIM_REGIONS_MAXHEIGHT_DESC="Hauteur maximale (en pixels) avant l'apparition de la barre de défilement (garder 0 pour désactiver)"
MOD_OPENSIM_REGIONS_MAXCHARS="Longueur maximale du nom"
MOD_OPENSIM_REGIONS_MAXCHARS_DESC="Longueur maximale des caractères avant que le nom de la région ne soit coupé (0 = affiche toujours la pleine longueur)"
MOD_OPENSIM_REGIONS_NAME="Région"
