; @copyright    Copyright (C) 2018 FoTo50 All rights reserved.

; $Id: it-IT.mod_opensim_regions.ini Version 0.3.1.5
; @module       jOpenSim Regions (mod_opensim_regions)
; @license      GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html
; @note         All ini files need to be saved as UTF-8 - No BOM

MOD_OPENSIM_REGIONS="jOpenSim Modulo Regioni"
MOD_OPENSIM_REGIONS_DESC="jOpenSim Modulo per visualizzare le regioni"
MOD_OPENSIM_REGIONS_SHOWHIDDEN="Mostra regioni nascoste"
MOD_OPENSIM_REGIONS_SHOWHIDDEN_DESC="Mostra le regioni anche se sono contrassegnate come nascoste"
MOD_OPENSIM_REGIONS_SHOWHG="Mostra collegamenti HG"
MOD_OPENSIM_REGIONS_SHOWHG_DESC="Visualizza regioni collegate a HG"

MOD_OPENSIM_REGIONS_TABLECLASS="Stile tabella"
MOD_OPENSIM_REGIONS_TABLECLASS_DESC="Scegli lo stile del display della Tabella"

MOD_OPENSIM_REGIONS_TABLECLASS_CONDENSED="Table condensed"
MOD_OPENSIM_REGIONS_TABLECLASS_CONDENSED_DESC=""
MOD_OPENSIM_REGIONS_TABLECLASSS_TRIPED="Table striped"
MOD_OPENSIM_REGIONS_TABLECLASSS_TRIPED_DESC=""
MOD_OPENSIM_REGIONS_TABLECLASS_HOVER="Table hover"
MOD_OPENSIM_REGIONS_TABLECLASS_HOVER_DESC=""

MOD_OPENSIM_REGIONS_MAXHEIGHT="altezza massima"
MOD_OPENSIM_REGIONS_MAXHEIGHT_DESC="Altezza massima (in pixel) prima della barra di scorrimento (mantenere 0 per disabilitare)"
MOD_OPENSIM_REGIONS_MAXCHARS="Lunghezza massima del nome"
MOD_OPENSIM_REGIONS_MAXCHARS_DESC="Lunghezza massima dei caratteri prima che il nome della regione venga tagliato (0 = visualizza sempre la lunghezza completa)"
MOD_OPENSIM_REGIONS_NAME="Regione"
