; Copyright (C) FoTo50. All rights reserved.
; $Id: en-GB.plg_user_jopensimregister.ini
; jOpenSimRegister-User
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
PLG_JOPENSIMREGISTER_TYPE_LABEL="Type of OpenSim registration"
PLG_JOPENSIMREGISTER_TYPE_DESC="Choose, when the OpenSim account is created automatically"
PLG_JOPENSIMREGISTER_TYPE_DISABLE="Disabled"
PLG_JOPENSIMREGISTER_TYPE_ENABLE="Enabled"
PLG_JOPENSIMREGISTER_TYPE_INSTANT="Instantly with Joomla registration"
PLG_JOPENSIMREGISTER_TYPE_ACTIVATION="after Activation"
PLG_JOPENSIMREGISTER_OPENSIM_DETAILS="OpenSim Account Details"
PLG_JOPENSIMREGISTER_OPENSIM_FIRSTNAME="First Name"
PLG_JOPENSIMREGISTER_OPENSIM_LASTNAME="Last Name"
PLG_JOPENSIMREGISTER_OPENSIM_LASTNAME_TT="Last Name"
PLG_JOPENSIMREGISTER_FIELD_LASTNAME_DESC="Chose your Last Name"
PLG_JOPENSIMREGISTER_OPENSIM_FIRSTNAME_TT="First Name"
PLG_JOPENSIMREGISTER_FIELD_FIRSTNAME_DESC="Choose your First Name"
PLG_JOPENSIMREGISTER_OPENSIM_RESERVED_TITLE="Last Name"
PLG_JOPENSIMREGISTER_OPENSIM_RESERVED_DESC="Some Last names are reserved. Dont use one of the following:"

PLG_JOPENSIMREGISTER_USER_DESCSETTING="These setting only take affect, if the Type of OpenSim registration is enabled."
PLG_JOPENSIMREGISTER_USER_LABEL="OpenSim Account Creation"
PLG_JOPENSIMREGISTER_USER_DESC="Choose, wether if the user can register just as wished (normal), or needs to enable explicit (optional) or has to create the OpenSim Account (required)."
PLG_JOPENSIMREGISTER_USER_NORMAL="Normal"
PLG_JOPENSIMREGISTER_USER_OPTIONAL="Optional"
PLG_JOPENSIMREGISTER_USER_REQUIRED="Required"

COM_PLUGINS_JOPENSIM_REGISTER_FORMS_FIELDSET_LABEL="Enable Register Forms"

PLG_JOPENSIMREGISTER_USERDELETE_LABEL="AutoDelete"
PLG_JOPENSIMREGISTER_USERDELETE_DESC="Delete OpenSim account automatically if Joomla account is deleted"
PLG_JOPENSIMREGISTER_DOREDIRECT="Redirect"
PLG_JOPENSIMREGISTER_DOREDIRECT_DESC="Redirect after successfully registering"
PLG_JOPENSIMREGISTER_REDIRECT="Item"
PLG_JOPENSIMREGISTER_REDIRECT_DESC="Select the Menu Item to redirect"

JOPENSIM_REGISTER_FORMS="Enable Register Forms"
PLG_JOPENSIMREGISTER_FORM_JOOMLA="Joomla Registration Form"
PLG_JOPENSIMREGISTER_FORM_JOOMLA_DESC="Enable jOpenSim for registering via Joomla's registration form"
PLG_JOPENSIMREGISTER_FORM_CB="Community Builder"
PLG_JOPENSIMREGISTER_FORM_CB_DESC="Enable jOpenSim for registering via CommunityBuilder (currently not working)"

PLG_JOPENSIMREGISTER_OPENSIM_CREATE_TT="Create OpenSim User Account"
PLG_JOPENSIMREGISTER_OPENSIM_CREATE_TD="Instantly create an OpenSim account with the same password"

PLG_JOPENSIMREGISTER_ERROR_MESSAGE_REQUIRED="Please provide First Name and Last Name for your OpenSim Account"
PLG_JOPENSIMREGISTER_ERROR_MESSAGE_EXISTING="This First Name and Last Name is already in use. Please choose another one!"
PLG_JOPENSIMREGISTER_ERROR_MESSAGE_DENIED="This Last Name is reserved. Please choose another one!"
PLG_JOPENSIMREGISTER_ERROR_MESSAGE_ALLOWED="This Last name is not allowed. Please stick to the list"

PLG_JOPENSIMREGISTER_ERROR_USER_ONLINE="This user is currently online in OpenSim and thatfor can not be deleted at the moment!"
PLGJOPENSIMREGISTERGOSYSTEM="Please go to System-jOpenSimRegister to change settings"

PLG_JOPENSIMREGISTER_FORM_JOOMLA_PUBLIC="Public Joomla Registration Form"
PLG_JOPENSIMREGISTER_FORM_JOOMLA_ADMIN="Admin User Form"
PLG_JOPENSIMREGISTER_FORM_JOOMLA_PROFILE="Profile Form"

COM_PLUGINS_JOPENSIM_REGISTER_AVATAR_FIELDSET_LABEL="Avatar Selection"
PLG_JOPENSIMREGISTER_AVATARSELECT_LABEL="Enable Avatar Selection"
PLG_JOPENSIMREGISTER_AVATARSELECT_DESC="New user can choose default avatar while registering"
PLG_JOPENSIMREGISTER_AVATAR_ARTICLE_LABEL="Article"
PLG_JOPENSIMREGISTER_AVATAR_ARTICLE_DESC="Joomla article with description of avatars"
PLG_JOPENSIMREGISTER_AVATAR_COLUMNS="Columns"
PLG_JOPENSIMREGISTER_AVATAR_COLUMNS_DESC="How many avatars should show in one row?"
PLG_JOPENSIMREGISTER_AVATAR_COLUMNSPACE="Row Space"
PLG_JOPENSIMREGISTER_AVATAR_COLUMNSPACE_DESC="How much space between rows? (in pixel)"
PLG_JOPENSIMREGISTER_AVATAR_WIDTH="Width"
PLG_JOPENSIMREGISTER_AVATAR_WIDTH_DESC="With of each column"
PLG_JOPENSIMREGISTER_AVATAR_WIDTHSTYLE="Style"
PLG_JOPENSIMREGISTER_AVATAR_WIDTHSTYLE_DESC="Above value is in px or %?"

PLG_JOPENSIMREGISTER_OPENSIM_AVATAR_LABEL="Choose your Avatar"
PLG_JOPENSIMREGISTER_OPENSIM_AVATAR_DESC="You can select your initial appearance here"
PLG_JOPENSIMREGISTER_AVATAR_LABEL="Selectable Avatars"
PLG_JOPENSIMREGISTER_AVATAR_DESC="You find here a list of 'selectable Avatars' set in jOpenSim"


COM_CONTENT_CHANGE_ARTICLE_BUTTON="Select / Change"
COM_CONTENT_SELECT_AN_ARTICLE="Select an Article"

PLG_JOPENSIMREGISTER_GROUPJOIN_LABEL="Auto join group"
PLG_JOPENSIMREGISTER_GROUPJOIN_DESC="automatically join a group (to the role "_QQ_"Everyone"_QQ_") when registering"
PLG_JOPENSIMREGISTER_NOGROUP="No group"

PLG_JOPENSIMREGISTER_ALLOWSAMENAME="Allow same name"
PLG_JOPENSIMREGISTER_ALLOWSAMENAME_DESC="Allow same name for first and last names (most of time these are spammers registering)"
PLG_JOPENSIMREGISTER_ERROR_SAMENAME="Firstname and Lastname can not be same"

PLG_JOPENSIMREGISTER_ERRORDETECT="Error: jOpenSim not detected!"
PLG_JOPENSIMREGISTER_ERROR_NOAVATARS="Error: no avatars found"
PLG_JOPENSIMREGISTER_ERRORINIT="Error while initializing jOpenSim!"

COM_PLUGINS_PLG_JOPENSIMREGISTER_ADVANCED_FIELDSET_LABEL="Advanced"

PLG_JOPENSIMREGISTER_ACTIVATION="Joomla activation"
PLG_JOPENSIMREGISTER_ACTIVATION_DESC="Handle Joomla's user activation for inworld accounts as well. Users will not be able to login inworld as long Joomla account is not activated"
PLG_JOPENSIMREGISTER_BLOCKSYNC="Userstatus Sync"
PLG_JOPENSIMREGISTER_BLOCKSYNC_DESC="Synchronize OpenSim user status with Joomla user status (e.g. if admin blocks/unblocks Joomla account)"
PLG_JOPENSIMREGISTER_ACTIVATION_LEVEL="User level"
PLG_JOPENSIMREGISTER_ACTIVATION_LEVEL_DESC="User level after activation or unblocking"
PLG_JOPENSIMREGISTER_ACTIVATION_LEVEL_REGULAR="Regular"
PLG_JOPENSIMREGISTER_ACTIVATION_LEVEL_MAINTENANCE="Maintenance"
PLG_JOPENSIMREGISTER_PWDSYNC="Pwd Sync"
PLG_JOPENSIMREGISTER_PWDSYNC_DESC="Update OpenSim password when users Joomla password is changed"

PLG_JOPENSIMREGISTER_UPDATES="User Updates"
PLG_JOPENSIMREGISTER_AGEVERIFICATION="Age verification"
PLG_JOPENSIMREGISTER_AGEVERIFICATION_DESC="Let the plugin check the age from Joomla profile plugin and set the age verified flag"