; Copyright (C) 2018 djphil All rights reserved.

; $Id: fr-FR.plg_jopensimregister.ini Version 0.3.1.5
; jOpenSimRegister-User
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
PLG_JOPENSIMREGISTER_TYPE_LABEL="Type d'inscription OpenSim"
PLG_JOPENSIMREGISTER_TYPE_DESC="Choisissez aund le compte est créé automatiquement dans OpenSim"
PLG_JOPENSIMREGISTER_TYPE_DISABLE="Désactivé"
PLG_JOPENSIMREGISTER_TYPE_ENABLE="Activé"
PLG_JOPENSIMREGISTER_TYPE_INSTANT="Immédiatement à l'enregistrement Joomla"
PLG_JOPENSIMREGISTER_TYPE_ACTIVATION="Après activation"
PLG_JOPENSIMREGISTER_OPENSIM_DETAILS="Création de l'avatar"
PLG_JOPENSIMREGISTER_OPENSIM_FIRSTNAME="Prénom de l'avatar"
PLG_JOPENSIMREGISTER_OPENSIM_LASTNAME="Nom de l'avatar"
PLG_JOPENSIMREGISTER_OPENSIM_LASTNAME_TT="Nom de l'avatar"
PLG_JOPENSIMREGISTER_FIELD_LASTNAME_DESC="Ici vous pouvez choisir le nom de votre avatar."
PLG_JOPENSIMREGISTER_OPENSIM_FIRSTNAME_TT="Prénom de l'avatar"
PLG_JOPENSIMREGISTER_FIELD_FIRSTNAME_DESC="Ici vous pouvez choisir le prénom de votre avatar."
PLG_JOPENSIMREGISTER_OPENSIM_RESERVED_TITLE="Nom de l'avatar"
PLG_JOPENSIMREGISTER_OPENSIM_RESERVED_DESC="Certains Noms d'avatar sont réservés. Ne pas utiliser une des options suivantes:"

PLG_JOPENSIMREGISTER_USER_DESCSETTING="Ces paramètres ne prennent effet que si le type d'enregistrement OpenSim est activée."
PLG_JOPENSIMREGISTER_USER_LABEL="Création Compte OpenSim"
PLG_JOPENSIMREGISTER_USER_DESC="Choisissez,  si l'utilisateur peut s'inscrire comme souhaité (normal), ou doit permettre explicite (en option) ou doit créer le compte OpenSim (obligatoire)."
PLG_JOPENSIMREGISTER_USER_NORMAL="Normal"
PLG_JOPENSIMREGISTER_USER_OPTIONAL="Optionnel"
PLG_JOPENSIMREGISTER_USER_REQUIRED="Requis"

COM_PLUGINS_JOPENSIM_REGISTER_FORMS_FIELDSET_LABEL="Activer le formulaire d'inscription"

PLG_JOPENSIMREGISTER_USERDELETE_LABEL="Supprimer automatiquement le compte OpenSim"
PLG_JOPENSIMREGISTER_USERDELETE_DESC="Supprimer automatiquement le compte OpenSim si le compte Joomla est supprimé"
PLG_JOPENSIMREGISTER_DOREDIRECT="Rediriger"
PLG_JOPENSIMREGISTER_DOREDIRECT_DESC="Rediriger après avoir enregistré avec succès"
PLG_JOPENSIMREGISTER_REDIRECT="Article"
PLG_JOPENSIMREGISTER_REDIRECT_DESC="Sélectionnez l'élément de menu à rediriger"

JOPENSIM_REGISTER_FORMS="Activer le formulaire d'inscription"
PLG_JOPENSIMREGISTER_FORM_JOOMLA="Formulaire d'inscription Joomla"
PLG_JOPENSIMREGISTER_FORM_JOOMLA_DESC="Activer jOpenSim pour l'enregistrement via le formulaire d'inscription de Joomla"
PLG_JOPENSIMREGISTER_FORM_CB="Formulaire d'inscription Community Builder"
PLG_JOPENSIMREGISTER_FORM_CB_DESC="Activer jOpenSim pour l'enregistrement via CommunityBuilder"

PLG_JOPENSIMREGISTER_OPENSIM_CREATE_TT="Créer compte d'utilisateur OpenSim"
PLG_JOPENSIMREGISTER_OPENSIM_CREATE_TD="Créer instantanément un compte OpenSim avec le même mot de passe"

PLG_JOPENSIMREGISTER_ERROR_MESSAGE_REQUIRED="S'il vous plaît fournir Prénom et Nom pour votre compte OpenSim"
PLG_JOPENSIMREGISTER_ERROR_MESSAGE_EXISTING="Prénom et Nom déjà utilisé, s'il vous plaît choissez un autre!"
PLG_JOPENSIMREGISTER_ERROR_MESSAGE_DENIED="Ce nom est réservé, s'il vous plaît choissez un autre!"
PLG_JOPENSIMREGISTER_ERROR_MESSAGE_ALLOWED="Ce nom n'est pas autorisé, s'il vous plaît s'en tenir à la liste"

PLG_JOPENSIMREGISTER_ERROR_USER_ONLINE="Cet utilisateur est actuellement en ligne dans OpenSim et pour celà, il ne peut être supprimé en ce moment!"
PLGJOPENSIMREGISTERGOSYSTEM="S'il vous plaît aller sur Système-jOpenSimRegister pour modifier les paramètres"

PLG_JOPENSIMREGISTER_FORM_JOOMLA_PUBLIC="Formulaire d'inscription publique Joomla"
PLG_JOPENSIMREGISTER_FORM_JOOMLA_ADMIN="Formulaire de l'administrateur"
PLG_JOPENSIMREGISTER_FORM_JOOMLA_PROFILE="Formulaire du profil"

COM_PLUGINS_JOPENSIM_REGISTER_AVATAR_FIELDSET_LABEL="Avatar Sélection"
PLG_JOPENSIMREGISTER_AVATARSELECT_LABEL="Activer la sélection d'avatar "
PLG_JOPENSIMREGISTER_AVATARSELECT_DESC="Le nouvel utilisateur peut choisir un avatar par défaut lors de l'enregistrement"
PLG_JOPENSIMREGISTER_AVATAR_ARTICLE_LABEL="Article"
PLG_JOPENSIMREGISTER_AVATAR_ARTICLE_DESC="Article Joomla avec la description d'avatars"
PLG_JOPENSIMREGISTER_AVATAR_COLUMNS="Colonnes"
PLG_JOPENSIMREGISTER_AVATAR_COLUMNS_DESC="Combien d'avatars devraient apparaître dans une rangée?"
PLG_JOPENSIMREGISTER_AVATAR_COLUMNSPACE="Espace de ligne"
PLG_JOPENSIMREGISTER_AVATAR_COLUMNSPACE_DESC="Combien d'espace entre les lignes (en pixel) ?"
PLG_JOPENSIMREGISTER_AVATAR_WIDTH="Largeur"
PLG_JOPENSIMREGISTER_AVATAR_WIDTH_DESC="Avec chaque colonne"
PLG_JOPENSIMREGISTER_AVATAR_WIDTHSTYLE="Style"
PLG_JOPENSIMREGISTER_AVATAR_WIDTHSTYLE_DESC="La valeur ci-dessus est en px ou en %"

PLG_JOPENSIMREGISTER_OPENSIM_AVATAR_LABEL="Apparence de l'avatar"
PLG_JOPENSIMREGISTER_OPENSIM_AVATAR_DESC="Ici vous pouvez choisir l'apparence initial de votre avatar."
PLG_JOPENSIMREGISTER_AVATAR_LABEL="Avatars sélectionnables"
PLG_JOPENSIMREGISTER_AVATAR_DESC="Ici vous trouverez une liste des « Avatars sélectionnable » situé dans jOpenSim"


COM_CONTENT_CHANGE_ARTICLE_BUTTON="Sélectionner / Changer"
COM_CONTENT_SELECT_AN_ARTICLE="Sélectionnez un article"

PLG_JOPENSIMREGISTER_GROUPJOIN_LABEL="Joindre le groupe automatique"
PLG_JOPENSIMREGISTER_GROUPJOIN_DESC="Joindre automatiquement un groupe (avec le rôle "_QQ_" Tout le monde "_QQ_") lors de l'enregistrement"
PLG_JOPENSIMREGISTER_NOGROUP="Aucun groupe"

PLG_JOPENSIMREGISTER_ALLOWSAMENAME="Autoriser le même nom"
PLG_JOPENSIMREGISTER_ALLOWSAMENAME_DESC="Autoriser le même nom pour le prénom et le nom de famille (la plupart du temps, ce sont des spammeurs qui s'enregistrent)"
PLG_JOPENSIMREGISTER_ERROR_SAMENAME="Prénom et Nom ne peuvent pas être identiques"

PLG_JOPENSIMREGISTER_ERRORDETECT="Erreur: jOpenSim non détecté!"
PLG_JOPENSIMREGISTER_ERROR_NOAVATARS="Erreur: Aucun Avatars trouvés!"
PLG_JOPENSIMREGISTER_ERRORINIT="Erreur lors de l'initialisation de jOpenSim!"

COM_PLUGINS_PLG_JOPENSIMREGISTER_ADVANCED_FIELDSET_LABEL="Avancée"

PLG_JOPENSIMREGISTER_ACTIVATION="Joomla activation"
PLG_JOPENSIMREGISTER_ACTIVATION_DESC="Gérez également l'activation de l'utilisateur Joomla pour les comptes dans le monde. Les utilisateurs ne pourront pas se connecter à inworld tant que le compte Joomla n'est pas activé"
PLG_JOPENSIMREGISTER_BLOCKSYNC="Userstatus Sync"
PLG_JOPENSIMREGISTER_BLOCKSYNC_DESC="Synchroniser le statut de l'utilisateur OpenSim avec le statut de l'utilisateur Joomla (par exemple, si l'administrateur bloque / débloque le compte Joomla)"
PLG_JOPENSIMREGISTER_ACTIVATION_LEVEL="Niveau de l'utilisateur
"
PLG_JOPENSIMREGISTER_ACTIVATION_LEVEL_DESC="Niveau utilisateur après activation ou déblocage"
PLG_JOPENSIMREGISTER_ACTIVATION_LEVEL_REGULAR="Ordinaire"
PLG_JOPENSIMREGISTER_ACTIVATION_LEVEL_MAINTENANCE="Maintenance"
PLG_JOPENSIMREGISTER_PWDSYNC="Pwd Sync"
PLG_JOPENSIMREGISTER_PWDSYNC_DESC="Mettre à jour le mot de passe OpenSim lorsque le mot de passe utilisateur Joomla est modifié"

PLG_JOPENSIMREGISTER_UPDATES="Mises à jour utilisateur"
PLG_JOPENSIMREGISTER_AGEVERIFICATION="Vérification de l'age"
PLG_JOPENSIMREGISTER_AGEVERIFICATION_DESC="Laissez le plugin vérifier l'âge du plugin de profil Joomla et réglez le drapeau d'âge vérifié"
