; ﻿; $Id: it-IT.plg_user_jopensimregister.ini

; $Id: it-IT.plg_jopensimregister.ini Version 0.3.1.5
; jOpenSimRegister-User
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
PLG_JOPENSIMREGISTER_TYPE_LABEL="Tipo della registrazione"
PLG_JOPENSIMREGISTER_TYPE_DESC="Scegliete, quando l'account jOpenSim viene creato automaticamente"
PLG_JOPENSIMREGISTER_TYPE_DISABLE="Disabilitato"
PLG_JOPENSIMREGISTER_TYPE_ENABLE="Abilitato"
PLG_JOPENSIMREGISTER_TYPE_INSTANT="Istantaneo con la registrazione di Joomla"
PLG_JOPENSIMREGISTER_TYPE_ACTIVATION="Dpo L'attivazione"
PLG_JOPENSIMREGISTER_OPENSIM_DETAILS="Dettagli Account jOpenSim"
PLG_JOPENSIMREGISTER_OPENSIM_FIRSTNAME="Nome"
PLG_JOPENSIMREGISTER_OPENSIM_LASTNAME="Cognome"
PLG_JOPENSIMREGISTER_OPENSIM_LASTNAME_TT="Cognome"
PLG_JOPENSIMREGISTER_FIELD_LASTNAME_DESC="Scegli il tuo Cognome"
PLG_JOPENSIMREGISTER_OPENSIM_FIRSTNAME_TT="Nome"
PLG_JOPENSIMREGISTER_FIELD_FIRSTNAME_DESC="Scegli il tuo Nome"
PLG_JOPENSIMREGISTER_OPENSIM_RESERVED_TITLE="Cognome"
PLG_JOPENSIMREGISTER_OPENSIM_RESERVED_DESC="Alcuni Cognomi sono riservati. non utilizzare uno dei seguenti:"

PLG_JOPENSIMREGISTER_USER_DESCSETTING="Queste impostazione solo prendere effetto, se il tipo di registrazione jOpenSim è abilitata."
PLG_JOPENSIMREGISTER_USER_LABEL="Creazione Account jOpenSim"
PLG_JOPENSIMREGISTER_USER_DESC="Scegli, se l'utente può registrarsi come desiderato (normale), o deve abilitare esplicito (opzionale) o deve creare l'account jOpenSim (richiesto)."
PLG_JOPENSIMREGISTER_USER_NORMAL="Normale"
PLG_JOPENSIMREGISTER_USER_OPTIONAL="Opzionale"
PLG_JOPENSIMREGISTER_USER_REQUIRED="Richiesto"

COM_PLUGINS_JOPENSIM_REGISTER_FORMS_FIELDSET_LABEL="Abilita nel Form di Registrazione "

PLG_JOPENSIMREGISTER_USERDELETE_LABEL="AutoDelete"
PLG_JOPENSIMREGISTER_USERDELETE_DESC="Elimina account jOpenSim automaticamente se l'account Joomla viene eliminato"
PLG_JOPENSIMREGISTER_DOREDIRECT="Ridirigi"
PLG_JOPENSIMREGISTER_DOREDIRECT_DESC="Redirect dopo aver registrato con successo"
PLG_JOPENSIMREGISTER_REDIRECT="Articolo"
PLG_JOPENSIMREGISTER_REDIRECT_DESC="Selezionare la voce di menu per reindirizzare"

JOPENSIM_REGISTER_FORMS="Abilita Form di Registrazione"
PLG_JOPENSIMREGISTER_FORM_JOOMLA="Form di registrazione di Joomla"
PLG_JOPENSIMREGISTER_FORM_JOOMLA_DESC="Abilita jOpenSim per la registrazione con il modulo di registrazione di Joomla"
PLG_JOPENSIMREGISTER_FORM_CB="Community Builder"
PLG_JOPENSIMREGISTER_FORM_CB_DESC="Abilita jOpenSim per la registrazione via CommunityBuilder (attualmente non funziona)"

PLG_JOPENSIMREGISTER_OPENSIM_CREATE_TT="Crea Account Utente jOpenSim"
PLG_JOPENSIMREGISTER_OPENSIM_CREATE_TD="Immediatamente creare un account jOpenSim con la stessa password"

PLG_JOPENSIMREGISTER_ERROR_MESSAGE_REQUIRED="Si prega di fornire Nome e cognome del tuo account jOpenSim"
PLG_JOPENSIMREGISTER_ERROR_MESSAGE_EXISTING="Questo Nome e cognome è già in uso. Scegliere un altro!"
PLG_JOPENSIMREGISTER_ERROR_MESSAGE_DENIED="Questo cognome è riservato. Scegliere un altro!"
PLG_JOPENSIMREGISTER_ERROR_MESSAGE_ALLOWED="Questo nome non è consentito. Si prega di attenersi alla lista"

PLG_JOPENSIMREGISTER_ERROR_USER_ONLINE="Questo utente è in linea attualmente in jOpenSim e che per non possono essere eliminati in questo momento!"
PLGJOPENSIMREGISTERGOSYSTEM="Per favore, vai a System-jOpenSimRegister per modificare le impostazioni"

PLG_JOPENSIMREGISTER_FORM_JOOMLA_PUBLIC="Modulo di iscrizione pubblica Joomla"
PLG_JOPENSIMREGISTER_FORM_JOOMLA_ADMIN="Form utente Admin"
PLG_JOPENSIMREGISTER_FORM_JOOMLA_PROFILE="Modulo Profilo"

COM_PLUGINS_JOPENSIM_REGISTER_AVATAR_FIELDSET_LABEL="Seleziona Avatar"
PLG_JOPENSIMREGISTER_AVATARSELECT_LABEL="Abilita la Selezione Avatar"
PLG_JOPENSIMREGISTER_AVATARSELECT_DESC="Nuovo utente può scegliere di default avatar durante la registrazione"
PLG_JOPENSIMREGISTER_AVATAR_ARTICLE_LABEL="Articolo"
PLG_JOPENSIMREGISTER_AVATAR_ARTICLE_DESC="Articolo Joomla con descrizione dell' avatar"
PLG_JOPENSIMREGISTER_AVATAR_COLUMNS="Colonne"
PLG_JOPENSIMREGISTER_AVATAR_COLUMNS_DESC="Quanti avatar dovrebbe mostrare in una fila?"
PLG_JOPENSIMREGISTER_AVATAR_COLUMNSPACE="Riga Spazio"
PLG_JOPENSIMREGISTER_AVATAR_COLUMNSPACE_DESC="Quanto spazio tra le righe? (in pixel)"
PLG_JOPENSIMREGISTER_AVATAR_WIDTH="larghezza"
PLG_JOPENSIMREGISTER_AVATAR_WIDTH_DESC="Ogni colonna"
PLG_JOPENSIMREGISTER_AVATAR_WIDTHSTYLE="Stile"
PLG_JOPENSIMREGISTER_AVATAR_WIDTHSTYLE_DESC="Valore al di sopra è in px o %?"

PLG_JOPENSIMREGISTER_OPENSIM_AVATAR_LABEL="Scegli il Tuo Avatar"
PLG_JOPENSIMREGISTER_OPENSIM_AVATAR_DESC="È possibile selezionare il vostro aspetto iniziale qui"
PLG_JOPENSIMREGISTER_AVATAR_LABEL="Avatar Selezionabili"
PLG_JOPENSIMREGISTER_AVATAR_DESC="Qui trovate un elenco di 'selezionabile Avatar' ambientato in jOpenSim"


COM_CONTENT_CHANGE_ARTICLE_BUTTON="Seleziona / Cambia"
COM_CONTENT_SELECT_AN_ARTICLE="Seleziona un Articolo"

PLG_JOPENSIMREGISTER_GROUPJOIN_LABEL="Accesso Automatico al Gruppo"
PLG_JOPENSIMREGISTER_GROUPJOIN_DESC="Unisci al Gruppi Automaticamente (al ruolo "_QQ_"Tutti"_QQ_") quando registrati"
PLG_JOPENSIMREGISTER_NOGROUP="Nessun gruppo"

PLG_JOPENSIMREGISTER_ALLOWSAMENAME="Consenti lo stesso nome"
PLG_JOPENSIMREGISTER_ALLOWSAMENAME_DESC="Consenti lo stesso nome per nome e cognome (la maggior parte del tempo si tratta di registrazione di spammer)"
PLG_JOPENSIMREGISTER_ERROR_SAMENAME="Nome e Cognome non possono essere uguali"

PLG_JOPENSIMREGISTER_ERRORDETECT="Errore: jOpenSim non Rilevato!"
PLG_JOPENSIMREGISTER_ERROR_NOAVATARS="Errore: Nessun jOpenSim Avatar Trovato"
PLG_JOPENSIMREGISTER_ERRORINIT="Errore durante l'inizializzazione di jOpenSim!"

COM_PLUGINS_PLG_JOPENSIMREGISTER_ADVANCED_FIELDSET_LABEL="Avanzato"

PLG_JOPENSIMREGISTER_ACTIVATION="Attivazione Joomla"
PLG_JOPENSIMREGISTER_ACTIVATION_DESC="Gestisci anche l'attivazione utente di Joomla per gli account in world. Gli utenti non saranno in grado di accedere ad inworld se l'account Joomla non è attivo"
PLG_JOPENSIMREGISTER_BLOCKSYNC="Stato utente Sincronizzazione"
PLG_JOPENSIMREGISTER_BLOCKSYNC_DESC="Sincronizza lo stato utente di OpenSim con lo stato utente di Joomla (ad es. Se l'amministratore blocca / sblocca l'account Joomla)"
PLG_JOPENSIMREGISTER_ACTIVATION_LEVEL="Livello Utente"
PLG_JOPENSIMREGISTER_ACTIVATION_LEVEL_DESC="Livello utente dopo l'attivazione o lo sblocco"
PLG_JOPENSIMREGISTER_ACTIVATION_LEVEL_REGULAR="Regolare"
PLG_JOPENSIMREGISTER_ACTIVATION_LEVEL_MAINTENANCE="Manutenzione"
PLG_JOPENSIMREGISTER_PWDSYNC="Pwd Sync"
PLG_JOPENSIMREGISTER_PWDSYNC_DESC="Aggiorna la password di OpenSim quando viene modificata la password di Joomla"

PLG_JOPENSIMREGISTER_UPDATES="Aggiornamento Utente"
PLG_JOPENSIMREGISTER_AGEVERIFICATION="Verifica dell'età"
PLG_JOPENSIMREGISTER_AGEVERIFICATION_DESC="Lascia che il plugin controlli l'età dal plugin del profilo Joomla e imposta il flag di verifica dell'età"
