/**
 * @module      OpenSim Friends (mod_opensim_friends)
 * @copyright   Copyright (C) djphil/FoTo50 2017, Inc. All rights reserved.
 * @license     GNU General Public License version 2 or later.
 * @creative    CC-BY-NC-SA 4.0
**/

.jOpenSim_friends {;}
.jOpenSim_friends .text-right {font-weight: normal; text-align: right;}
.jOpenSim_friends .text-bold {font-weight: bold;}
.jOpenSim_friends table {width: 100%;}
.jOpenSim_friends tr {;}
.jOpenSim_friends td {;}

#jOpenSimFriendsTogglerInner {
	position:relative;
	top:-45px;
	right:15px;
}

#jOpenSimFriendsToggler {
	position:absolute;
	background:none;
	border:none;
}

#jOpenSimFriendsShowMore {
	margin-top:4px;
}


#jOpenSimFriendsTogglerOuter {
	text-align:right;
}
#jOpenSimFriendsToggler.jOSFactive {
    /*color:red;*/
}
/**/
#jOpenSimFriendsShowMore.oldStyle {
	width:100%;
	text-align:center;
	border:1px #000 solid;
	background:#ccc;
	cursor:pointer;
	margin-top:5px;
	border-radius:5px;
}
#jOpenSimFriendsShowMore.oldStyle:hover {
	color:#000;
}
